// Socket Punching UI
$Common = "Common.ui";
@MyTex = PatchStyle(TexturePath: "output_bg.png");

@CustomLabelStyle = LabelStyle(
  FontSize: 17,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@CustomStyle = TextButtonStyle(
  Default: (Background: $Common.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $Common.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $Common.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $Common.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $Common.@ButtonSounds,
);

Group {
  LayoutMode: Top;
  Anchor: (Width: 560, Height: 450,Top: 300,Left:300);
  Group #SocketPunchRoot {
    LayoutMode: Top;
    Anchor: (Width: 560, Height: 170);
    Background: (Color: #17171A);
      Group {
      LayoutMode: Left;
      Anchor: (Width: 560, Height: 170);
      Background: (Color: #17171A);
      // Equipment Slot
      $Common.@TextButton #EquipmentSlot {
        Background: @MyTex;
        Anchor: (Width: 560/3, Height: 170, Top: 0, Left: 0);
        Padding: (Full: 4);
        Text: "Equipment";
        Overscroll: false;
        Style: @CustomStyle;
      }
      
      // Material Slot
      $Common.@TextButton #PuncherSlot {
        Background: @MyTex;
        Anchor: (Width: 560/3, Height: 170, Top: 0, Left: 0);
        Padding: (Full: 4);
        Text: "Material";
        Overscroll: false;
        Style: @CustomStyle;
      }
      
      // Support Slot
      $Common.@TextButton #SupportSlot {
        Background: @MyTex;
        Anchor: (Width: 560/3, Height: 170, Top: 0, Left: 0);
        Padding: (Full: 4);
        Text: "Support";
        Overscroll: false;
        Style: @CustomStyle;
      }
    }
  }
  Group #SocketPunchRoot {
    LayoutMode: Left;
    Anchor: (Width: 560, Height: 30);
    Background: (Color: #17171A);
    // Action Button
    $Common.@TextButton #PunchSocketButton {
      Background: @MyTex;
      Anchor: (Width: 200, Height: 30, Top: 0, Left: 190);
      Padding: (Full: 8);
      Text: "Punch Socket";
      Overscroll: false;
      Style: @CustomStyle;
    }
  }
}
