# Refinement System Items
items.Ingredient_Refinement_Glob.name = Glóbulo de Refinamiento
items.Ingredient_Refinement_Glob.description = Hecho a partir de mineral de hierro recuperado. Se usa para refinar equipamiento.
items.Ingredient_Refinement_Glob_Plus.name = Glóbulo de Refinamiento+
items.Ingredient_Refinement_Glob_Plus.description = Un glóbulo de refinamiento de mayor calidad usado para mejoras avanzadas.
items.Ingredient_Resonant_Glob.name = Glóbulo Resonante
items.Ingredient_Resonant_Glob.description = Un glóbulo de refinamiento legendario infundido con energía resonante.
items.Bench_Refinement_Anvil.name = Yunque de Refinamiento
items.Bench_Refinement_Anvil.description = Un banco de trabajo para refinar equipamiento usando Glóbulos de Refinamiento.
items.Tool_Hammer_Thorium.name = Martillo de Constructor de Torio
items.Tool_Hammer_Thorium.description = Se usa para alterar la apariencia de bloques de construcción estructurales.\n\nUna versión mejorada del martillo crudo con mayor durabilidad.\n\nDisminuye aún más las probabilidades de romperse al refinar equipamiento.
items.Resonant_Recipe.name = Receta Resonante
items.Resonant_Recipe.description = Una página desgastada que da pistas sobre una resonancia oculta.
items.Resonant_Compendium.name = Compendio Resonante
items.Resonant_Compendium.description = Almacena y fusiona fragmentos de recetas resonantes.\n\nÚsalo para absorber fragmentos de recetas de tu inventario.\nClic secundario para abrir el compendio y extraer recetas completas.

items.Anti_Degradation.name = Anti-Degradation
items.Anti_Degradation.description = Tiene un 80% de probabilidad de evitar una degradacion de refinamiento cuando reduciria el nivel del objeto.
irai.items.Anti_Degradation.name = Anti-Degradation
irai.items.Anti_Degradation.description = Tiene un 80% de probabilidad de evitar una degradacion de refinamiento cuando reduciria el nivel del objeto.

# Socket System Items
items.Bench_Socket_Punch.name = Banco Perforador de Ranuras
items.Bench_Socket_Punch.description = Un banco de trabajo para perforar ranuras en el equipamiento.
items.Bench_Gem_Socket.name = Banco de Ranuras de Lore
items.Bench_Gem_Socket.description = Un banco de trabajo para insertar gemas de lore en el equipamiento.
items.Socket_Puncher.name = Perforador de Ranuras
items.Socket_Puncher.description = Una herramienta usada para perforar ranuras en el equipamiento.
items.Socket_Stabilizer.name = Estabilizador de Ranuras
items.Socket_Stabilizer.description = Aumenta la probabilidad de éxito al perforar ranuras y reduce la probabilidad de rotura.
items.Socket_Reinforcer.name = Reforzador de Ranuras
items.Socket_Reinforcer.description = Aumenta considerablemente la probabilidad de éxito al perforar ranuras.
items.Socket_Guarantor.name = Garantizador de Ranuras
items.Socket_Guarantor.description = Garantiza el éxito al perforar ranuras, pero no protege contra roturas.
items.Socket_Expander.name = Expansor de Ranuras
items.Socket_Expander.description = Aumenta el máximo de ranuras en 1.
items.Socket_Diffuser.name = Difusor de Ranuras
items.Socket_Diffuser.description = Disminuye el máximo de ranuras en 1.

# Essence Bench UI Translations
ui.essence_bench.title = Banco de Ranuras de Esencia
ui.essence_bench.tool_title = Herramienta del Banco de Ranuras de Esencia
ui.essence_bench.select_instructions = Selecciona equipamiento, esencia y opcionalmente un Corazón del Vacío del inventario.
ui.essence_bench.equipment = Equipamiento
ui.essence_bench.essence_material = Material de Esencia
ui.essence_bench.support_material = Material de Apoyo (Opcional)
ui.essence_bench.choose_slot = Elegir Ranura
ui.essence_bench.socket_preview = Vista Previa de Ranura
ui.essence_bench.socket_summary = Resumen de Ranuras
ui.essence_bench.progress = Progreso
ui.essence_bench.selected_item_metadata = Metadatos del Objeto Seleccionado
ui.essence_bench.consumes_essence = Consume la esencia seleccionada en caso de éxito.
ui.essence_bench.voidheart_consumed = El Corazón del Vacío solo se consume cuando se usa para reparar ranuras rotas.
ui.essence_bench.thorium_hammer_info = El Martillo de Torio reembolsa esencias en limpiezas exitosas, con una pequeña probabilidad de reducir el máximo de ranuras.
ui.essence_bench.process_button = Insertar Esencia
ui.essence_bench.extract_title = Extractor Resonante
ui.essence_bench.extract_hint = Extrae esencia resonante de equipamiento con resonancia activa.
ui.essence_bench.extract_button = Extraer Resonancia
ui.essence_bench.status_extracting = Extrayendo esencia resonante...
ui.essence_bench.status_extract_done = Se extrajo {0} Esencia Resonante.
ui.essence_bench.status_extract_no_equipment = No se seleccionó equipamiento.
ui.essence_bench.status_extract_no_resonance = El equipamiento no tiene resonancia activa.
ui.essence_bench.status_extract_no_space = No hay suficiente espacio en el inventario.
ui.essence_bench.status_extract_failed = Falló la extracción. Inténtalo de nuevo.

# Reforge Bench UI Translations
ui.reforge.title = Banco de Reforjado
ui.reforge.material_count = {0} en inventario: {1}
ui.reforge.equipment = Equipamiento
ui.reforge.material = Material de Refinamiento
ui.reforge.support = Material de Apoyo (Opcional)
ui.reforge.support_durability = {0}
ui.reforge.metadata_name = Nombre de Metadatos
ui.reforge.metadata_level = Nivel de Metadatos
ui.reforge.metadata_current_stat = Estadística Actual
ui.reforge.metadata_base_stat = Estadística Base
ui.reforge.expected_outcome = Resultado Esperado Antes del Refinamiento
ui.reforge.current_damage = Daño Actual
ui.reforge.expected_damage = Resultado de Daño Esperado
ui.reforge.damage_multiplier = Mult. Daño
ui.reforge.essence_resonance_damage = Daño Es/Res
ui.reforge.crit = Crítico
ui.reforge.normal_total = Total Normal
ui.reforge.crit_total = Total Crítico
ui.reforge.expected_average = Prom. Esperado
ui.reforge.more_rows = +{0} más
ui.reforge.armor_defense_multiplier = Mult. Defensa
ui.reforge.base_defense = Defensa Base
ui.reforge.essence_resonance_defense = Def. Es/Res
ui.reforge.health_bonus = Salud
ui.reforge.regen_bonus = Regeneración
ui.reforge.fire_defense_bonus = Def. Fuego
ui.reforge.evasion_bonus = Evasión
ui.reforge.slow_bonus = Lentitud
ui.reforge.refine_progress = Progreso de Reforjado
ui.reforge.status_idle = En espera
ui.reforge.status_no_equipment = No se encontró equipamiento reforjable.
ui.reforge.status_max_level = El objeto ya está en el nivel máximo de refinamiento.
ui.reforge.status_need_material = Necesitas {0} {1}.
ui.reforge.status_ready = Listo para reforjar
ui.reforge.button_refine = Reforjar
ui.reforge.consumes_material = Consume {0} {1} por intento.
ui.reforge.iron_hammer_info = El Martillo de Hierro reduce la probabilidad de rotura (5% de durabilidad por uso).
ui.reforge.thorium_hammer_info = El Martillo de Torio reduce aún más la probabilidad de rotura (15% de durabilidad por uso).
ui.reforge.anti_degradation_info = 80% de probabilidad de evitar la pérdida de nivel por degradación. Solo se consume cuando bloquea una degradación.
ui.reforge.no_equipment = No se encontró equipamiento reforjable
ui.reforge.no_material = No se encontraron materiales de refinamiento
ui.reforge.support_none = Ninguno
ui.reforge.support_guard = [Protección contra Rotura]
ui.reforge.chance_break = Rotura
ui.reforge.chance_degrade = Degradación
ui.reforge.chance_same = Igual
ui.reforge.chance_upgrade = Mejora
ui.reforge.chance_jackpot = Jackpot
ui.reforge.chance_note = Nota: Los valores son aproximados y basados en los materiales actuales.

# Essences
items.Bench_Socket_Essence.name = Banco de Inserción de Esencias
items.Bench_Socket_Essence.description = Un banco de trabajo para insertar esencias en el equipamiento.
items.Essence_Attack_Speed.name = Esencia de Alacridad
items.Essence_Attack_Speed.description = Aumenta la velocidad de ataque cuando se inserta.
items.Essence_Life_Steal.name = Esencia de Vampirismo
items.Essence_Life_Steal.description = Otorga robo de vida en los ataques cuando se inserta.
items.Essence_Critical_Chance.name = Esencia de Precisión
items.Essence_Critical_Chance.description = Aumenta la probabilidad de golpe crítico cuando se inserta.
items.Essence_Critical_Damage.name = Esencia de Devastación
items.Essence_Critical_Damage.description = Aumenta el daño de golpe crítico cuando se inserta.
items.Essence_Physical_Damage.name = Esencia de Poder
items.Essence_Physical_Damage.description = Aumenta el daño físico cuando se inserta.
items.Essence_Elemental_Damage.name = Esencia de Elementos
items.Essence_Elemental_Damage.description = Aumenta el daño elemental cuando se inserta.
items.Essence_Armor_Penetration.name = Esencia de Perforación
items.Essence_Armor_Penetration.description = Aumenta la penetración de armadura cuando se inserta.
items.Essence_Max_Health.name = Esencia de Vitalidad
items.Essence_Max_Health.description = Aumenta la vida máxima cuando se inserta.
items.Essence_Health_Regen.name = Esencia de Regeneración
items.Essence_Health_Regen.description = Aumenta la regeneración de vida cuando se inserta.
items.Essence_Armor.name = Esencia de Protección
items.Essence_Armor.description = Aumenta la armadura cuando se inserta.
items.Essence_Movement_Speed.name = Esencia de Velocidad
items.Essence_Movement_Speed.description = Aumenta la velocidad de movimiento cuando se inserta.
items.Ingredient_Fire_Essence.name = Esencia de Fuego
items.Ingredient_Water_Essence.name = Esencia de Agua
items.Ingredient_Ice_Essence.name = Esencia de Hielo
items.Ingredient_Lightning_Essence.name = Esencia de Rayo
items.Ingredient_Life_Essence.name = Esencia de Vida
items.Ingredient_Void_Essence.name = Esencia del Vacío
items.Ingredient_Ice_Essence_Concentrated.name = Esencia Mayor de Hielo
items.Ingredient_Water_Essence_Concentrated.name = Esencia Mayor de Agua
items.Ingredient_Void_Essence_Concentrated.name = Esencia Mayor del Vacío
items.Ingredient_Fire_Essence_Concentrated.name = Esencia Mayor de Fuego
items.Ingredient_Lightning_Essence_Concentrated.name = Esencia Mayor de Rayo
items.Ingredient_Life_Essence_Concentrated.name = Esencia Mayor de Vida
items.Ingredient_Resonant_Essence.name = Esencia Resonante
items.Ingredient_Resonant_Essence.description = Refinada a partir de equipamiento resonante. Se usa para alimentar gemas de lore.
items.Ingredient_Ghastly_Essence.name = Esencia Fantasmal
items.Ingredient_Ghastly_Essence.description = Una esencia espectral que purga un espíritu de una gema de lore.
benchCategories.essence = Amalgama

# Base item name parts
item.weapon.format = {1} {0}
item.weapon.format_variant = {2} {1} {0}
item.armor.format = {1} {0}
item.armor.format_variant = {2} {1} {0}
item.tool.format = {1} {0}
item.tool.format_variant = {2} {1} {0}
item.weapon_type.axe = Hacha
item.weapon_type.daggers = Dagas
item.weapon_type.sword = Espada
item.weapon_type.mace = Maza
item.weapon_type.hammer = Martillo
item.weapon_type.spear = Lanza
item.weapon_type.bow = Arco
item.weapon_type.crossbow = Ballesta
item.weapon_type.staff = Bastón
item.weapon_type.wand = Varita
item.weapon_type.greatsword = Espadón
item.armor_slot.head = Casco
item.armor_slot.chest = Coraza
item.armor_slot.legs = Grebas
item.armor_slot.feet = Botas
item.tool_type.pickaxe = Pico
item.tool_type.axe = Hacha
item.tool_type.hammer = Martillo
item.tool_type.shovel = Pala
item.tool_type.hoe = Azada
item.material.iron = Hierro
item.material.mithril = Mithril
item.material.copper = Cobre
item.material.gold = Oro
item.material.silver = Plata
item.material.cobalt = Cobalto
item.material.adamantite = Adamantita
item.material.steel = Acero
item.material.bone = Hueso
item.material.wood = Madera
item.variant.rusty = Oxidado

# Essence Bench UI (Extended)
ui.essence_bench.hyui_missing = HyUI no instalado - Banco de Ranuras de Esencia desactivado.
ui.essence_bench.status_idle = En espera
ui.essence_bench.status_processing = Insertando...
ui.essence_bench.status_all_filled = Todas las ranuras están llenas.
ui.essence_bench.status_essence_socketed = Esencia insertada.
ui.essence_bench.status_essence_socketed_slot = Esencia insertada en la ranura {0}.
ui.essence_bench.status_essence_socketed_with_notice = Esencia insertada. {0}
ui.essence_bench.status_socket_repaired = Ranura rota reparada.
ui.essence_bench.status_socket_repaired_slot = Ranura rota reparada (ranura {0}).
ui.essence_bench.status_resonance_active = Resonancia activa.
ui.essence_bench.status_resonance_unlocked = Resonancia desbloqueada.
ui.essence_bench.option_no_equipment = No se encontró equipamiento con ranuras.
ui.essence_bench.option_none = Ninguno
ui.essence_bench.option_no_essence = No se encontró esencia.
ui.essence_bench.option_auto = Automático
ui.essence_bench.option_no_equipment_selected = Selecciona equipamiento primero.
ui.essence_bench.option_no_sockets = No se encontraron ranuras.
ui.essence_bench.support_suffix_clear = [Limpiar]
ui.essence_bench.support_suffix_repair = [Reparar]
ui.essence_bench.support_suffix_recipe = [Receta]
ui.essence_bench.support_suffix_recipe_usage = [Receta: {0}]
ui.essence_bench.slot_unknown = Ranura desconocida
ui.essence_bench.slot_broken = Ranura {0} (Rota)
ui.essence_bench.slot_locked = Ranura {0} (Bloqueada)
ui.essence_bench.slot_empty = Ranura {0} (Vacía)
ui.essence_bench.slot_filled = Ranura {0} ({1})
ui.essence_bench.slot_empty_short = Vacía
ui.essence_bench.essence_generic = Esencia
ui.essence_bench.essence_concentrated = {0} (Concentrada)
ui.essence_bench.error_pick_equipment = Selecciona equipamiento primero.
ui.essence_bench.error_equipment_missing = El equipamiento seleccionado cambió.
ui.essence_bench.error_item_not_equipment = El objeto seleccionado no se puede insertar.
ui.essence_bench.error_no_sockets = El objeto seleccionado no tiene ranuras.
ui.essence_bench.error_slot_invalid = La ranura seleccionada no es válida.
ui.essence_bench.error_slot_broken = La ranura seleccionada está rota.
ui.essence_bench.error_slot_locked = La ranura seleccionada está bloqueada.
ui.essence_bench.error_slot_filled = La ranura seleccionada ya está llena.
ui.essence_bench.error_slot_not_broken = La ranura seleccionada no está rota.
ui.essence_bench.error_broken_socket_select_voidheart = Las ranuras rotas requieren un Corazón del Vacío para repararse.
ui.essence_bench.error_voidheart_changed = La pila de Corazón del Vacío cambió. Inténtalo de nuevo.
ui.essence_bench.error_repair_failed = Falló la reparación. Inténtalo de nuevo.
ui.essence_bench.error_pick_essence = Selecciona una esencia primero.
ui.essence_bench.error_all_filled = Todas las ranuras ya están llenas.
ui.essence_bench.error_essence_changed = La pila de esencia cambió. Inténtalo de nuevo.
ui.essence_bench.error_invalid_essence = La esencia seleccionada no es válida.
ui.essence_bench.error_essence_not_found = Esencia no encontrada: {0}.
ui.essence_bench.error_socket_failed = Falló la inserción.
ui.essence_bench.error_recipe_mismatch_resonance = La receta de resonancia no coincide con esta ranura.
ui.essence_bench.error_recipe_no_usages = La receta de resonancia no tiene usos restantes.
ui.essence_bench.error_resonance_locked = La resonancia está bloqueada para este equipamiento.
ui.essence_bench.error_recipe_missing_name = Falta el nombre de la receta.
ui.essence_bench.error_recipe_pattern_missing = Falta el patrón de la receta.
ui.essence_bench.error_slot_outside_pattern = La ranura seleccionada está fuera del patrón de la receta.
ui.essence_bench.error_no_fillable_socket = No hay ranuras disponibles para llenar.
ui.essence_bench.error_no_matching_essence = No se encontró esencia compatible para la ranura {0}.
ui.essence_bench.error_hammer_changed = La pila del martillo cambió. Inténtalo de nuevo.
ui.essence_bench.clear_none = No hay esencias para limpiar.
ui.essence_bench.clear_slot_suffix = (ranura {0})
ui.essence_bench.clear_success = Se limpiaron {0} esencia(s){1}.
ui.essence_bench.clear_success_broke = Se limpiaron {0} esencia(s){1}, pero el martillo se rompió.
ui.essence_bench.clear_failed_selected = Falló la limpieza en la ranura seleccionada.
ui.essence_bench.clear_failed_selected_broke = Falló la limpieza en la ranura seleccionada; el martillo se rompió.
ui.essence_bench.clear_failed_random = Falló la limpieza (ranura aleatoria).
ui.essence_bench.clear_failed_random_broke = Falló la limpieza (ranura aleatoria); el martillo se rompió.
ui.essence_bench.clear_max_reduced = Máximo de ranuras reducido a {0}.
ui.essence_bench.notice_auto_socketed = Se insertó automáticamente {0} en la ranura {1}.
ui.essence_bench.refund_failed = Falló el reembolso.
ui.essence_bench.refund_partial = Se reembolsaron {0} de {1} esencias.
ui.essence_bench.refund_success = Se reembolsaron {0} esencia(s).
ui.essence_bench.summary_no_equipment = No se seleccionó equipamiento.
ui.essence_bench.summary_no_data = No hay datos de ranuras.
ui.essence_bench.summary_counts = Llenas: {0} | Vacías: {1} | Rotas: {2}
ui.essence_bench.metadata_no_equipment = No se seleccionó equipamiento.
ui.essence_bench.metadata_header_item = Objeto
ui.essence_bench.metadata_name = Nombre: {0}
ui.essence_bench.metadata_id = ID: {0}
ui.essence_bench.metadata_hotbar = Barra rápida
ui.essence_bench.metadata_storage = Almacenamiento
ui.essence_bench.metadata_inventory = Ubicación: {0} ranura {1}
ui.essence_bench.metadata_header_sockets = Ranuras
ui.essence_bench.metadata_current_max = Actual/Máx: {0}/{1}
ui.essence_bench.metadata_filled_broken = Llenas/Rotas: {0}/{1}
ui.essence_bench.metadata_header_metadata = Metadatos
ui.essence_bench.metadata_none = Ninguno
ui.essence_bench.support_durability_none = Durabilidad del apoyo: -
ui.essence_bench.support_durability_na = Durabilidad del apoyo: N/A
ui.essence_bench.support_durability_value = Durabilidad del apoyo: {0}% ({1}/{2})
ui.essence_bench.recipe_usages_none = Usos: ninguno
ui.essence_bench.recipe_usages = Usos: {0}
ui.essence_bench.recipe_none = Receta: ninguna
ui.essence_bench.recipe_unknown = Receta: desconocida
ui.essence_bench.recipe_label = Receta: {0}
ui.essence_bench.recipe_with_pattern = Receta: {0} {1}
ui.essence_bench.effect_preview_none = Vista previa de efecto: ninguna
ui.essence_bench.effect_preview_header = Efecto: {0}

# Reforge Bench UI (Extended)
ui.reforge.status_processing = Refinando...
ui.reforge.error_pick_equipment = Selecciona un equipamiento válido primero.
ui.reforge.error_equipment_changed = El equipamiento seleccionado cambió; vuelve a seleccionarlo.
ui.reforge.error_item_not_refinable = El objeto seleccionado no se puede refinar.
ui.reforge.error_max_level = El objeto ya está en el nivel máximo de refinamiento.
ui.reforge.error_need_material = No hay suficiente {1} (necesitas {0}).
ui.reforge.error_hammer_changed = La pila del martillo cambió; vuelve a seleccionarlo e inténtalo de nuevo.
ui.reforge.error_material_consume = No se pudo consumir {0}. Inténtalo de nuevo.
ui.reforge.result_shattered = El objeto se destrozó durante el refinamiento.{0}
ui.reforge.result_degraded = Falló el refinamiento: degradado +{0} → +{1}{2}
ui.reforge.result_same = Falló el refinamiento: se mantuvo en +{0}{1}
ui.reforge.result_success = Refinamiento exitoso: +{0} → +{1}{2}
ui.reforge.result_jackpot = ¡JACKPOT!: +{0} → +{1}{2}
ui.reforge.result_unknown = Resultado de refinamiento desconocido.
ui.reforge.hammer_broke = El martillo {0} se rompió.
ui.reforge.hammer_durability_loss = Durabilidad del martillo {0} -{1}%.
ui.reforge.hammer_iron = de Hierro
ui.reforge.hammer_thorium = de Torio
ui.reforge.preview_no_equipment = No se seleccionó equipamiento.
ui.reforge.preview_select_item = Selecciona un objeto para ver los resultados esperados de refinamiento.
ui.reforge.preview_expected_damage_placeholder = El resultado de daño esperado se mostrará aquí.
ui.reforge.preview_expected_damage_line1 = Resultado de daño esperado
ui.reforge.preview_expected_damage_line2 = se mostrará aquí.
ui.reforge.preview_select_equipment_note = Selecciona equipamiento para previsualizar las probabilidades.
ui.reforge.preview_type = Tipo: {0}
ui.reforge.preview_refine_level = Nivel de Refinamiento: +{0}{1}
ui.reforge.preview_current_stat = {0} Actual: x{1} ({2})
ui.reforge.preview_max_level_note = (Nivel máximo alcanzado)
ui.reforge.preview_expected_max_level = Esperado tras refinamiento: nivel máximo
ui.reforge.preview_expected_after_refine = Esperado tras refinamiento:
ui.reforge.preview_max_level_short = nivel máximo
ui.reforge.preview_max_level = Nivel máximo alcanzado.
ui.reforge.preview_max_level_hammer = Nivel máximo alcanzado. Martillo {0} equipado (durabilidad -{1}% por intento).
ui.reforge.preview_upgrade_jackpot = En Mejora: x{0} | Jackpot: x{1}
ui.reforge.preview_expected_stat_with_break = {0} Esperado (incluyendo riesgo de rotura): x{1}
ui.reforge.preview_upgrade_line = En Mejora: x{0}
ui.reforge.preview_jackpot_line = Jackpot: x{0}
ui.reforge.preview_expected_stat_line = {0} Esperado: x{1}
ui.reforge.preview_hammer_active = Soporte de martillo {0} activo: probabilidad de rotura reducida; durabilidad -{1}% por proceso.
ui.reforge.preview_anti_degradation_active = Anti-Degradation activo: el 80% de las degradaciones no cambian el nivel.
ui.reforge.anti_degradation_blocked = Anti-Degradation evitó la pérdida de nivel.
ui.reforge.type_weapon = Arma
ui.reforge.type_armor = Armadura
ui.reforge.stat_damage = Daño
ui.reforge.stat_defense = Defensa
ui.reforge.support_durability_none = Durabilidad del apoyo: -
ui.reforge.support_durability_na = Durabilidad del apoyo: N/A
ui.reforge.support_durability_value = Durabilidad del apoyo: {0}% ({1}/{2})
ui.reforge.metadata_no_equipment = No se seleccionó equipamiento.
ui.reforge.metadata_line_name = Nombre: {0}
ui.reforge.metadata_line_level = Nivel de Refinamiento: +{0}
ui.reforge.metadata_current_stat_none = Estadística Actual: -
ui.reforge.metadata_current_stat_value = {0} Actual: x{1} ({2})
ui.reforge.metadata_base_stat_none = Estadística Base: -
ui.reforge.metadata_base_defense_na = Defensa Base: N/A
ui.reforge.metadata_base_damage_na = Daño Base: N/A
ui.reforge.metadata_base_defense_value = Defensa Base: {0} → {1}
ui.reforge.metadata_base_damage_value = Daño Base: {0} → {1}

# Socket Bench UI
ui.socket_bench.title = Banco Perforador de Ranuras
ui.socket_bench.tool_title = Banco Perforador de Ranuras
ui.socket_bench.subtitle = Selecciona equipamiento y materiales del inventario.
ui.socket_bench.equipment = Equipamiento
ui.socket_bench.puncher = Material Principal (Perforador de Ranuras)
ui.socket_bench.support = Material de Apoyo (Opcional)
ui.socket_bench.socket_preview = Vista Previa de Ranura
ui.socket_bench.lore_socket_preview = Colores de Ranuras de Lore
ui.socket_bench.success_label = Éxito
ui.socket_bench.break_label = Rotura del Objeto
ui.socket_bench.sockets_label = Ranuras
ui.socket_bench.progress = Progreso
ui.socket_bench.metadata = Metadatos del Objeto Seleccionado
ui.socket_bench.failure_note = El fallo consume el Perforador de Ranuras. La rotura puede dañar el estado de las ranuras.
ui.socket_bench.process_button = Procesar Materiales
ui.socket_bench.option_select_equipment = Selecciona equipamiento
ui.socket_bench.option_no_equipment = No se encontró equipamiento
ui.socket_bench.option_no_puncher = No se encontró perforador de ranuras
ui.socket_bench.option_none = Ninguno
ui.socket_bench.option_material_label = {0} x{1} ({2} {3})
ui.socket_bench.prompt_select_equipment = Selecciona equipamiento para continuar.
ui.socket_bench.lore_socket_none = No hay ranuras de lore para mostrar.
ui.socket_bench.status_idle = En espera
ui.socket_bench.status_processing = Perforando ranuras...
ui.socket_bench.status_max_sockets = Se alcanzó el máximo de ranuras.
ui.socket_bench.status_support_applied = Material de apoyo aplicado.
ui.socket_bench.status_success = Ranura añadida con éxito.
ui.socket_bench.status_lore_success = Ranura de lore añadida con éxito.
ui.socket_bench.status_broke = El objeto se rompió durante la perforación.
ui.socket_bench.status_failed = Falló la perforación de ranura.
ui.socket_bench.error_pick_equipment = Selecciona equipamiento primero.
ui.socket_bench.error_no_puncher = Selecciona un perforador de ranuras primero.
ui.socket_bench.error_equipment_missing = El equipamiento seleccionado cambió.
ui.socket_bench.error_item_not_equipment = El objeto seleccionado no es equipamiento.
ui.socket_bench.error_max_sockets = Se alcanzó el máximo de ranuras ({0}).
ui.socket_bench.error_lore_max = Se alcanzó el máximo de ranuras de lore ({0}).
ui.socket_bench.error_lore_unsupported = Las ranuras de lore solo se pueden perforar en armas.
ui.socket_bench.error_puncher_changed = La pila del perforador cambió. Inténtalo de nuevo.
ui.socket_bench.error_support_missing = Falta o cambió el material de apoyo. Inténtalo de nuevo.
ui.socket_bench.error_no_equipment = No se seleccionó equipamiento.
ui.socket_bench.hyui_missing = HyUI no instalado - Banco Perforador de Ranuras desactivado.
ui.socket_bench.metadata_prompt = Selecciona equipamiento para ver metadatos.
ui.socket_bench.metadata_no_item = No se seleccionó objeto.
ui.socket_bench.metadata_header_item = Objeto
ui.socket_bench.metadata_name = Nombre: {0}
ui.socket_bench.metadata_id = ID: {0}
ui.socket_bench.metadata_type = Tipo: {0}
ui.socket_bench.metadata_header_sockets = Ranuras
ui.socket_bench.metadata_current_max = Actual/Máx: {0}/{1}
ui.socket_bench.metadata_filled_broken = Llenas/Rotas: {0}/{1}
ui.socket_bench.metadata_header_metadata = Metadatos
ui.socket_bench.metadata_none = Ninguno
ui.socket_bench.metadata_inventory = Ubicación: {0} ranura {1}
ui.socket_bench.metadata_na = N/A
ui.socket_bench.metadata_keys = Claves de metadatos: {0}
ui.socket_bench.location_hotbar = Barra rápida
ui.socket_bench.location_storage = Almacenamiento
ui.socket_bench.type_weapon = Arma
ui.socket_bench.type_armor = Armadura
ui.socket_bench.type_unknown = Desconocido
ui.socket_bench.tag_weapon = Arma
ui.socket_bench.tag_armor = Armadura
ui.socket_bench.tag_item = Objeto

# Recipe Combine UI
ui.recipe_combine.title = Combinador de Recetas Resonantes
ui.recipe_combine.subtitle = Combina fragmentos de recetas para revelar una resonancia completa.
ui.recipe_combine.section_recipes = Fragmentos de Receta
ui.recipe_combine.base_recipe = Receta Base
ui.recipe_combine.merge_shard = Fragmento de Fusión
ui.recipe_combine.section_info = Información de la Receta
ui.recipe_combine.label_resonance = Resonancia
ui.recipe_combine.label_type = Tipo
ui.recipe_combine.label_progress = Progreso
ui.recipe_combine.label_usages = Usos
ui.recipe_combine.section_merge_preview = Vista Previa de Fusión
ui.recipe_combine.section_progress = Progreso
ui.recipe_combine.section_combine = Combinar
ui.recipe_combine.combine_note_1 = Combinar fragmentos consume ambos.
ui.recipe_combine.combine_note_2 = Las recetas completas se pueden extraer del compendio.
ui.recipe_combine.button_combine = Combinar Fragmentos
ui.recipe_combine.button_close = Cerrar
ui.recipe_combine.button_prev = Ant.
ui.recipe_combine.button_next = Sig.
ui.recipe_combine.empty_no_entries = No hay entradas disponibles.
ui.recipe_combine.empty_no_matching = No hay fragmentos compatibles.
ui.recipe_combine.empty_no_matching_shards = No hay fragmentos compatibles.
ui.recipe_combine.empty_no_shards = No se encontraron fragmentos.
ui.recipe_combine.empty_select_base = Selecciona un fragmento base.
ui.recipe_combine.empty_select_merge = Selecciona un fragmento de fusión.
ui.recipe_combine.empty_select_recipe = Selecciona una receta primero.
ui.recipe_combine.error_compendium_missing = No se encontró el Compendio Resonante.
ui.recipe_combine.error_compendium_moved = El compendio se movió. Vuelve a abrir la interfaz.
ui.recipe_combine.error_inventory_changed = El inventario cambió. Inténtalo de nuevo.
ui.recipe_combine.error_merge_missing = Falta el fragmento de fusión.
ui.recipe_combine.error_mismatch = Los fragmentos no coinciden.
ui.recipe_combine.error_no_new_data = No hay nuevos datos que revelar.
ui.recipe_combine.error_no_recipe = Selecciona un fragmento base primero.
ui.recipe_combine.error_recipe_changed = Los datos de la receta cambiaron. Inténtalo de nuevo.
ui.recipe_combine.error_same_shard = No se puede fusionar el mismo fragmento.
ui.recipe_combine.error_select_merge = Selecciona un fragmento de fusión primero.
ui.recipe_combine.error_shard_changed = La pila de fragmentos cambió. Inténtalo de nuevo.
ui.recipe_combine.hyui_missing = HyUI no instalado - Combinador de Recetas desactivado.
ui.recipe_combine.label_compendium = Compendio
ui.recipe_combine.label_revealed = Revelados {0}/{1}
ui.recipe_combine.label_shard = Fragmento {0}
ui.recipe_combine.no_pattern = No hay datos de patrón.
ui.recipe_combine.option_compendium = [Compendio]
ui.recipe_combine.page_label = Página {0}/{1}
ui.recipe_combine.picker_revealed = Revelados {0}/{1}
ui.recipe_combine.picker_title_base = Seleccionar Fragmento Base
ui.recipe_combine.picker_title_merge = Seleccionar Fragmento de Fusión
ui.recipe_combine.preview_complete = La receta está completa.
ui.recipe_combine.preview_complete_suffix = (Completa)
ui.recipe_combine.preview_merge_reveal = Revela {0} nuevas ranuras ({1}/{2}){3}
ui.recipe_combine.preview_no_new_data = La fusión no añade nuevos datos.
ui.recipe_combine.preview_no_recipe = Selecciona un fragmento base para previsualizar.
ui.recipe_combine.preview_select_shard = Selecciona un fragmento de fusión para previsualizar.
ui.recipe_combine.progress_complete_suffix = (Completa)
ui.recipe_combine.progress_revealed = Revelados {0}/{1}
ui.recipe_combine.recipe_complete_suffix = (Completa)
ui.recipe_combine.recipe_progress = {0}/{1}{2}
ui.recipe_combine.status_combined = Fragmentos combinados: {0} (+{1} nuevos)
ui.recipe_combine.status_complete_usages = Receta completa. Usos: {0}
ui.recipe_combine.status_idle = En espera
ui.recipe_combine.status_no_compatible = No hay fragmentos compatibles.
ui.recipe_combine.status_no_new_data = No hay nuevos datos.
ui.recipe_combine.status_no_shards = No se encontraron fragmentos.
ui.recipe_combine.status_processing = Combinando fragmentos...
ui.recipe_combine.status_ready = Listo para combinar.
ui.recipe_combine.status_select_shard = Selecciona un fragmento de fusión.
ui.recipe_combine.type_resonance = Resonancia ({0} ranuras)
ui.recipe_combine.type_unknown = Desconocido
ui.recipe_combine.usages_incomplete = Incompleta
ui.recipe_combine.usages_none = Ninguno

# Resonant Compendium UI
ui.compendium.title = Compendio Resonante
ui.compendium.subtitle = Almacena y extrae recetas de resonancia completas.
ui.compendium.section_stored = Recetas Almacenadas
ui.compendium.section_info = Información de la Receta
ui.compendium.label_resonance = Resonancia
ui.compendium.label_type = Tipo
ui.compendium.label_progress = Progreso
ui.compendium.label_quantity = Cantidad
ui.compendium.label_usages = Usos
ui.compendium.section_pattern = Patrón
ui.compendium.section_extract = Extraer
ui.compendium.extract_note_1 = Extraer consume una receta completa.
ui.compendium.extract_note_2 = Las recetas extraídas van a tu inventario.
ui.compendium.section_combine = Combinar
ui.compendium.combine_note = Abre el combinador para fusionar fragmentos.
ui.compendium.button_open_combine = Abrir Combinador
ui.compendium.button_extract = Extraer Receta
ui.compendium.empty_no_recipes = No hay recetas almacenadas.
ui.compendium.error_compendium_moved = El compendio se movió. Vuelve a abrir la interfaz.
ui.compendium.error_hold = Mantén un Compendio Resonante en tu barra rápida.
ui.compendium.error_inventory_full = Inventario lleno.
ui.compendium.error_pick_recipe = Selecciona una receta primero.
ui.compendium.error_recipe_missing = La receta ya no existe.
ui.compendium.hyui_missing = HyUI no instalado - Interfaz del Compendio desactivada.
ui.compendium.no_pattern = No hay datos de patrón.
ui.compendium.recipe_complete_suffix = (Completa)
ui.compendium.recipe_display_name = Receta Resonante: {0}
ui.compendium.recipe_progress = {0}/{1}{2}
ui.compendium.status_empty = No hay recetas almacenadas.
ui.compendium.status_extracted = Receta extraída.
ui.compendium.status_extracted_remaining = Receta extraída. Restantes: {0}
ui.compendium.status_select_recipe = Selecciona una receta.
ui.compendium.summary = Total: {0} | Completas: {1} | Incompletas: {2} | Cantidad: {3}
ui.compendium.type_unknown = Desconocido
ui.compendium.usages_incomplete = Incompleta
ui.compendium.usages_none = Ninguno

# Tool Parts UI
ui.tool_parts.title = Banco de Partes de Herramientas
ui.tool_parts.label_tool = Herramienta
ui.tool_parts.label_type = Tipo
ui.tool_parts.section_tool = Selección de Herramienta
ui.tool_parts.section_slots = Ranuras de Partes
ui.tool_parts.note_consume = Consume 1 material de cada ranura.
ui.tool_parts.button_apply = Aplicar Partes
ui.tool_parts.hyui_missing = HyUI no instalado - Banco de Partes de Herramientas desactivado.
ui.tool_parts.error_no_tools = No se encontraron herramientas.
ui.tool_parts.status_select = Selecciona una herramienta y materiales.
ui.tool_parts.status_tool_changed = La herramienta cambió.
ui.tool_parts.status_part_updated = Selección de partes actualizada.
ui.tool_parts.error_select_tool = Selecciona una herramienta válida.
ui.tool_parts.error_missing_materials = Faltan materiales válidos (necesitas {0}, {1}, {2}).
ui.tool_parts.error_tool_changed = La herramienta seleccionada cambió.
ui.tool_parts.error_material_changed = La pila de materiales cambió. Inténtalo de nuevo.
ui.tool_parts.status_applied = Partes aplicadas en {0} → {1}[{2}] {3}[{4}] {5}[{6}], velocidad x{7}, ahorro {8}%, poder x{9}{10}
ui.tool_parts.select_material = Selecciona material de {0}
ui.tool_parts.material_kind_wood = Madera
ui.tool_parts.material_kind_stone = Piedra
ui.tool_parts.material_kind_metal = Metal
ui.tool_parts.tool_kind_pickaxe = Pico
ui.tool_parts.tool_kind_hatchet = Hacha
ui.tool_parts.tool_kind_shovel = Pala
ui.tool_parts.tool_kind_hoe = Azada
ui.tool_parts.tool_kind_sickle = Guadaña
ui.tool_parts.tool_kind_shears = Tijeras
ui.tool_parts.tool_kind_multitool = Multiherramienta
ui.tool_parts.tool_kind_generic = Herramienta
ui.tool_parts.slot_handle = Mango
ui.tool_parts.slot_core = Núcleo
ui.tool_parts.slot_tool_head = Cabeza de Herramienta
ui.tool_parts.slot_binding = Unión
ui.tool_parts.slot_pick_head = Cabeza de Pico
ui.tool_parts.slot_haft = Asta
ui.tool_parts.slot_wedge = Cuña
ui.tool_parts.slot_hatchet_head = Cabeza de Hacha
ui.tool_parts.slot_collar = Collar
ui.tool_parts.slot_spade_head = Cabeza de Pala
ui.tool_parts.slot_brace = Soporte
ui.tool_parts.slot_hoe_head = Cabeza de Azada
ui.tool_parts.slot_grip = Agarre
ui.tool_parts.slot_rivet = Remache
ui.tool_parts.slot_blade = Hoja
ui.tool_parts.slot_pivot = Pivote
ui.tool_parts.slot_blades = Hojas
ui.tool_parts.slot_head = Cabeza
ui.tool_parts.tier_format = T{0}
ui.tool_parts.tier_none = -

# Runtime Config UI
ui.runtime_config.title = Editor de Configuración en Tiempo Real
ui.runtime_config.subtitle = Ajustes en vivo del juego (solo OP).
ui.runtime_config.section_controls = Controles
ui.runtime_config.section_selection = Selección
ui.runtime_config.section_values = Valores
ui.runtime_config.label_category = Categoría
ui.runtime_config.label_section = Sección
ui.runtime_config.note_pick = Selecciona una categoría y sección para editar.
ui.runtime_config.button_reload = Recargar Todo desde Disco
ui.runtime_config.button_reset = Restablecer Valores Predeterminados
ui.runtime_config.button_prev = Ant.
ui.runtime_config.button_next = Sig.
ui.runtime_config.button_close = Cerrar
ui.runtime_config.page_label = Página {0}/{1}
ui.runtime_config.picker_title_category = Seleccionar Categoría
ui.runtime_config.picker_title_section = Seleccionar Sección
ui.runtime_config.picker_empty_categories = No se encontraron categorías.
ui.runtime_config.picker_empty_sections = No se encontraron secciones.
ui.runtime_config.hyui_missing = HyUI no instalado - Interfaz de Configuración en Tiempo Real desactivada.
ui.runtime_config.status_default = Los cambios se aplican en vivo y se guardan inmediatamente.\nUsa "Recargar Todo desde Disco" para descartar ediciones en memoria.
ui.runtime_config.status_reload_success = Se recargaron todas las configuraciones en vivo desde disco.
ui.runtime_config.status_reload_failed = Falló la recarga: {0}
ui.runtime_config.status_reset_no_category = No hay categoría activa para restablecer.
ui.runtime_config.status_reset_success = {0} restablecido a valores predeterminados.
ui.runtime_config.status_reset_failed = Falló el restablecimiento: {0}
ui.runtime_config.status_control_unchanged = {0} sin cambios ({1}).
ui.runtime_config.status_control_changed = {0}: {1} → {2}.
ui.runtime_config.status_control_failed = Falló la actualización de {0}: {1}
ui.runtime_config.status_control_invalid = Valor inválido para {0}: {1}.

# Localized name prefixes
name.prefix.blood_pact = Pacto de Sangre
name.prefix.infernal = Infernal
name.prefix.glacial = Glacial

# Essence fallback labels
ui.essence_bench.essence_concentrated_suffix = (Concentrada)

# Tooltip labels
tooltip.damage_label = Daño
tooltip.refine_grade = Grado de Refinamiento
tooltip.refine_stat_damage = daño
tooltip.refine_stat_defense = defensa
tooltip.sockets_label = Ranuras
tooltip.lore_sockets_label = Ranuras de Lore
tooltip.lore_label = Lore
tooltip.lore_unawakened = Sin Despertar
tooltip.lore_level_short = Nv
tooltip.lore.proc = {0}% probabilidad, {1}s CD
tooltip.lore.trigger_label = Activación
tooltip.lore.radius_label = Radio
tooltip.lore.duration_label = Duración
tooltip.lore.trigger.on_hit = Al Golpear
tooltip.lore.trigger.on_crit = En Crítico
tooltip.lore.trigger.on_kill = Al Matar
tooltip.lore.trigger.on_damaged = Al Recibir Daño
tooltip.lore.trigger.on_block = Al Bloquear
tooltip.lore.trigger.on_blocked = Al Ser Bloqueado
tooltip.lore.trigger.on_near_death = Cerca de la Muerte
tooltip.lore.trigger.on_first_kill = Primera Muerte
tooltip.lore.trigger.on_lore_proc = Al Activar Lore
tooltip.lore.trigger.on_heal = Al Curar
tooltip.lore.trigger.on_potion_use = Al Usar Poción
tooltip.lore.trigger.on_status_apply = Al Aplicar Estado
tooltip.lore.trigger.on_sprint = Al Correr
tooltip.lore.trigger.on_jump = Al Saltar
tooltip.lore.trigger.on_sneak = Al Agacharse
tooltip.lore.trigger.on_skill_use = Al Usar Habilidad
tooltip.lore.technique.vortexstrike = Golpe Vorágine
tooltip.lore.technique.groundslam = Golpe Terrestre
tooltip.lore.technique.razorstrike = Golpe de Navaja
tooltip.lore.technique.whirlwind = Torbellino
tooltip.lore.technique.volley = Salva
tooltip.lore.technique.big_arrow = Flecha Grande
tooltip.lore.technique.wolfpack = Manada de Lobos
tooltip.lore.technique.omnislash = Omnidescarga
tooltip.lore.technique.octaslash = Octadescarga
tooltip.lore.technique.pummel = Apalear
tooltip.lore.technique.blood_rush = Carrera Sangrienta
tooltip.lore.technique.charge_attack = Ataque Cargado
tooltip.lore.technique.area_heal = Curación en Área
tooltip.lore.effect.damage_target = Inflige {0} daño adicional
tooltip.lore.effect.damage_attacker = Espinas: {0} daño
tooltip.lore.effect.heal_self = Cura {0} PV
tooltip.lore.effect.heal_defender = Cura {0} PV
tooltip.lore.effect.heal_self_hot = Cura {0} PV con el tiempo
tooltip.lore.effect.heal_area = Cura aliados cercanos por {0} PV
tooltip.lore.effect.heal_area_hot = Cura aliados cercanos por {0} PV con el tiempo
tooltip.lore.effect.burn = Quema al objetivo
tooltip.lore.effect.freeze = Congela al objetivo
tooltip.lore.effect.shock = Electrocuta al objetivo
tooltip.lore.effect.lifesteal = Robo de vida {0}%
tooltip.lore.effect.bleed = Hace sangrar al objetivo
tooltip.lore.effect.poison = Envenena al objetivo
tooltip.lore.effect.slow = Ralentiza al objetivo
tooltip.lore.effect.weakness = Debilita al objetivo
tooltip.lore.effect.blind = Ciega al objetivo
tooltip.lore.effect.root = Enraíza al objetivo
tooltip.lore.effect.stun = Aturde al objetivo
tooltip.lore.effect.fear = Asusta al objetivo
irai.lore.proximity_hint = Sientes un espíritu compatible cerca.
tooltip.lore.effect.haste = Ganas velocidad
tooltip.lore.effect.invisible = Difuminación: 50% de evasión y contraataque al recibir golpe
tooltip.lore.effect.shield = Otorga un escudo
tooltip.lore.effect.double_cast = Doble lanzamiento: +{0}% daño
tooltip.lore.effect.multi_hit = Golpes múltiples: {0} golpes extra al {1}% de daño
tooltip.lore.effect.vortexstrike = Golpe Vorágine: embiste y golpea enemigos cercanos por {0}% daño
tooltip.lore.effect.crit_charge = Carga crítica: +{0}% daño
tooltip.lore.effect.berserk = Berserk: velocidad durante {0}s
tooltip.lore.effect.whirlwind = Torbellino: gira durante {0}s, infligiendo {1}% daño por segundo
tooltip.lore.effect.summon_wolf_pack = Invoca una manada de lobos (máx {0})
tooltip.lore.effect.omnislash = Omnidescarga: golpea enemigos cercanos {0} veces
tooltip.lore.effect.octaslash = Octadescarga: golpea a un objetivo {0} veces
tooltip.lore.effect.pummel = Apalear: golpea a un objetivo {0} veces
tooltip.lore.effect.blood_rush = Carrera Sangrienta: golpea a un objetivo {0} veces
tooltip.lore.effect.charge_attack = Ataque Cargado: golpea a un objetivo {0} veces
tooltip.lore.effect.unknown = Habilidad de Lore
tooltip.resonance_label = Resonancia
tooltip.quality_label = Calidad
tooltip.type_label = Tipo
tooltip.recipe_label = Receta
tooltip.usages_label = Usos
tooltip.parts_label = Partes
tooltip.essence_tier = {0} T{1}
tooltip.essence.unknown = Desconocida

# Tooltip reforge grades
tooltip.reforge.weapon_grade.0 = Ancestral
tooltip.reforge.weapon_grade.1 = Afilado
tooltip.reforge.weapon_grade.2 = Mortal
tooltip.reforge.weapon_grade.3 = Legendario
tooltip.reforge.armor_grade.0 = Ancestral
tooltip.reforge.armor_grade.1 = Protector
tooltip.reforge.armor_grade.2 = Resistente
tooltip.reforge.armor_grade.3 = Fortificado

# Essence type names
essence.type.fire = Fuego
essence.type.water = Agua
essence.type.ice = Hielo
essence.type.lightning = Rayo
essence.type.life = Vida
essence.type.void = Vacío

# Essence tooltip templates
tooltip.essence.weapon.damage_both = +{0}% DMG, +{1} Daño Plano
tooltip.essence.weapon.damage_percent = +{0}% DMG
tooltip.essence.weapon.damage_flat = +{0} Daño Plano
tooltip.essence.weapon.ice = +{0} Daño de Frío
tooltip.essence.weapon.lightning = +{0}% Vel. Ataque, +{1}% Crítico
tooltip.essence.weapon.life = +{0}% Robo de Vida
tooltip.essence.weapon.void = +{0}% Daño Crítico
tooltip.essence.weapon.void_blood_pact = +{0}% Daño Crítico, {1}
tooltip.essence.weapon.void_blood_pact_suffix = Pacto de Sangre (1% PV Máx por esencia del Vacío equipada → daño adicional)
tooltip.essence.armor.fire = +{0}% Defensa contra Fuego
tooltip.essence.armor.ice = +{0}% Ralentización
tooltip.essence.armor.lightning = +{0}% Evasión
tooltip.essence.armor.life = +{0} PV
tooltip.essence.armor.void = +{0}% Defensa
tooltip.essence.armor.water = +{0} Regeneración

# Resonance detail templates
resonance.detail.stats_and_proc = Estadísticas: {0}. {1}
resonance.detail.stats_only = Estadísticas: {0}.
resonance.detail.proc_only = {0}

# Resonance stat labels
resonance.stat.damage = Daño
resonance.stat.defense = Defensa
resonance.stat.fire_defense = Defensa contra Fuego
resonance.stat.health = Vida
resonance.stat.slow = Ralentización
resonance.stat.regen = Regeneración
resonance.stat.crit_chance = Prob. Crítico
resonance.stat.crit_damage = Daño Crítico
resonance.stat.attack_speed = Vel. Ataque
resonance.stat.lifesteal = Robo de Vida
resonance.stat.evasion = Evasión
resonance.stat.luck = Suerte
resonance.stat.generic = Estadística

# Resonance procs
resonance.proc.burn_on_crit = Al golpear: 22% probabilidad (0.7s enfriamiento) de infligir +8% daño adicional (mín +1).
resonance.proc.chain_slow = Al golpear: 25% probabilidad (2.0s enfriamiento) de congelar al objetivo durante 1.5s.
resonance.proc.execute = Al golpear: inflige +20% daño a objetivos con 25% o menos de PV.
resonance.proc.armor_shred = Al golpear: 30% probabilidad (0.9s enfriamiento) de infligir +10% daño.
resonance.proc.thunder_strike = Al golpear: 20% probabilidad (1.2s enfriamiento) de infligir +10% daño adicional (mín +1).
resonance.proc.multishot_barrage = Al impactar con proyectil: 20% probabilidad (1.6s enfriamiento) de disparar 2 flechas extra al 35% de daño cada una.
resonance.proc.crossbow_auto_reload = Al impactar con proyectil: 35% probabilidad de reembolsar 1 flecha/perno al inventario.
resonance.proc.plundering_blade = Al golpear: 15% probabilidad (2.5s enfriamiento) de robar un objeto de la tabla de botín de PNJ.
resonance.proc.frost_nova_on_hit = Al recibir daño: 25% probabilidad (4.0s enfriamiento) de congelar al atacante durante 1.5s.
resonance.proc.thorns_shock = Al recibir daño: refleja el 6% del daño recibido como Electrocución (mín 1).
resonance.proc.cheat_death = Prevención de golpe letal: una vez cada 60s, sobrevives con 1 PV.
resonance.proc.heal_surge.weapon = Al golpear: cura el 10% del daño infligido (mín 1) cada 1.8s.
resonance.proc.heal_surge.armor = Al recibir daño: cura el 5% del daño recibido (mín 1) cada 5.0s.
resonance.proc.shock_dodge = Al esquivar: 20% probabilidad (3.5s enfriamiento) de contraatacar por el 4% del daño recibido (mín 1).
resonance.proc.aura_burn = Al golpear: 20% probabilidad (0.9s enfriamiento) de quemar al atacante por el 5% del daño recibido (mín 1).

# Resonance applies-to labels
resonance.applies.weapon = Arma
resonance.applies.armor = Armadura
resonance.applies.bow_crossbow = Arco/Ballesta
resonance.applies.bow = Arco
resonance.applies.crossbow = Ballesta
resonance.applies.sword = Espada
resonance.applies.axe = Hacha
resonance.applies.mace = Maza
resonance.applies.dagger = Daga
resonance.applies.staff = Bastón
resonance.applies.generic = Arma

# Resonance quality labels
resonance.quality.legendary = Legendario

# Resonance names and effects
resonance.kingsbrand.name = Marca del Rey
resonance.kingsbrand.effect = Daño y crítico mejorados; los golpes pueden invocar un rayo.
resonance.oathblade.name = Hoja del Juramento
resonance.oathblade.effect = Críticos ardientes con gran escalado de daño y probabilidad crítica adicional.
resonance.winter_duelist.name = Duelista Invernal
resonance.winter_duelist.effect = Los golpes encadenan ralentización y castigan a objetivos congelados.
resonance.butcher_s_mark.name = Marca del Carnicero
resonance.butcher_s_mark.effect = Bono de ejecución contra enemigos con poca vida y probabilidad crítica adicional.
resonance.warhowl.name = Aullido de Guerra
resonance.warhowl.effect = Impactos que desgarran armadura con un ritmo agresivo.
resonance.red_harvest.name = Cosecha Roja
resonance.red_harvest.effect = Picos de sostenibilidad durante el impulso de combate.
resonance.stormmaul.name = Martillo de Tormenta
resonance.stormmaul.effect = Golpes aplastantes que pueden activar descargas eléctricas.
resonance.tomb_bell.name = Campana de Tumba
resonance.tomb_bell.effect = Presión de ejecución con impacto oscuro y probabilidad crítica adicional.
resonance.siege_psalm.name = Salmo de Asedio
resonance.siege_psalm.effect = Ofensiva equilibrada con potencial de activación de trueno.
resonance.nightneedle.name = Aguja Nocturna
resonance.nightneedle.effect = Presión rápida de críticos con finalización de ejecución.
resonance.frostfang.name = Colmillo de Escarcha
resonance.frostfang.effect = Los críticos aplican presión de congelación.
resonance.ghoststep.name = Paso Fantasma
resonance.ghoststep.effect = Alto ritmo con oleadas de sostenibilidad.
resonance.plundering_blade.name = Hoja Saqueadora
resonance.plundering_blade.effect = Los golpes pueden robar botín directamente de las tablas de drops de enemigos.
resonance.gale_string.name = Cuerda de Gale
resonance.gale_string.effect = Ráfagas rápidas con descargas eléctricas.
resonance.frostline.name = Línea de Escarcha
resonance.frostline.effect = Las flechas castigan a los objetivos con ralentización encadenada.
resonance.sunshot.name = Disparo Solar
resonance.sunshot.effect = Críticos explosivos de estilo ardiente con probabilidad crítica adicional.
resonance.storm_quiver.name = Carcaj de Tormenta
resonance.storm_quiver.effect = Los disparos cargados de arco pueden dividirse en una ráfaga de 3 flechas.
resonance.clockwork_loader.name = Cargador de Relojería
resonance.clockwork_loader.effect = Los pernos de ballesta pueden reembolsarse directamente a tu carcaj.
resonance.sagebind.name = Ligadura del Sabio
resonance.sagebind.effect = Sostenibilidad y utilidad de flujo de hechizos.
resonance.riftbranch.name = Rama de Fisura
resonance.riftbranch.effect = Descargas de rayos canalizadas por el vacío.
resonance.star_conduit.name = Conducto Estelar
resonance.star_conduit.effect = Perfil legendario de arma de hechizos versátil.
resonance.merciless.name = Despiadado
resonance.merciless.effect = Ofensiva confiable centrada en ejecución.
resonance.trinity_edge.name = Filo de la Trinidad
resonance.trinity_edge.effect = Resonancia universal equilibrada para armas.
resonance.tideguard.name = Guardia de la Marea
resonance.tideguard.effect = Aumento máximo de vida y regeneración.
resonance.cryobastion.name = Criobastión
resonance.cryobastion.effect = Caparazón defensivo con represalia de nova de escarcha.
resonance.stormweave.name = Tejido de Tormenta
resonance.stormweave.effect = Defensa anti-cuerpo a cuerpo sesgada hacia evasión.
resonance.black_bulwark.name = Baluarte Negro
resonance.black_bulwark.effect = Paquete de represalia estilo espinas.
resonance.sunplate.name = Placa Solar
resonance.sunplate.effect = Perfil defensivo con aura ardiente.
resonance.grave_mantle.name = Manto Sepulcral
resonance.grave_mantle.effect = Represalia fría con resiliencia.
resonance.glacier_heart.name = Corazón de Glaciar
resonance.glacier_heart.effect = Probabilidad de nova de escarcha al recibir golpes.
resonance.tempest_shell.name = Caparazón de Tempestad
resonance.tempest_shell.effect = Paquete de evasión con represalia eléctrica.
resonance.phoenix_aegis.name = Égida del Fénix
resonance.phoenix_aegis.effect = Escudo de engaño a la muerte con alta mitigación.
resonance.worldskin.name = Piel del Mundo
resonance.worldskin.effect = Paquete tanque: vida, regeneración y mitigación.

ui.lore_socket.title = Banco de Ranuras de Lore
ui.lore_socket.subtitle = Inserta gemas de lore en ranuras de lore.
ui.lore_socket.nav_socket = Ranura de Lore
ui.lore_socket.nav_feed = Alimentación de Lore
ui.lore_socket.equipment = Equipamiento
ui.lore_socket.gem = Gema de Lore
ui.lore_socket.support = Objeto de Apoyo (Cambiar Color)
ui.lore_socket.slot = Elegir Ranura
ui.lore_socket.sockets = Ranuras de Lore
ui.lore_socket.status = Estado
ui.lore_socket.status_idle = Selecciona un objeto y una gema.
ui.lore_socket.status_done = Insertada con éxito.
ui.lore_socket.status_reroll_done = Color de ranura cambiado.
ui.lore_socket.status_no_equipment = No se seleccionó equipamiento.
ui.lore_socket.status_no_gem = No se seleccionó gema de lore.
ui.lore_socket.status_invalid_gem = El objeto seleccionado no es una gema de lore.
ui.lore_socket.status_invalid_support = El objeto seleccionado no es un objeto de apoyo.
ui.lore_socket.status_missing_color = No se detectó el color de la gema de lore.
ui.lore_socket.status_no_socket = No hay ranura de lore disponible.
ui.lore_socket.status_no_support = No hay suficiente Esencia Resonante.
ui.lore_socket.status_slot_full = La ranura seleccionada ya está llena.
ui.lore_socket.status_slot_locked = La ranura seleccionada está bloqueada.
ui.lore_socket.status_color_mismatch = El color de la gema no coincide con la ranura.
ui.lore_socket.option_none = Ninguno
ui.lore_socket.option_auto = Automático
ui.lore_socket.option_no_equipment = No se encontró equipamiento
ui.lore_socket.option_no_gem = No se encontraron gemas de lore
ui.lore_socket.option_no_support = No se encontraron objetos de apoyo
ui.lore_socket.option_no_sockets = No se encontraron ranuras de lore
ui.lore_socket.process_button = Insertar Gema de Lore
ui.lore_socket.metadata = Metadatos del Objeto Seleccionado
ui.lore_socket.metadata_no_equipment = No se seleccionó equipamiento.
ui.lore_socket.metadata_header_item = Objeto
ui.lore_socket.metadata_name = Nombre: {0}
ui.lore_socket.metadata_id = ID: {0}
ui.lore_socket.metadata_inventory = Inventario: {0} ranura {1}
ui.lore_socket.metadata_hotbar = Barra rápida
ui.lore_socket.metadata_storage = Almacenamiento
ui.lore_socket.metadata_header_sockets = Ranuras de Lore
ui.lore_socket.metadata_socket_line = Ranura {0}: {1}
ui.lore_socket.metadata_no_sockets = No hay ranuras de lore.
ui.lore_socket.socket_empty = Vacía
ui.lore_socket.socket_locked = Bloqueada
ui.lore_socket.socket_filled = Llena
ui.lore_socket.slot_empty = Ranura {0} (Vacía)
ui.lore_socket.slot_filled = Ranura {0} (Llena)
ui.lore_socket.slot_locked = Ranura {0} (Bloqueada)
ui.lore_socket.slot_unavailable = Ranura {0} (No disponible)
ui.lore_socket.color_unknown = Desconocido
ui.lore_socket.color_mismatch = Color no coincidente
ui.lore_socket.gem_color_label = {0} ({1})
ui.lore_socket.hyui_missing = Interfaz de ranuras de lore no disponible (HyUI faltante).

ui.lore_feed.title = Banco de Alimentación de Lore
ui.lore_feed.subtitle = Alimenta esencia resonante o purga espíritus con Esencia Fantasmal.
ui.lore_feed.nav_socket = Ranura de Lore
ui.lore_feed.nav_feed = Alimentación de Lore
ui.lore_feed.equipment = Equipamiento
ui.lore_feed.slot = Ranura de Gema de Lore
ui.lore_feed.action = Acción
ui.lore_feed.action_feed = Alimentar
ui.lore_feed.action_clear = Purgar
ui.lore_feed.status = Estado
ui.lore_feed.status_idle = Selecciona equipamiento y ranura.
ui.lore_feed.status_done = Alimentación exitosa.
ui.lore_feed.status_cleared = Espíritu purgado.
ui.lore_feed.status_no_equipment = No se seleccionó equipamiento.
ui.lore_feed.status_no_socket = No hay ranura de lore elegible.
ui.lore_feed.status_no_spirit = La ranura seleccionada no tiene espíritu.
ui.lore_feed.status_not_ready = Esta gema de lore aún no necesita alimentación.
ui.lore_feed.status_no_essence = No hay suficiente esencia resonante.
ui.lore_feed.status_no_clear_item = No hay suficiente Esencia Fantasmal.
ui.lore_feed.status_no_feed_items = No hay objetos de alimentación configurados.
ui.lore_feed.option_auto = Automático
ui.lore_feed.option_no_equipment = No se encontró equipamiento
ui.lore_feed.option_no_sockets = No se encontraron ranuras de lore
ui.lore_feed.process_button = Alimentar / Purgar
ui.lore_feed.metadata = Metadatos del Objeto Seleccionado
ui.lore_feed.metadata_no_equipment = No se seleccionó equipamiento.
ui.lore_feed.metadata_header_item = Objeto
ui.lore_feed.metadata_name = Nombre: {0}
ui.lore_feed.metadata_id = ID: {0}
ui.lore_feed.metadata_inventory = Inventario: {0} ranura {1}
ui.lore_feed.metadata_hotbar = Barra rápida
ui.lore_feed.metadata_storage = Almacenamiento
ui.lore_feed.metadata_header_sockets = Ranuras de Lore
ui.lore_feed.metadata_socket_line = Ranura {0}: {1}
ui.lore_feed.metadata_no_sockets = No hay ranuras de lore.
ui.lore_feed.metadata_header_feed = Información de Alimentación
ui.lore_feed.progress = Progreso de Gema de Lore
ui.lore_feed.progress_no_equipment = No se seleccionó equipamiento.
ui.lore_feed.progress_no_sockets = No hay ranuras de lore.
ui.lore_feed.progress_no_spirit = No hay espíritu asignado.
ui.lore_feed.progress_xp = XP: {0}/{1}
ui.lore_feed.slot_empty = Ranura {0} (Vacía)
ui.lore_feed.slot_no_spirit = Ranura {0} (Sin Espíritu)
ui.lore_feed.slot_ready = Ranura {0} (Lista para Alimentar)
ui.lore_feed.slot_not_ready = Ranura {0} (No Lista)
ui.lore_feed.slot_unavailable = Ranura {0} (No Disponible)
ui.lore_feed.color_unknown = Desconocido
ui.lore_feed.level_label = Nv {0}
ui.lore_feed.feed_required = Alimentación Requerida: {0}
ui.lore_feed.feed_cost = Coste de Alimentación: {0}
ui.lore_feed.feed_tier = Nivel de Alimentación: {0}
ui.lore_feed.feed_items = Objetos de Alimentación: {0}
ui.lore_feed.clear_item = Objeto de Purga: {0} x{1}
ui.lore_feed.clear_hint = Requiere {0} en tu inventario para purgar un espíritu.
ui.lore_feed.spirit_label = Espíritu: {0}
ui.lore_feed.feed_item_format = {0} x{1}
ui.lore_feed.value_yes = Sí
ui.lore_feed.value_no = No
ui.lore_feed.value_none = Ninguno
ui.lore_feed.hyui_missing = Interfaz de Alimentación de Lore no disponible (HyUI faltante).
ui.lore_feed.scaling_header = Escalado
ui.lore_feed.scaling_chance = Probabilidad de Activación: {0}%
ui.lore_feed.scaling_cooldown = Enfriamiento: {0}s
ui.lore_feed.scaling_radius = Radio: {0}m
ui.lore_feed.scaling_duration = Duración: {0}s
ui.lore_feed.scaling_cap = Límite de Invocación: {0}
ui.lore_feed.scaling_double_cast = Bono de Doble Lanzamiento: {0}%
ui.lore_feed.scaling_berserk = Duración de Berserk: {0}s
ui.lore_feed.preview = Vista Previa de Espíritu
ui.lore_feed.preview_no_equipment = No se seleccionó equipamiento.
ui.lore_feed.preview_no_sockets = No hay ranuras de lore.
ui.lore_feed.preview_no_spirit = No se seleccionó espíritu.
ui.lore_feed.preview_spirit = Espíritu: {0}
ui.lore_feed.preview_ability = Habilidad: {0}
ui.lore_feed.preview_effect = Efecto: {0}
ui.lore_feed.preview_trigger = Activación: {0}
ui.lore_feed.preview_scaling = Escalado (Actual → Siguiente Alimentación)
ui.lore_feed.preview_line = {0}: {1} → {2}
ui.lore_feed.preview_current = Actual: {0}
ui.lore_feed.preview_next = Siguiente: {0}
ui.lore_feed.preview_chance = Probabilidad de Activación
ui.lore_feed.preview_cooldown = Enfriamiento
ui.lore_feed.preview_radius = Radio
ui.lore_feed.preview_duration = Duración
ui.lore_feed.preview_cap = Límite de Invocación
ui.lore_feed.preview_double_cast = Bono de Doble Lanzamiento
ui.lore_feed.preview_berserk = Duración de Berserk
ui.lore_feed.preview_hits = Golpes
ui.lore_feed.collection = Espíritus Recolectados
ui.lore_feed.collection_header = Recolectados: {0}/{1}
ui.lore_feed.collection_empty = No hay espíritus configurados.
ui.lore_feed.collection_unknown = Desconocido
notification.lore_ready.title = Lore Lista
notification.lore_ready.body = {0} está lista.

# Mod-prefixed item translations
irai.items.Ingredient_Refinement_Glob.name = Glóbulo de Refinamiento
irai.items.Ingredient_Refinement_Glob.description = Hecho a partir de mineral de hierro recuperado. Se usa para refinar equipamiento.
irai.items.Ingredient_Refinement_Glob_Plus.name = Glóbulo de Refinamiento+
irai.items.Ingredient_Refinement_Glob_Plus.description = Un glóbulo de refinamiento de mayor calidad usado para mejoras avanzadas.
irai.items.Ingredient_Resonant_Glob.name = Glóbulo Resonante
irai.items.Ingredient_Resonant_Glob.description = Un glóbulo de refinamiento legendario infundido con energía resonante.
irai.items.Bench_Refinement_Anvil.name = Yunque de Refinamiento
irai.items.Bench_Refinement_Anvil.description = Un banco de trabajo para refinar equipamiento usando Glóbulos de Refinamiento.
irai.items.Tool_Hammer_Thorium.name = Martillo de Constructor de Torio
irai.items.Tool_Hammer_Thorium.description = Se usa para alterar la apariencia de bloques de construcción estructurales.\n\nUna versión mejorada del martillo crudo con mayor durabilidad.\n\nDisminuye aún más las probabilidades de romperse al refinar equipamiento.
irai.items.Resonant_Recipe.name = Receta Resonante
irai.items.Resonant_Recipe.description = Una página desgastada que da pistas sobre una resonancia oculta.
irai.items.Resonant_Compendium.name = Compendio Resonante
irai.items.Resonant_Compendium.description = Almacena y fusiona fragmentos de recetas resonantes.\n\nÚsalo para absorber fragmentos de recetas de tu inventario.\nClic secundario para abrir el compendio y extraer recetas completas.
irai.items.Bench_Socket_Punch.name = Banco Perforador de Ranuras
irai.items.Bench_Socket_Punch.description = Un banco de trabajo para perforar ranuras en el equipamiento
irai.items.Bench_Gem_Socket.name = Banco de Ranuras de Lore
irai.items.Bench_Gem_Socket.description = Un banco de trabajo para insertar gemas de lore en el equipamiento
irai.items.Socket_Puncher.name = Perforador de Ranuras
irai.items.Socket_Puncher.description = Una herramienta usada para perforar ranuras en el equipamiento
irai.items.Socket_Stabilizer.name = Estabilizador de Ranuras
irai.items.Socket_Stabilizer.description = Aumenta la probabilidad de éxito al perforar ranuras y reduce la probabilidad de rotura
irai.items.Socket_Reinforcer.name = Reforzador de Ranuras
irai.items.Socket_Reinforcer.description = Aumenta considerablemente la probabilidad de éxito al perforar ranuras
irai.items.Socket_Guarantor.name = Garantizador de Ranuras
irai.items.Socket_Guarantor.description = Garantiza el éxito al perforar ranuras, pero no protege contra roturas
irai.items.Socket_Expander.name = Expansor de Ranuras
irai.items.Socket_Expander.description = Aumenta el máximo de ranuras en 1
irai.items.Socket_Diffuser.name = Difusor de Ranuras
irai.items.Socket_Diffuser.description = Disminuye el máximo de ranuras en 1
irai.items.Bench_Socket_Essence.name = Banco de Inserción de Esencias
irai.items.Bench_Socket_Essence.description = Un banco de trabajo para insertar esencias en el equipamiento
irai.items.Essence_Attack_Speed.name = Esencia de Alacridad
irai.items.Essence_Attack_Speed.description = Aumenta la velocidad de ataque cuando se inserta
irai.items.Essence_Life_Steal.name = Esencia de Vampirismo
irai.items.Essence_Life_Steal.description = Otorga robo de vida en los ataques cuando se inserta
irai.items.Essence_Critical_Chance.name = Esencia de Precisión
irai.items.Essence_Critical_Chance.description = Aumenta la probabilidad de golpe crítico cuando se inserta
irai.items.Essence_Critical_Damage.name = Esencia de Devastación
irai.items.Essence_Critical_Damage.description = Aumenta el daño de golpe crítico cuando se inserta
irai.items.Essence_Physical_Damage.name = Esencia de Poder
irai.items.Essence_Physical_Damage.description = Aumenta el daño físico cuando se inserta
irai.items.Essence_Elemental_Damage.name = Esencia de Elementos
irai.items.Essence_Elemental_Damage.description = Aumenta el daño elemental cuando se inserta
irai.items.Essence_Armor_Penetration.name = Esencia de Perforación
irai.items.Essence_Armor_Penetration.description = Aumenta la penetración de armadura cuando se inserta
irai.items.Essence_Max_Health.name = Esencia de Vitalidad
irai.items.Essence_Max_Health.description = Aumenta la vida máxima cuando se inserta
irai.items.Essence_Health_Regen.name = Esencia de Regeneración
irai.items.Essence_Health_Regen.description = Aumenta la regeneración de vida cuando se inserta
irai.items.Essence_Armor.name = Esencia de Protección
irai.items.Essence_Armor.description = Aumenta la armadura cuando se inserta
irai.items.Essence_Movement_Speed.name = Esencia de Velocidad
irai.items.Essence_Movement_Speed.description = Aumenta la velocidad de movimiento cuando se inserta
irai.items.Ingredient_Fire_Essence.name = Esencia de Fuego
irai.items.Ingredient_Water_Essence.name = Esencia de Agua
irai.items.Ingredient_Ice_Essence.name = Esencia de Hielo
irai.items.Ingredient_Lightning_Essence.name = Esencia de Rayo
irai.items.Ingredient_Life_Essence.name = Esencia de Vida
irai.items.Ingredient_Void_Essence.name = Esencia del Vacío
irai.items.Ingredient_Ice_Essence_Concentrated.name = Esencia Mayor de Hielo
irai.items.Ingredient_Water_Essence_Concentrated.name = Esencia Mayor de Agua
irai.items.Ingredient_Void_Essence_Concentrated.name = Esencia Mayor del Vacío
irai.items.Ingredient_Fire_Essence_Concentrated.name = Esencia Mayor de Fuego
irai.items.Ingredient_Lightning_Essence_Concentrated.name = Esencia Mayor de Rayo
irai.items.Ingredient_Life_Essence_Concentrated.name = Esencia Mayor de Vida
irai.items.Ingredient_Resonant_Essence.name = Esencia Resonante
irai.items.Ingredient_Resonant_Essence.description = Refinada a partir de equipamiento resonante. Se usa para alimentar gemas de lore.
irai.items.Ingredient_Ghastly_Essence.name = Esencia Fantasmal
irai.items.Ingredient_Ghastly_Essence.description = Una esencia espectral que purga un espíritu de una gema de lore.
ui.reforge.result_softcore_break = La proteccion softcore salvo el objeto. {0} se redujo en {1} tras {2} roturas.{3}
ui.reforge.metadata_softcore_value = Desgaste: x{0} ({1}, {2} roturas)

# Bench UI localization sync
ui.essence_bench.extract_confirm_title = Confirmar extracción
ui.essence_bench.extract_confirm_equipment = ¿Extraer resonancia de {0}?
ui.essence_bench.extract_confirm_warning = Advertencia: esto destruirá el equipamiento seleccionado y devolverá Esencia Resonante. No se puede deshacer.
ui.essence_bench.extract_cancel_button = Cancelar
ui.essence_bench.extract_confirm_button = Destruir y extraer
ui.essence_bench.option_no_support = Ninguno
ui.essence_bench.metadata_armor = Armadura
ui.essence_bench.equipment_list_title = Engarces de equipamiento
ui.essence_bench.equipment_list_hint = Haz clic en un engarce para cargar ese equipamiento y ranura.
ui.essence_bench.equipment_list_armor = Armadura
ui.essence_bench.equipment_list_weapons = Armas
ui.essence_bench.equipment_list_none = No se encontró equipamiento engarzable.
ui.essence_bench.materials_list_title = Materiales del inventario
ui.essence_bench.materials_list_hint = Esencias y materiales de soporte encontrados en tu inventario.
ui.essence_bench.materials_essences = Esencias
ui.essence_bench.materials_supports = Soportes
ui.essence_bench.materials_empty_essences = No se encontraron esencias.
ui.essence_bench.materials_empty_supports = No se encontraron soportes.
ui.essence_bench.material_desc_essence = Inserta esencia de {0} en engarces vacíos.
ui.essence_bench.material_desc_essence_generic = Esencia
ui.essence_bench.material_desc_voidheart = Repara engarces rotos.
ui.essence_bench.material_desc_hammer = Limpia engarces del equipamiento.
ui.essence_bench.material_desc_thorium_hammer = Limpia engarces y puede devolver esencias.
ui.essence_bench.material_desc_recipe = Desbloquea la resonancia correspondiente al completarse.
ui.essence_bench.material_desc_support = Material de soporte opcional para engarces.
ui.essence_bench.material_desc_unknown = Efecto del material desconocido.
ui.essence_bench.pager_prev = Ant.
ui.essence_bench.pager_next = Sig.
ui.essence_bench.pager_page = Página {0} / {1}
ui.essence_bench.equipment_card_empty_slot = Ranura de armadura {0}
ui.essence_bench.equipment_card_not_equipped = No equipado
ui.essence_bench.equipment_card_socket_counts = Engarces: {0}/{1}
ui.essence_bench.selected_socket_none = Haz clic en un engarce de la lista para inspeccionarlo.
ui.essence_bench.selected_socket_item = Objeto: {0}
ui.essence_bench.selected_socket_slot = Engarce: {0}
ui.essence_bench.selected_socket_empty = Este engarce está vacío.
ui.essence_bench.selected_socket_broken = Este engarce está roto y necesita un Voidheart.
ui.essence_bench.selected_socket_locked = Este engarce está bloqueado.
ui.essence_bench.selected_socket_essence = Esencia: {0}
ui.essence_bench.selected_socket_essence_id = ID de esencia: {0}
ui.essence_bench.selected_socket_resonance = Resonancia: {0}
ui.essence_bench.lore_tooltip_unknown = Datos del engarce de lore no disponibles.
ui.essence_bench.lore_tooltip_locked = Engarce de lore bloqueado
ui.essence_bench.lore_tooltip_empty = Lore vacío
ui.essence_bench.lore_tooltip_no_spirit = La gema de lore aún no tiene espíritu.
ui.essence_bench.lore_tooltip_spirit = Espíritu: {0}
ui.essence_bench.lore_tooltip_level = Nivel: {0}
ui.essence_bench.lore_tooltip_xp = EXP: {0}/{1}
ui.essence_bench.lore_tooltip_feed_ready = Alimentar: listo
ui.essence_bench.lore_tooltip_feed_not_ready = Alimentar: no listo
ui.essence_bench.lore_tooltip_feed_cost = Coste de alimento: {0}
ui.essence_bench.lore_tooltip_color = Color: {0}
ui.essence_bench.lore_tooltip_color_unknown = Desconocido
ui.essence_bench.lore_tooltip_compatible = Compatible: {0}
ui.essence_bench.lore_tooltip_compatible_unknown = desconocido
ui.essence_bench.lore_tooltip_compatible_color_only = {0} espíritus
ui.essence_bench.lore_tooltip_compatible_count = {0} espíritus ({1})
ui.essence_bench.lore_tooltip_compatible_more = +{0} más
ui.essence_bench.lore_overlay_title = Engarce de lore
ui.essence_bench.lore_overlay_close = Cerrar
ui.essence_bench.lore_overlay_compatible_header = Espíritus/NPC compatibles:
ui.socket_bench.status_expander_gained = Expansor de engarces exitoso: engarces máximos aumentados.
ui.socket_bench.status_expander_lost = El expansor falló: engarces máximos reducidos.
ui.socket_bench.status_expander_unchanged = El expansor no tuvo efecto.
ui.lore_socket.process_select_button = Seleccionar material
ui.lore_socket.process_feed_button = Alimentar espíritu
ui.lore_socket.process_clear_button = Limpiar espíritu
ui.lore_socket.process_reroll_button = Cambiar color
ui.lore_socket.process_support_button = Usar soporte
ui.lore_socket.feed_button = Alimentar
ui.lore_socket.equipment_list_title = Equipamiento de lore
ui.lore_socket.equipment_list_hint = Solo se muestra equipamiento con engarces de lore.
ui.lore_socket.materials_list_title = Materiales de lore
ui.lore_socket.materials_list_hint = Gemas de lore, alimentos y soportes de limpieza en tu inventario.
ui.lore_socket.materials_gems = Gemas de lore
ui.lore_socket.materials_supports = Soportes
ui.lore_socket.material_gem_desc = Se inserta en ranuras de lore compatibles.
ui.lore_socket.material_gem_color_desc = Se inserta en ranuras de lore {0}.
ui.lore_socket.material_feed_desc = Usado por botones de alimento de espíritus listos.
ui.lore_socket.material_clear_desc = La Esencia Fantasmal destruye la gema y el espíritu.
ui.lore_socket.material_reroll_desc = La Esencia Resonante alimenta espíritus o cambia engarces vacíos.
ui.lore_socket.material_support_desc = Material de soporte de lore.
ui.lore_socket.card_summary = Engarces de lore: {0} | Gemas: {1} | Espíritus: {2} | Alimento listo: {3}
ui.lore_socket.pager_prev = Ant.
ui.lore_socket.pager_next = Sig.
ui.lore_socket.pager_page = Página {0} / {1}
ui.lore_socket.slot_none_selected = Ninguna ranura de lore seleccionada.
ui.lore_socket.slot_details = Ranura de lore seleccionada
ui.lore_socket.detail_click_slot = Haz clic en un engarce de lore para inspeccionarlo.
ui.lore_socket.detail_title = Engarce de lore
ui.lore_socket.detail_close = Cerrar
ui.lore_socket.detail_slot = Ranura: {0}
ui.lore_socket.detail_color = Color: {0}
ui.lore_socket.detail_socket_section = Engarce
ui.lore_socket.detail_spirit_section = Espíritu
ui.lore_socket.detail_ability_section = Habilidad
ui.lore_socket.detail_empty_section = Ranura vacía
ui.lore_socket.detail_slot_label = Ranura
ui.lore_socket.detail_color_label = Color
ui.lore_socket.detail_spirit_label = Espíritu
ui.lore_socket.detail_level_label = Nivel
ui.lore_socket.detail_xp_label = EXP
ui.lore_socket.detail_feed_label = Alimento listo
ui.lore_socket.detail_ability_label = Habilidad
ui.lore_socket.detail_effect_label = Efecto
ui.lore_socket.detail_empty = No hay espíritu vinculado.
ui.lore_socket.detail_eligible = Espíritus/NPC elegibles:
