{
  "formatVersion": 1,
  "duration": 360,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Center3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0.02181, "z": 0, "w": -0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}