# Sistema de Refinamento de Itens
items.Ingredient_Refinement_Glob.name = Glob de Refinamento
items.Ingredient_Refinement_Glob.description = Feito a partir de min脙漏rio de ferro sucateado. Usado para refinar equipamentos.
items.Ingredient_Refinement_Glob_Plus.name = Glob de Refinamento+
items.Ingredient_Refinement_Glob_Plus.description = Glob de refinamento de grau superior para upgrades avancados.
items.Ingredient_Resonant_Glob.name = Glob Ressonante
items.Ingredient_Resonant_Glob.description = Glob de refinamento lendario com energia ressonante.
items.Bench_Refinement_Anvil.name = Bigorna de Refinamento
items.Bench_Refinement_Anvil.description = Uma bancada de trabalho para refinar equipamentos usando Globs de Refinamento
items.Tool_Hammer_Thorium.name = Martelo de Thorium do Construtor
items.Tool_Hammer_Thorium.description = Usado para alterar a apar脙陋ncia de blocos de constru脙搂脙拢o estruturais.\n\nUma vers脙拢o aprimorada do martelo bruto com maior durabilidade.\n\nDiminui ainda mais as chances de quebrar ao refinar equipamentos.
items.Resonant_Recipe.name = Receita de Resson脙垄ncia
items.Resonant_Recipe.description = Uma p脙隆gina rasgada que sugere uma resson脙垄ncia oculta.
items.Resonant_Compendium.name = Compendium Ressonante
items.Resonant_Compendium.description = Armazena e mescla fragmentos de receitas ressonantes.\n\nUse para absorver fragmentos de receitas do seu invent脙隆rio.\nClique secund脙隆rio para abrir o comp脙陋ndio e extrair receitas completas.
# Sistema de Soquetes
items.Bench_Socket_Punch.name = Bancada de Pun脙搂脙拢o de Soquete
items.Bench_Socket_Punch.description = Uma bancada de trabalho para punir soquetes em equipamentos
items.Socket_Puncher.name = Punidor de Soquete
items.Socket_Puncher.description = Uma ferramenta usada para punir soquetes em equipamentos
items.Socket_Stabilizer.name = Estabilizador de Soquete
items.Socket_Stabilizer.description = Aumenta a chance de sucesso na pun脙搂脙拢o de soquete e reduz a chance de quebra
items.Socket_Reinforcer.name = Refor脙搂ador de Soquete
items.Socket_Reinforcer.description = Aumenta muito a chance de sucesso na pun脙搂脙拢o de soquete
items.Socket_Guarantor.name = Garantidor de Soquete
items.Socket_Guarantor.description = Garante o sucesso na pun脙搂脙拢o de soquete, mas n脙拢o protege contra quebra
items.Socket_Expander.name = Expansor de Soquete
items.Socket_Expander.description = Aumenta o m脙隆ximo de soquetes em 1
items.Socket_Diffuser.name = Difusor de Soquete
items.Socket_Diffuser.description = Diminui o m脙隆ximo de soquetes em 1

# Tradu脙搂脙碌es da UI do Bancada de Ess脙陋ncia
ui.essence_bench.title = Bancada de Soquetagem de Ess脙陋ncia
ui.essence_bench.tool_title = Ferramenta da Bancada de Soquetagem de Ess脙陋ncia
ui.essence_bench.select_instructions = Selecione equipamento, ess脙陋ncia e opcionalmente voidheart do invent脙隆rio.
ui.essence_bench.equipment = Equipamento
ui.essence_bench.essence_material = Material de Ess脙陋ncia
ui.essence_bench.support_material = Material de Suporte (Opcional)
ui.essence_bench.choose_slot = Escolher Slot
ui.essence_bench.socket_preview = Visualiza脙搂脙拢o do Soquete
ui.essence_bench.socket_summary = Resumo do Soquete
ui.essence_bench.progress = Progresso
ui.essence_bench.selected_item_metadata = Metadados do Item Selecionado
ui.essence_bench.consumes_essence = Consome a ess脙陋ncia selecionada em caso de sucesso.
ui.essence_bench.voidheart_consumed = Voidheart 脙漏 consumido apenas quando usado para reparar soquetes quebrados.
ui.essence_bench.thorium_hammer_info = Martelo de Thorium devolve ess脙陋ncias em caso de limpeza bem-sucedida, com pequena chance de reduzir o m脙隆ximo de soquetes.
ui.essence_bench.process_button = Soquetar Ess脙陋ncia
ui.essence_bench.extract_title = Extrator Ressonante
ui.essence_bench.extract_hint = Extraia essencia ressonante de equipamentos com ressonancia ativa.
ui.essence_bench.extract_button = Extrair Essencia Ressonante
ui.essence_bench.status_extracting = Extraindo essencia ressonante...
ui.essence_bench.status_extract_done = Extraidas {0} Essencia(s) Ressonante(s).
ui.essence_bench.status_extract_no_equipment = Nenhum equipamento selecionado.
ui.essence_bench.status_extract_no_resonance = Equipamento sem ressonancia ativa.
ui.essence_bench.status_extract_no_space = Sem espaco no inventario.
ui.essence_bench.status_extract_failed = Falha na extracao. Tente novamente.

# Tradu脙搂脙碌es da UI do Bancada de Reforjamento
ui.reforge.title = Bancada de Reforjamento
ui.reforge.material_count = {0} no invent脙隆rio: {1}
ui.reforge.equipment = Equipamento
ui.reforge.material = Material de Refinamento
ui.reforge.support = Material de Suporte (Opcional)
ui.reforge.support_durability = {0}
ui.reforge.metadata_name = Nome do Metadado
ui.reforge.metadata_level = N脙颅vel do Metadado
ui.reforge.metadata_current_stat = Estat脙颅stica Atual
ui.reforge.metadata_base_stat = Estat脙颅stica Base
ui.reforge.expected_outcome = Resultado Esperado Antes do Reforjamento
ui.reforge.expected_damage = Resultado Esperado de Dano
ui.reforge.refine_progress = Progresso de Refinamento
ui.reforge.status_idle = Ocioso
ui.reforge.status_no_equipment = Nenhum equipamento reforg脙隆vel encontrado.
ui.reforge.status_max_level = Item j脙隆 est脙隆 no n脙颅vel m脙隆ximo de refinamento.
ui.reforge.status_need_material = Precisa de {0} {1}.
ui.reforge.status_ready = Pronto para reforjar
ui.reforge.button_refine = Reforjar
ui.reforge.consumes_material = Consome {0} {1} por tentativa.
ui.reforge.iron_hammer_info = Martelo de Ferro reduz a chance de quebra (5% de durabilidade por uso).
ui.reforge.thorium_hammer_info = Martelo de Thorium reduz a chance de quebra ainda mais (15% de durabilidade por uso).
ui.reforge.no_equipment = Nenhum equipamento reforg脙隆vel encontrado
ui.reforge.no_material = Nenhum material de refinamento encontrado
ui.reforge.support_none = Nenhum
ui.reforge.support_guard = [Guarda contra Quebra]
ui.reforge.chance_break = Quebra
ui.reforge.chance_degrade = Degrada脙搂脙拢o
ui.reforge.chance_same = Mesmo
ui.reforge.chance_upgrade = Upgrade
ui.reforge.chance_jackpot = Jackpot
ui.reforge.chance_note = Nota: Valores s脙拢o aproximados e baseados nos materiais atuais.

# Ess脙陋ncias
items.Bench_Socket_Essence.name = Bancada de Soquetagem de Ess脙陋ncia
items.Bench_Socket_Essence.description = Uma bancada de trabalho para soquetar ess脙陋ncia em equipamentos
items.Essence_Attack_Speed.name = Ess脙陋ncia de Alacridade
items.Essence_Attack_Speed.description = Aumenta a velocidade de ataque quando soquetada
items.Essence_Life_Steal.name = Ess脙陋ncia de Vampirismo
items.Essence_Life_Steal.description = Concede roubo de vida em ataques quando soquetada
items.Essence_Critical_Chance.name = Ess脙陋ncia de Precis脙拢o
items.Essence_Critical_Chance.description = Aumenta a chance de golpe cr脙颅tico quando soquetada
items.Essence_Critical_Damage.name = Ess脙陋ncia de Devasta脙搂脙拢o
items.Essence_Critical_Damage.description = Aumenta o dano de golpe cr脙颅tico quando soquetada
items.Essence_Physical_Damage.name = Ess脙陋ncia de For脙搂a
items.Essence_Physical_Damage.description = Aumenta o dano f脙颅sico quando soquetada
items.Essence_Elemental_Damage.name = Ess脙陋ncia dos Elementos
items.Essence_Elemental_Damage.description = Aumenta o dano elemental quando soquetada
items.Essence_Armor_Penetration.name = Ess脙陋ncia de Perfura脙搂脙拢o
items.Essence_Armor_Penetration.description = Aumenta a perfura脙搂脙拢o de armadura quando soquetada
items.Essence_Max_Health.name = Ess脙陋ncia de Vitalidade
items.Essence_Max_Health.description = Aumenta a sa脙潞de m脙隆xima quando soquetada
items.Essence_Health_Regen.name = Ess脙陋ncia de Regenera脙搂脙拢o
items.Essence_Health_Regen.description = Aumenta a regenera脙搂脙拢o de sa脙潞de quando soquetada
items.Essence_Armor.name = Ess脙陋ncia de Prote脙搂脙拢o
items.Essence_Armor.description = Aumenta a armadura quando soquetada
items.Essence_Movement_Speed.name = Ess脙陋ncia de Velocidade
items.Essence_Movement_Speed.description = Aumenta a velocidade de movimento quando soquetada
items.Ingredient_Fire_Essence.name=Ess脙陋ncia de Fogo
items.Ingredient_Water_Essence.name=Ess脙陋ncia de 脙聛gua
items.Ingredient_Ice_Essence.name=Ess脙陋ncia de Gelo
items.Ingredient_Lightning_Essence.name=Ess脙陋ncia de Rel脙垄mpago
items.Ingredient_Life_Essence.name=Ess脙陋ncia de Vida
items.Ingredient_Void_Essence.name=Ess脙陋ncia do Vazio
items.Ingredient_Ice_Essence_Concentrated.name=Ess脙陋ncia Maior de Gelo
items.Ingredient_Water_Essence_Concentrated.name=Ess脙陋ncia Maior de 脙聛gua
items.Ingredient_Void_Essence_Concentrated.name=Ess脙陋ncia Maior do Vazio
items.Ingredient_Fire_Essence_Concentrated.name=Ess脙陋ncia Maior de Fogo
items.Ingredient_Lightning_Essence_Concentrated.name=Ess脙陋ncia Maior de Rel脙垄mpago

items.Ingredient_Resonant_Essence.name=Essencia Ressonante
items.Ingredient_Resonant_Essence.description=Refinada de equipamentos ressonantes. Usada para alimentar gemas de lore.
items.Ingredient_Ghastly_Essence.name=Essencia Fantasmal
items.Ingredient_Ghastly_Essence.description=Essencia espectral que remove um espirito da gema de lore.
benchCategories.essence=Amalgamy

# Partes de nome para itens base
item.weapon.format = {0} de {1}
item.weapon.format_variant = {0} de {1} {2}
item.armor.format = {0} de {1}
item.armor.format_variant = {0} de {1} {2}
item.tool.format = {0} de {1}
item.tool.format_variant = {0} de {1} {2}
item.weapon_type.axe = Machado
item.weapon_type.daggers = Adagas
item.weapon_type.sword = Espada
item.weapon_type.mace = Ma脙搂a
item.weapon_type.hammer = Martelo
item.weapon_type.spear = Lan脙搂a
item.weapon_type.bow = Arco
item.weapon_type.crossbow = Besta
item.weapon_type.staff = Cajado
item.weapon_type.wand = Varinha
item.weapon_type.greatsword = Espad脙拢o
item.armor_slot.head = Capacete
item.armor_slot.chest = Peitoral
item.armor_slot.legs = Grevas
item.armor_slot.feet = Botas
item.tool_type.pickaxe = Picareta
item.tool_type.axe = Machado
item.tool_type.hammer = Martelo
item.tool_type.shovel = P脙隆
item.tool_type.hoe = Enxada
item.material.iron = Ferro
item.material.mithril = Mithril
item.material.copper = Cobre
item.material.gold = Ouro
item.material.silver = Prata
item.material.cobalt = Cobalto
item.material.adamantite = Adamantita
item.material.steel = A脙搂o
item.material.bone = Osso
item.material.wood = Madeira
item.variant.rusty = Enferrujado

# Tradu脙搂脙碌es da UI de Ess脙陋ncia (Extendidas)
ui.essence_bench.hyui_missing = HyUI n脙拢o instalado - Bancada de Soquetagem de Ess脙陋ncia desativada.
ui.essence_bench.status_idle = Ocioso
ui.essence_bench.status_processing = Soquetando...
ui.essence_bench.status_all_filled = Todos os soquetes est脙拢o preenchidos.
ui.essence_bench.status_essence_socketed = Ess脙陋ncia soquetada.
ui.essence_bench.status_essence_socketed_slot = Ess脙陋ncia soquetada no slot {0}.
ui.essence_bench.status_essence_socketed_with_notice = Ess脙陋ncia soquetada. {0}
ui.essence_bench.status_socket_repaired = Soquete quebrado reparado.
ui.essence_bench.status_socket_repaired_slot = Soquete quebrado reparado (slot {0}).
ui.essence_bench.status_resonance_active = Resson脙垄ncia ativa.
ui.essence_bench.status_resonance_unlocked = Resson脙垄ncia desbloqueada.
ui.essence_bench.option_no_equipment = Nenhum equipamento soquet脙隆vel encontrado.
ui.essence_bench.option_none = Nenhum
ui.essence_bench.option_no_essence = Nenhuma ess脙陋ncia encontrada.
ui.essence_bench.option_auto = Auto
ui.essence_bench.option_no_equipment_selected = Selecione um equipamento primeiro.
ui.essence_bench.option_no_sockets = Nenhum soquete encontrado.
ui.essence_bench.support_suffix_clear = [Limpar]
ui.essence_bench.support_suffix_repair = [Reparar]
ui.essence_bench.support_suffix_recipe = [Receita]
ui.essence_bench.support_suffix_recipe_usage = [Receita: {0}]
ui.essence_bench.slot_unknown = Slot desconhecido
ui.essence_bench.slot_broken = Slot {0} (Quebrado)
ui.essence_bench.slot_locked = Slot {0} (Bloqueado)
ui.essence_bench.slot_empty = Slot {0} (Vazio)
ui.essence_bench.slot_filled = Slot {0} ({1})
ui.essence_bench.slot_empty_short = Vazio
ui.essence_bench.essence_generic = Ess脙陋ncia
ui.essence_bench.essence_concentrated = {0} (Concentrada)
ui.essence_bench.error_pick_equipment = Selecione um equipamento primeiro.
ui.essence_bench.error_equipment_missing = Equipamento selecionado mudou.
ui.essence_bench.error_item_not_equipment = Item selecionado n脙拢o 脙漏 equipamento.
ui.essence_bench.error_no_sockets = Item selecionado n脙拢o possui soquetes.
ui.essence_bench.error_slot_invalid = Slot selecionado 脙漏 inv脙隆lido.
ui.essence_bench.error_slot_broken = Slot selecionado est脙隆 quebrado.
ui.essence_bench.error_slot_locked = Slot selecionado est脙隆 bloqueado.
ui.essence_bench.error_slot_filled = Slot selecionado j脙隆 est脙隆 preenchido.
ui.essence_bench.error_slot_not_broken = Slot selecionado n脙拢o est脙隆 quebrado.
ui.essence_bench.error_broken_socket_select_voidheart = Soquetes quebrados exigem um Voidheart para reparar.
ui.essence_bench.error_voidheart_changed = Pilha de Voidheart mudou. Tente novamente.
ui.essence_bench.error_repair_failed = Reparo falhou. Tente novamente.
ui.essence_bench.error_pick_essence = Selecione uma ess脙陋ncia primeiro.
ui.essence_bench.error_all_filled = Todos os soquetes j脙隆 est脙拢o preenchidos.
ui.essence_bench.error_essence_changed = Pilha de ess脙陋ncia mudou. Tente novamente.
ui.essence_bench.error_invalid_essence = Ess脙陋ncia selecionada 脙漏 inv脙隆lida.
ui.essence_bench.error_essence_not_found = Ess脙陋ncia n脙拢o encontrada: {0}.
ui.essence_bench.error_socket_failed = Soquetagem falhou.
ui.essence_bench.error_recipe_mismatch_resonance = Receita de resson脙垄ncia n脙拢o corresponde a este slot.
ui.essence_bench.error_recipe_no_usages = Receita de resson脙垄ncia sem usos restantes.
ui.essence_bench.error_resonance_locked = Resson脙垄ncia bloqueada para este equipamento.
ui.essence_bench.error_recipe_missing_name = Nome da receita ausente.
ui.essence_bench.error_recipe_pattern_missing = Padr脙拢o da receita ausente.
ui.essence_bench.error_slot_outside_pattern = Slot selecionado est脙隆 fora do padr脙拢o da receita.
ui.essence_bench.error_no_fillable_socket = Nenhum soquete dispon脙颅vel para preencher.
ui.essence_bench.error_no_matching_essence = Nenhuma ess脙陋ncia correspondente encontrada para o slot {0}.
ui.essence_bench.error_hammer_changed = Pilha do martelo mudou. Tente novamente.
ui.essence_bench.clear_none = Nenhuma ess脙陋ncia para limpar.
ui.essence_bench.clear_slot_suffix = (slot {0})
ui.essence_bench.clear_success = {0} ess脙陋ncia(s) removida(s){1}.
ui.essence_bench.clear_success_broke = {0} ess脙陋ncia(s) removida(s){1}, mas o martelo quebrou.
ui.essence_bench.clear_failed_selected = Falha ao limpar o slot selecionado.
ui.essence_bench.clear_failed_selected_broke = Falha ao limpar o slot selecionado; o martelo quebrou.
ui.essence_bench.clear_failed_random = Falha ao limpar (slot aleat脙鲁rio).
ui.essence_bench.clear_failed_random_broke = Falha ao limpar (slot aleat脙鲁rio); o martelo quebrou.
ui.essence_bench.clear_max_reduced = M脙隆ximo de soquetes reduzido para {0}.
ui.essence_bench.notice_auto_socketed = Ess脙陋ncia {0} soquetada automaticamente no slot {1}.
ui.essence_bench.refund_failed = Reembolso falhou.
ui.essence_bench.refund_partial = Reembolsadas {0} de {1} ess脙陋ncias.
ui.essence_bench.refund_success = Reembolsadas {0} ess脙陋ncia(s).
ui.essence_bench.summary_no_equipment = Nenhum equipamento selecionado.
ui.essence_bench.summary_no_data = Nenhum dado de soquete.
ui.essence_bench.summary_counts = Preenchidos: {0} | Vazios: {1} | Quebrados: {2}
ui.essence_bench.metadata_no_equipment = Nenhum equipamento selecionado.
ui.essence_bench.metadata_header_item = Item
ui.essence_bench.metadata_name = Nome: {0}
ui.essence_bench.metadata_id = ID: {0}
ui.essence_bench.metadata_hotbar = Hotbar
ui.essence_bench.metadata_storage = Armazenamento
ui.essence_bench.metadata_inventory = Local: {0} slot {1}
ui.essence_bench.metadata_header_sockets = Soquetes
ui.essence_bench.metadata_current_max = Atual/M脙隆x: {0}/{1}
ui.essence_bench.metadata_filled_broken = Preenchidos/Quebrados: {0}/{1}
ui.essence_bench.metadata_header_metadata = Metadados
ui.essence_bench.metadata_none = Nenhum
ui.essence_bench.support_durability_none = Durabilidade do suporte: -
ui.essence_bench.support_durability_na = Durabilidade do suporte: N/D
ui.essence_bench.support_durability_value = Durabilidade do suporte: {0}% ({1}/{2})
ui.essence_bench.recipe_usages_none = Usos: nenhum
ui.essence_bench.recipe_usages = Usos: {0}
ui.essence_bench.recipe_none = Receita: nenhuma
ui.essence_bench.recipe_unknown = Receita: desconhecida
ui.essence_bench.recipe_label = Receita: {0}
ui.essence_bench.recipe_with_pattern = Receita: {0} {1}
ui.essence_bench.effect_preview_none = Pr脙漏via de efeito: nenhuma
ui.essence_bench.effect_preview_header = Efeito: {0}

# Tradu脙搂脙碌es da UI de Reforjamento (Extendidas)
ui.reforge.status_processing = Refinando...
ui.reforge.error_pick_equipment = Selecione um equipamento v脙隆lido primeiro.
ui.reforge.error_equipment_changed = Equipamento selecionado mudou; selecione novamente.
ui.reforge.error_item_not_refinable = Item selecionado n脙拢o pode ser refinado.
ui.reforge.error_max_level = Item j脙隆 est脙隆 no n脙颅vel m脙隆ximo de refinamento.
ui.reforge.error_need_material = {1} insuficiente (precisa de {0}).
ui.reforge.error_hammer_changed = Pilha do martelo mudou; selecione novamente e tente outra vez.
ui.reforge.error_material_consume = Falha ao consumir {0}. Tente novamente.
ui.reforge.result_shattered = Item foi destru脙颅do durante o refinamento.{0}
ui.reforge.result_degraded = Refino falhou: degradou +{0} -> +{1}{2}
ui.reforge.result_same = Refino falhou: permaneceu em +{0}{1}
ui.reforge.result_success = Refino bem-sucedido: +{0} -> +{1}{2}
ui.reforge.result_jackpot = JACKPOT: +{0} -> +{1}{2}
ui.reforge.result_unknown = Resultado do refino desconhecido.
ui.reforge.hammer_broke = Martelo de {0} quebrou.
ui.reforge.hammer_durability_loss = Durabilidade do martelo de {0} -{1}%.
ui.reforge.hammer_iron = Ferro
ui.reforge.hammer_thorium = Thorium
ui.reforge.preview_no_equipment = Nenhum equipamento selecionado.
ui.reforge.preview_select_item = Selecione um item para ver os resultados esperados do refino.
ui.reforge.preview_expected_damage_placeholder = O resultado esperado de dano aparecer脙隆 aqui.
ui.reforge.preview_expected_damage_line1 = Resultado esperado de dano
ui.reforge.preview_expected_damage_line2 = aparecer脙隆 aqui.
ui.reforge.preview_select_equipment_note = Selecione equipamento para visualizar as chances.
ui.reforge.preview_type = Tipo: {0}
ui.reforge.preview_refine_level = N脙颅vel de Refino: +{0}{1}
ui.reforge.preview_current_stat = {0} atual: x{1} ({2})
ui.reforge.preview_max_level_note = (N脙颅vel m脙隆ximo alcan脙搂ado)
ui.reforge.preview_expected_max_level = Esperado ap脙鲁s refino: n脙颅vel m脙隆ximo
ui.reforge.preview_expected_after_refine = Esperado ap脙鲁s refino:
ui.reforge.preview_max_level_short = n脙颅vel m脙隆ximo
ui.reforge.preview_max_level = N脙颅vel m脙隆ximo alcan脙搂ado.
ui.reforge.preview_max_level_hammer = N脙颅vel m脙隆ximo alcan脙搂ado. Martelo de {0} equipado (durabilidade -{1}% por tentativa).
ui.reforge.preview_upgrade_jackpot = No Upgrade: x{0} | Jackpot: x{1}
ui.reforge.preview_expected_stat_with_break = {0} esperado (incl. risco de quebra): x{1}
ui.reforge.preview_upgrade_line = No Upgrade: x{0}
ui.reforge.preview_jackpot_line = Jackpot: x{0}
ui.reforge.preview_expected_stat_line = {0} esperado: x{1}
ui.reforge.preview_hammer_active = Suporte de martelo {0}: chance de quebra reduzida; durabilidade -{1}% no processo.
ui.reforge.type_weapon = Arma
ui.reforge.type_armor = Armadura
ui.reforge.stat_damage = Dano
ui.reforge.stat_defense = Defesa
ui.reforge.support_durability_none = Durabilidade do suporte: -
ui.reforge.support_durability_na = Durabilidade do suporte: N/D
ui.reforge.support_durability_value = Durabilidade do suporte: {0}% ({1}/{2})
ui.reforge.metadata_no_equipment = Nenhum equipamento selecionado.
ui.reforge.metadata_line_name = Nome: {0}
ui.reforge.metadata_line_level = N脙颅vel de Refinamento: +{0}
ui.reforge.metadata_current_stat_none = Estat脙颅stica atual: -
ui.reforge.metadata_current_stat_value = {0} atual: x{1} ({2})
ui.reforge.metadata_base_stat_none = Estat脙颅stica base: -
ui.reforge.metadata_base_defense_na = Defesa base: N/D
ui.reforge.metadata_base_damage_na = Dano base: N/D
ui.reforge.metadata_base_defense_value = Defesa base: {0} -> {1}
ui.reforge.metadata_base_damage_value = Dano base: {0} -> {1}

# Tradu脙搂脙碌es da UI de Soquetes
ui.socket_bench.title = Bancada de Pun脙搂脙拢o de Soquete
ui.socket_bench.tool_title = Bancada de Pun脙搂脙拢o de Soquete
ui.socket_bench.subtitle = Selecione equipamento e materiais do invent脙隆rio.
ui.socket_bench.equipment = Equipamento
ui.socket_bench.puncher = Material Principal (Punidor de Soquete)
ui.socket_bench.support = Material de Suporte (Opcional)
ui.socket_bench.socket_preview = Pr脙漏via do Soquete
ui.socket_bench.lore_socket_preview = Cores dos Soquetes de Lore
ui.socket_bench.success_label = Sucesso
ui.socket_bench.break_label = Quebra do Item
ui.socket_bench.sockets_label = Soquetes
ui.socket_bench.progress = Progresso
ui.socket_bench.metadata = Metadados do Item Selecionado
ui.socket_bench.failure_note = Falha consome o Punidor de Soquete. Quebra pode danificar o estado dos soquetes.
ui.socket_bench.process_button = Processar Materiais
ui.socket_bench.option_select_equipment = Selecionar equipamento
ui.socket_bench.option_no_equipment = Nenhum equipamento encontrado
ui.socket_bench.option_no_puncher = Nenhum punidor de soquete encontrado
ui.socket_bench.option_none = Nenhum
ui.socket_bench.option_material_label = {0} x{1} ({2} {3})
ui.socket_bench.prompt_select_equipment = Selecione equipamento para continuar.
ui.socket_bench.lore_socket_none = Nenhum soquete de lore para exibir.
ui.socket_bench.status_idle = Ocioso
ui.socket_bench.status_processing = Abrindo soquetes...
ui.socket_bench.status_max_sockets = M脙隆ximo de soquetes alcan脙搂ado.
ui.socket_bench.status_support_applied = Material de suporte aplicado.
ui.socket_bench.status_success = Soquete adicionado com sucesso.
ui.socket_bench.status_lore_success = Soquete de lore adicionado com sucesso.
ui.socket_bench.status_broke = Item quebrou ao abrir soquete.
ui.socket_bench.status_failed = Falha ao abrir soquete.
ui.socket_bench.error_pick_equipment = Selecione equipamento primeiro.
ui.socket_bench.error_no_puncher = Selecione um punidor de soquete primeiro.
ui.socket_bench.error_equipment_missing = Equipamento selecionado mudou.
ui.socket_bench.error_item_not_equipment = Item selecionado n脙拢o 脙漏 equipamento.
ui.socket_bench.error_max_sockets = M脙隆ximo de soquetes alcan脙搂ado ({0}).
ui.socket_bench.error_lore_max = Maximo de soquetes de lore atingido ({0}).
ui.socket_bench.error_lore_unsupported = Soquetes de lore so podem ser abertos em armas.
ui.socket_bench.error_puncher_changed = Pilha do punidor de soquete mudou. Tente novamente.
ui.socket_bench.error_support_missing = Material de suporte ausente ou alterado. Tente novamente.
ui.socket_bench.error_no_equipment = Nenhum equipamento selecionado.
ui.socket_bench.hyui_missing = HyUI n脙拢o instalado - Bancada de Pun脙搂脙拢o de Soquete desativada.
ui.socket_bench.metadata_prompt = Selecione equipamento para ver os metadados.
ui.socket_bench.metadata_no_item = Nenhum item selecionado.
ui.socket_bench.metadata_header_item = Item
ui.socket_bench.metadata_name = Nome: {0}
ui.socket_bench.metadata_id = ID: {0}
ui.socket_bench.metadata_type = Tipo: {0}
ui.socket_bench.metadata_header_sockets = Soquetes
ui.socket_bench.metadata_current_max = Atual/M脙隆x: {0}/{1}
ui.socket_bench.metadata_filled_broken = Preenchidos/Quebrados: {0}/{1}
ui.socket_bench.metadata_header_metadata = Metadados
ui.socket_bench.metadata_none = Nenhum
ui.socket_bench.metadata_inventory = Local: {0} slot {1}
ui.socket_bench.metadata_na = N/D
ui.socket_bench.metadata_keys = Chaves de metadados: {0}
ui.socket_bench.location_hotbar = Hotbar
ui.socket_bench.location_storage = Armazenamento
ui.socket_bench.type_weapon = Arma
ui.socket_bench.type_armor = Armadura
ui.socket_bench.type_unknown = Desconhecido
ui.socket_bench.tag_weapon = Arma
ui.socket_bench.tag_armor = Armadura
ui.socket_bench.tag_item = Item

# Tradu脙搂脙碌es da UI de Combina脙搂脙拢o de Receitas
ui.recipe_combine.title = Combinador de Receitas de Resson脙垄ncia
ui.recipe_combine.subtitle = Combine fragmentos para revelar uma resson脙垄ncia completa.
ui.recipe_combine.section_recipes = Fragmentos de Receita
ui.recipe_combine.base_recipe = Receita Base
ui.recipe_combine.merge_shard = Fragmento para Mesclar
ui.recipe_combine.section_info = Informa脙搂脙碌es da Receita
ui.recipe_combine.label_resonance = Resson脙垄ncia
ui.recipe_combine.label_type = Tipo
ui.recipe_combine.label_progress = Progresso
ui.recipe_combine.label_usages = Usos
ui.recipe_combine.section_merge_preview = Pr脙漏via da Mesclagem
ui.recipe_combine.section_progress = Progresso
ui.recipe_combine.section_combine = Combinar
ui.recipe_combine.combine_note_1 = Combinar fragmentos consome ambos.
ui.recipe_combine.combine_note_2 = Receitas completas podem ser extra脙颅das do comp脙陋ndio.
ui.recipe_combine.button_combine = Combinar Fragmentos
ui.recipe_combine.button_close = Fechar
ui.recipe_combine.button_prev = Anterior
ui.recipe_combine.button_next = Pr脙鲁xima
ui.recipe_combine.empty_no_entries = Nenhuma entrada dispon脙颅vel.
ui.recipe_combine.empty_no_matching = Nenhum fragmento compat脙颅vel.
ui.recipe_combine.empty_no_matching_shards = Nenhum fragmento correspondente.
ui.recipe_combine.empty_no_shards = Nenhum fragmento encontrado.
ui.recipe_combine.empty_select_base = Selecione um fragmento base.
ui.recipe_combine.empty_select_merge = Selecione um fragmento para mesclar.
ui.recipe_combine.empty_select_recipe = Selecione uma receita primeiro.
ui.recipe_combine.error_compendium_missing = Comp脙陋ndio Ressonante n脙拢o encontrado.
ui.recipe_combine.error_compendium_moved = Comp脙陋ndio movido. Reabra a UI.
ui.recipe_combine.error_inventory_changed = Invent脙隆rio alterado. Tente novamente.
ui.recipe_combine.error_merge_missing = Fragmento de mesclagem ausente.
ui.recipe_combine.error_mismatch = Os fragmentos n脙拢o correspondem.
ui.recipe_combine.error_no_new_data = Nenhum dado novo para revelar.
ui.recipe_combine.error_no_recipe = Selecione um fragmento base primeiro.
ui.recipe_combine.error_recipe_changed = Dados da receita alterados. Tente novamente.
ui.recipe_combine.error_same_shard = N脙拢o 脙漏 poss脙颅vel mesclar o mesmo fragmento.
ui.recipe_combine.error_select_merge = Selecione um fragmento para mesclar primeiro.
ui.recipe_combine.error_shard_changed = Pilha de fragmento alterada. Tente novamente.
ui.recipe_combine.hyui_missing = HyUI n脙拢o instalado - Combinador de Receitas desativado.
ui.recipe_combine.label_compendium = Comp脙陋ndio
ui.recipe_combine.label_revealed = Revelado {0}/{1}
ui.recipe_combine.label_shard = Fragmento {0}
ui.recipe_combine.no_pattern = Nenhum padr脙拢o dispon脙颅vel.
ui.recipe_combine.option_compendium = [Comp脙陋ndio]
ui.recipe_combine.page_label = P脙隆gina {0}/{1}
ui.recipe_combine.picker_revealed = Revelado {0}/{1}
ui.recipe_combine.picker_title_base = Selecionar Fragmento Base
ui.recipe_combine.picker_title_merge = Selecionar Fragmento para Mesclar
ui.recipe_combine.preview_complete = Receita completa.
ui.recipe_combine.preview_complete_suffix = (Completa)
ui.recipe_combine.preview_merge_reveal = Revela {0} novos espa脙搂os ({1}/{2}){3}
ui.recipe_combine.preview_no_new_data = A mesclagem n脙拢o revela novos dados.
ui.recipe_combine.preview_no_recipe = Selecione um fragmento base para visualizar.
ui.recipe_combine.preview_select_shard = Selecione um fragmento para mesclar.
ui.recipe_combine.progress_complete_suffix = (Completa)
ui.recipe_combine.progress_revealed = Revelado {0}/{1}
ui.recipe_combine.recipe_complete_suffix = (Completa)
ui.recipe_combine.recipe_progress = {0}/{1}{2}
ui.recipe_combine.status_combined = Fragmentos combinados: {0} (+{1} novos)
ui.recipe_combine.status_complete_usages = Receita completa. Usos: {0}
ui.recipe_combine.status_idle = Ocioso
ui.recipe_combine.status_no_compatible = Nenhum fragmento compat脙颅vel.
ui.recipe_combine.status_no_new_data = Nenhum dado novo.
ui.recipe_combine.status_no_shards = Nenhum fragmento encontrado.
ui.recipe_combine.status_processing = Combinando fragmentos...
ui.recipe_combine.status_ready = Pronto para combinar.
ui.recipe_combine.status_select_shard = Selecione um fragmento para mesclar.
ui.recipe_combine.type_resonance = Resson脙垄ncia ({0} espa脙搂os)
ui.recipe_combine.type_unknown = Desconhecido
ui.recipe_combine.usages_incomplete = Incompleto
ui.recipe_combine.usages_none = Nenhum

# Tradu脙搂脙碌es da UI do Comp脙陋ndio Ressonante
ui.compendium.title = Comp脙陋ndio Ressonante
ui.compendium.subtitle = Armazene e extraia receitas de resson脙垄ncia.
ui.compendium.section_stored = Receitas Armazenadas
ui.compendium.section_info = Informa脙搂脙碌es da Receita
ui.compendium.label_resonance = Resson脙垄ncia
ui.compendium.label_type = Tipo
ui.compendium.label_progress = Progresso
ui.compendium.label_quantity = Quantidade
ui.compendium.label_usages = Usos
ui.compendium.section_pattern = Padr脙拢o
ui.compendium.section_extract = Extrair
ui.compendium.extract_note_1 = Extrair consome uma receita completa.
ui.compendium.extract_note_2 = Receitas extra脙颅das v脙拢o para o invent脙隆rio.
ui.compendium.section_combine = Combinar
ui.compendium.combine_note = Abra o combinador para mesclar fragmentos.
ui.compendium.button_open_combine = Abrir Combinador
ui.compendium.button_extract = Extrair Receita
ui.compendium.empty_no_recipes = Nenhuma receita armazenada.
ui.compendium.error_compendium_moved = Comp脙陋ndio movido. Reabra a UI.
ui.compendium.error_hold = Segure um Comp脙陋ndio Ressonante no hotbar.
ui.compendium.error_inventory_full = Invent脙隆rio cheio.
ui.compendium.error_pick_recipe = Selecione uma receita primeiro.
ui.compendium.error_recipe_missing = A receita n脙拢o existe mais.
ui.compendium.hyui_missing = HyUI n脙拢o instalado - UI do Comp脙陋ndio desativada.
ui.compendium.no_pattern = Nenhum padr脙拢o dispon脙颅vel.
ui.compendium.recipe_complete_suffix = (Completa)
ui.compendium.recipe_display_name = Receita de Resson脙垄ncia: {0}
ui.compendium.recipe_progress = {0}/{1}{2}
ui.compendium.status_empty = Nenhuma receita armazenada.
ui.compendium.status_extracted = Receita extra脙颅da.
ui.compendium.status_extracted_remaining = Receita extra脙颅da. Restantes: {0}
ui.compendium.status_select_recipe = Selecione uma receita.
ui.compendium.summary = Total: {0} | Completas: {1} | Incompletas: {2} | Quantidade: {3}
ui.compendium.type_unknown = Desconhecido
ui.compendium.usages_incomplete = Incompleto
ui.compendium.usages_none = Nenhum

# Tradu脙搂脙碌es da UI de Pe脙搂as de Ferramenta
ui.tool_parts.title = Bancada de Pe脙搂as de Ferramenta
ui.tool_parts.label_tool = Ferramenta
ui.tool_parts.label_type = Tipo
ui.tool_parts.section_tool = Selecionar Ferramenta
ui.tool_parts.section_slots = Slots de Pe脙搂as
ui.tool_parts.note_consume = Consome 1 material de cada slot.
ui.tool_parts.button_apply = Aplicar Pe脙搂as
ui.tool_parts.hyui_missing = HyUI n脙拢o instalado - Bancada de Pe脙搂as desativada.
ui.tool_parts.error_no_tools = Nenhuma ferramenta encontrada.
ui.tool_parts.status_select = Selecione uma ferramenta e materiais.
ui.tool_parts.status_tool_changed = Ferramenta alterada.
ui.tool_parts.status_part_updated = Sele脙搂脙拢o de pe脙搂a atualizada.
ui.tool_parts.error_select_tool = Selecione uma ferramenta v脙隆lida.
ui.tool_parts.error_missing_materials = Materiais v脙隆lidos ausentes (precisa de {0}, {1}, {2}).
ui.tool_parts.error_tool_changed = Ferramenta selecionada mudou.
ui.tool_parts.error_material_changed = Pilha de material alterada. Tente novamente.
ui.tool_parts.status_applied = Pe脙搂as aplicadas em {0} -> {1}[{2}] {3}[{4}] {5}[{6}], velocidade x{7}, economia {8}%, poder x{9}{10}
ui.tool_parts.select_material = Selecione material de {0}
ui.tool_parts.material_kind_wood = Madeira
ui.tool_parts.material_kind_stone = Pedra
ui.tool_parts.material_kind_metal = Metal
ui.tool_parts.tool_kind_pickaxe = Picareta
ui.tool_parts.tool_kind_hatchet = Machadinha
ui.tool_parts.tool_kind_shovel = P脙隆
ui.tool_parts.tool_kind_hoe = Enxada
ui.tool_parts.tool_kind_sickle = Foice
ui.tool_parts.tool_kind_shears = Tesouras
ui.tool_parts.tool_kind_multitool = Multiferramenta
ui.tool_parts.tool_kind_generic = Ferramenta
ui.tool_parts.slot_handle = Cabo
ui.tool_parts.slot_core = N脙潞cleo
ui.tool_parts.slot_tool_head = Cabe脙搂a da Ferramenta
ui.tool_parts.slot_binding = Liga
ui.tool_parts.slot_pick_head = Cabe脙搂a da Picareta
ui.tool_parts.slot_haft = Haste
ui.tool_parts.slot_wedge = Cunha
ui.tool_parts.slot_hatchet_head = Cabe脙搂a da Machadinha
ui.tool_parts.slot_collar = Colar
ui.tool_parts.slot_spade_head = Cabe脙搂a da P脙隆
ui.tool_parts.slot_brace = Bra脙搂adeira
ui.tool_parts.slot_hoe_head = Cabe脙搂a da Enxada
ui.tool_parts.slot_grip = Empunhadura
ui.tool_parts.slot_rivet = Rebite
ui.tool_parts.slot_blade = L脙垄mina
ui.tool_parts.slot_pivot = Piv脙麓
ui.tool_parts.slot_blades = L脙垄minas
ui.tool_parts.slot_head = Cabe脙搂a
ui.tool_parts.tier_format = T{0}
ui.tool_parts.tier_none = -

# Tradu脙搂脙碌es da UI de Configura脙搂脙拢o em Tempo Real
ui.runtime_config.title = Editor de Configura脙搂脙拢o em Tempo Real
ui.runtime_config.subtitle = Ajustes ao vivo (somente OP).
ui.runtime_config.section_controls = Controles
ui.runtime_config.section_selection = Sele脙搂脙拢o
ui.runtime_config.section_values = Valores
ui.runtime_config.label_category = Categoria
ui.runtime_config.label_section = Se脙搂脙拢o
ui.runtime_config.note_pick = Escolha uma categoria e se脙搂脙拢o para editar.
ui.runtime_config.button_reload = Recarregar Tudo do Disco
ui.runtime_config.button_reset = Restaurar Padr脙碌es
ui.runtime_config.button_prev = Anterior
ui.runtime_config.button_next = Pr脙鲁xima
ui.runtime_config.button_close = Fechar
ui.runtime_config.page_label = P脙隆gina {0}/{1}
ui.runtime_config.picker_title_category = Selecionar Categoria
ui.runtime_config.picker_title_section = Selecionar Se脙搂脙拢o
ui.runtime_config.picker_empty_categories = Nenhuma categoria encontrada.
ui.runtime_config.picker_empty_sections = Nenhuma se脙搂脙拢o encontrada.
ui.runtime_config.hyui_missing = HyUI n脙拢o instalado - UI de configura脙搂脙拢o desativada.
ui.runtime_config.status_default = As altera脙搂脙碌es aplicam-se ao vivo e salvam imediatamente.\nUse Recarregar Tudo do Disco para descartar edi脙搂脙碌es em mem脙鲁ria.
ui.runtime_config.status_reload_success = Configura脙搂脙碌es recarregadas do disco.
ui.runtime_config.status_reload_failed = Falha ao recarregar: {0}
ui.runtime_config.status_reset_no_category = Nenhuma categoria ativa para restaurar.
ui.runtime_config.status_reset_success = {0} restaurado para os padr脙碌es.
ui.runtime_config.status_reset_failed = Falha ao restaurar: {0}
ui.runtime_config.status_control_unchanged = {0} inalterado ({1}).
ui.runtime_config.status_control_changed = {0}: {1} -> {2}.
ui.runtime_config.status_control_failed = Falha ao atualizar {0}: {1}
ui.runtime_config.status_control_invalid = Valor inv脙隆lido para {0}: {1}.

# Prefixos de nomes localizados
name.prefix.blood_pact = Pacto de Sangue
name.prefix.infernal = Infernal
name.prefix.glacial = Glacial

# R脙鲁tulos de ess脙陋ncia
ui.essence_bench.essence_concentrated_suffix = (Concentrada)

# R脙鲁tulos de tooltip
tooltip.damage_label = Dano
tooltip.refine_grade = Grau de Refino
tooltip.refine_stat_damage = dano
tooltip.refine_stat_defense = defesa
tooltip.sockets_label = Soquetes
tooltip.lore_sockets_label = Soquetes de Lore
tooltip.lore_label = Lore
tooltip.lore_unawakened = N脙拢o Despertado
tooltip.lore_level_short = Nv
tooltip.lore.proc = {0}% de chance, {1}s recarga
tooltip.lore.trigger_label = Gatilho
tooltip.lore.radius_label = Raio
tooltip.lore.duration_label = Dura莽茫o
tooltip.lore.trigger.on_hit = Ao Acertar
tooltip.lore.trigger.on_crit = Ao Cr脙颅tico
tooltip.lore.trigger.on_kill = Ao Abater
tooltip.lore.trigger.on_damaged = Ao Sofrer Dano
tooltip.lore.trigger.on_block = Ao Bloquear
tooltip.lore.trigger.on_blocked = Ao Ter Ataque Bloqueado
tooltip.lore.trigger.on_near_death = Perto da Morte
tooltip.lore.trigger.on_first_kill = Primeiro Abate
tooltip.lore.trigger.on_lore_proc = Ao Ativar o Lore
tooltip.lore.trigger.on_heal = Ao Curar
tooltip.lore.trigger.on_potion_use = Ao Usar Po脙搂脙拢o
tooltip.lore.trigger.on_status_apply = Ao Aplicar Status
tooltip.lore.trigger.on_sprint = Ao Correr
tooltip.lore.trigger.on_jump = Ao Pular
tooltip.lore.trigger.on_sneak = Ao Agachar
tooltip.lore.trigger.on_skill_use = Ao Usar Habilidade
tooltip.lore.technique.vortexstrike = Golpe V脙鲁rtice
tooltip.lore.technique.groundslam = Impacto no Ch脙拢o
tooltip.lore.technique.razorstrike = Golpe L脙垄mina
tooltip.lore.technique.whirlwind = Redemoinho
tooltip.lore.technique.volley = Rajada
tooltip.lore.technique.big_arrow = Flecha Gigante
tooltip.lore.technique.wolfpack = Matilha de Lobos
tooltip.lore.technique.omnislash = Omnislash
tooltip.lore.technique.octaslash = Octaslash
tooltip.lore.technique.pummel = Pummel
tooltip.lore.technique.blood_rush = F脙潞ria de Sangue
tooltip.lore.technique.charge_attack = Ataque Carregado
tooltip.lore.technique.area_heal = Cura em Area
tooltip.lore.effect.damage_target = Causa {0} de dano b脙麓nus
tooltip.lore.effect.damage_attacker = Espinhos: {0} de dano
tooltip.lore.effect.heal_self = Cura {0} de HP
tooltip.lore.effect.heal_defender = Cura {0} de HP
tooltip.lore.effect.heal_self_hot = Cura {0} de HP ao longo do tempo
tooltip.lore.effect.heal_area = Cura aliados pr脙鲁ximos em {0} de HP
tooltip.lore.effect.heal_area_hot = Cura aliados pr脙鲁ximos em {0} de HP ao longo do tempo
tooltip.lore.effect.burn = Queima o alvo
tooltip.lore.effect.freeze = Congela o alvo
tooltip.lore.effect.shock = Eletriza o alvo
tooltip.lore.effect.lifesteal = Roubo de vida {0}%
tooltip.lore.effect.bleed = Sangra o alvo
tooltip.lore.effect.poison = Envenena o alvo
tooltip.lore.effect.slow = Desacelera o alvo
tooltip.lore.effect.weakness = Enfraquece o alvo
tooltip.lore.effect.blind = Cega o alvo
tooltip.lore.effect.root = Imobiliza o alvo
tooltip.lore.effect.stun = Atordoa o alvo
tooltip.lore.effect.fear = Assusta o alvo
irai.lore.proximity_hint = Voc脙陋 sente um esp脙颅rito compat脙颅vel por perto.
tooltip.lore.effect.haste = Ganha velocidade
tooltip.lore.effect.invisible = Desfoque: 50% de evasao e contra-ataque ao ser atingido
tooltip.lore.effect.shield = Ganha um escudo
tooltip.lore.effect.double_cast = Duplo conjuro: +{0}% de dano
tooltip.lore.effect.multi_hit = Multiacerto: {0} golpes extras com {1}% de dano
tooltip.lore.effect.vortexstrike = Vortexstrike: avan莽o e acerto em inimigos pr贸ximos por {0}% de dano
tooltip.lore.effect.crit_charge = Carga critica: +{0}% de dano
tooltip.lore.effect.berserk = Furia: velocidade por {0}s
tooltip.lore.effect.summon_wolf_pack = Invoca uma matilha de lobos (m脙隆x. {0})
tooltip.lore.effect.omnislash = Omnislash: atinge inimigos pr脙鲁ximos {0} vezes
tooltip.lore.effect.octaslash = Octaslash: atinge um alvo {0} vezes
tooltip.lore.effect.pummel = Pummel: atinge um alvo {0} vezes
tooltip.lore.effect.blood_rush = F脙潞ria de Sangue: atinge um alvo {0} vezes
tooltip.lore.effect.charge_attack = Ataque carregado: atinge um alvo {0} vezes
tooltip.lore.effect.unknown = Habilidade de Lore
tooltip.resonance_label = Resson脙垄ncia
tooltip.quality_label = Qualidade
tooltip.type_label = Tipo
tooltip.recipe_label = Receita
tooltip.usages_label = Usos
tooltip.parts_label = Pe脙搂as
tooltip.essence_tier = {0} T{1}
tooltip.essence.unknown = Desconhecido

# Graus de refino (tooltip)
tooltip.reforge.weapon_grade.0 = Ancestral
tooltip.reforge.weapon_grade.1 = Afiada
tooltip.reforge.weapon_grade.2 = Mortal
tooltip.reforge.weapon_grade.3 = Lend脙隆ria
tooltip.reforge.armor_grade.0 = Ancestral
tooltip.reforge.armor_grade.1 = Protetora
tooltip.reforge.armor_grade.2 = Resistente
tooltip.reforge.armor_grade.3 = Fortificada

# Nomes dos tipos de ess脙陋ncia
essence.type.fire = Fogo
essence.type.water = 脙聛gua
essence.type.ice = Gelo
essence.type.lightning = Rel脙垄mpago
essence.type.life = Vida
essence.type.void = Vazio

# Templates de tooltip de ess脙陋ncia
tooltip.essence.weapon.damage_both = +{0}% Dano, +{1} Dano Fixo
tooltip.essence.weapon.damage_percent = +{0}% Dano
tooltip.essence.weapon.damage_flat = +{0} Dano Fixo
tooltip.essence.weapon.ice = +{0} Dano G脙漏lido
tooltip.essence.weapon.lightning = +{0}% Vel. Atq, +{1}% Cr脙颅tico
tooltip.essence.weapon.life = +{0}% Roubo de Vida
tooltip.essence.weapon.void = +{0}% Dano Cr脙颅tico
tooltip.essence.weapon.void_blood_pact = +{0}% Dano Cr脙颅tico, {1}
tooltip.essence.weapon.void_blood_pact_suffix = Pacto de Sangue (1% de HP M脙隆x por ess脙陋ncia do Vazio equipada -> dano extra)
tooltip.essence.armor.fire = +{0}% Defesa contra Fogo
tooltip.essence.armor.ice = +{0}% Lentid脙拢o
tooltip.essence.armor.lightning = +{0}% Evas脙拢o
tooltip.essence.armor.life = +{0} Vida
tooltip.essence.armor.void = +{0}% Defesa
tooltip.essence.armor.water = +{0} Regenera脙搂脙拢o

# Templates de detalhe de resson脙垄ncia
resonance.detail.stats_and_proc = Atributos: {0}. {1}
resonance.detail.stats_only = Atributos: {0}.
resonance.detail.proc_only = {0}

# R脙鲁tulos de atributo de resson脙垄ncia
resonance.stat.damage = Dano
resonance.stat.defense = Defesa
resonance.stat.fire_defense = Defesa contra Fogo
resonance.stat.health = Vida
resonance.stat.slow = Lentid脙拢o
resonance.stat.regen = Regenera脙搂脙拢o
resonance.stat.crit_chance = Chance Cr脙颅tica
resonance.stat.crit_damage = Dano Cr脙颅tico
resonance.stat.attack_speed = Velocidade de Ataque
resonance.stat.lifesteal = Roubo de Vida
resonance.stat.evasion = Evas脙拢o
resonance.stat.luck = Sorte
resonance.stat.generic = Atributo

# Procs de resson脙垄ncia
resonance.proc.burn_on_crit = Ao atingir: 22% de chance (0,7s de recarga) de causar +8% de dano b脙麓nus (m脙颅n. +1).
resonance.proc.chain_slow = Ao atingir: 25% de chance (2,0s de recarga) de congelar o alvo por 1,5s.
resonance.proc.execute = Ao atingir: causa +20% de dano em alvos com 25% de HP ou menos.
resonance.proc.armor_shred = Ao atingir: 30% de chance (0,9s de recarga) de causar +10% de dano.
resonance.proc.thunder_strike = Ao atingir: 20% de chance (1,2s de recarga) de causar +10% de dano b脙麓nus (m脙颅n. +1).
resonance.proc.multishot_barrage = Ao acertar proj脙漏til: 20% de chance (1,6s de recarga) de disparar 2 flechas extras causando 35% de dano cada.
resonance.proc.crossbow_auto_reload = Ao acertar proj脙漏til: 35% de chance de reembolsar 1 flecha/proj脙漏til ao invent脙隆rio.
resonance.proc.plundering_blade = Ao atingir: 15% de chance (2,5s de recarga) de roubar um item da tabela de drop do NPC.
resonance.proc.frost_nova_on_hit = Ao sofrer golpe: 25% de chance (4,0s de recarga) de congelar o atacante por 1,5s.
resonance.proc.thorns_shock = Ao sofrer golpe: reflete 6% do dano recebido como Choque (m脙颅n. 1).
resonance.proc.cheat_death = Preven脙搂脙拢o de morte: uma vez a cada 60s, sobreviva com 1 HP.
resonance.proc.heal_surge.weapon = Ao atingir: cura 10% do dano causado (m脙颅n. 1) a cada 1,8s.
resonance.proc.heal_surge.armor = Ao sofrer golpe: cura 5% do dano recebido (m脙颅n. 1) a cada 5,0s.
resonance.proc.shock_dodge = Ao esquivar: 20% de chance (3,5s de recarga) de retaliar com 4% do dano recebido (m脙颅n. 1).
resonance.proc.aura_burn = Ao sofrer golpe: 20% de chance (0,9s de recarga) de queimar o atacante por 5% do dano recebido (m脙颅n. 1).

# R脙鲁tulos de aplica脙搂脙拢o de resson脙垄ncia
resonance.applies.weapon = Arma
resonance.applies.armor = Armadura
resonance.applies.bow_crossbow = Arco/Besta
resonance.applies.bow = Arco
resonance.applies.crossbow = Besta
resonance.applies.sword = Espada
resonance.applies.axe = Machado
resonance.applies.mace = Ma脙搂a
resonance.applies.dagger = Adaga
resonance.applies.staff = Cajado
resonance.applies.generic = Arma

# Qualidade de resson脙垄ncia
resonance.quality.legendary = Lend脙隆ria

# Nomes e efeitos de resson脙垄ncia
resonance.kingsbrand.name = Marca do Rei
resonance.kingsbrand.effect = Dano e cr脙颅tico aprimorados; golpes podem invocar um raio.
resonance.oathblade.name = L脙垄mina do Juramento
resonance.oathblade.effect = Cr脙颅ticos incendi脙隆rios com escalonamento de dano pesado com chance critica extra.
resonance.winter_duelist.name = Duelista Invernal
resonance.winter_duelist.effect = Golpes aplicam lentid脙拢o em cadeia e punem alvos resfriados.
resonance.butcher_s_mark.name = Marca do Carniceiro
resonance.butcher_s_mark.effect = B脙麓nus de execu脙搂脙拢o contra inimigos com pouca vida com chance critica extra.
resonance.warhowl.name = Uivo de Guerra
resonance.warhowl.effect = Impactos que destroem armadura com ritmo agressivo.
resonance.red_harvest.name = Colheita Sangrenta
resonance.red_harvest.effect = Picos de sustenta脙搂脙拢o durante o 脙颅mpeto de combate.
resonance.stormmaul.name = Malho da Tempestade
resonance.stormmaul.effect = Golpes esmagadores podem acionar impactos el脙漏tricos.
resonance.tomb_bell.name = Sino da Tumba
resonance.tomb_bell.effect = Press脙拢o de execu脙搂脙拢o com impacto sombrio com chance critica extra.
resonance.siege_psalm.name = Salmo do Cerco
resonance.siege_psalm.effect = Ofensiva equilibrada com potencial de trov脙拢o.
resonance.nightneedle.name = Agulha Noturna
resonance.nightneedle.effect = Press脙拢o de cr脙颅ticos r脙隆pidos com finaliza脙搂脙拢o por execu脙搂脙拢o.
resonance.frostfang.name = Presa G脙漏lida
resonance.frostfang.effect = Cr脙颅ticos aplicam press脙拢o de gelo.
resonance.ghoststep.name = Passo Fantasma
resonance.ghoststep.effect = Alto ritmo com surtos de sustenta脙搂脙拢o.
resonance.plundering_blade.name = L脙垄mina Saqueadora
resonance.plundering_blade.effect = Golpes podem roubar itens diretamente da tabela de drop do inimigo.
resonance.gale_string.name = Corda de Vendaval
resonance.gale_string.effect = Rajadas r脙隆pidas com impactos el脙漏tricos.
resonance.frostline.name = Linha G脙漏lida
resonance.frostline.effect = Flechas punem alvos com lentid脙拢o em cadeia.
resonance.sunshot.name = Tiro Solar
resonance.sunshot.effect = Picos explosivos de cr脙颅ticos incendi脙隆rios com chance critica extra.
resonance.storm_quiver.name = Aljava da Tempestade
resonance.storm_quiver.effect = Disparos carregados do arco podem se dividir em uma rajada de 3 flechas.
resonance.clockwork_loader.name = Carregador Mec脙垄nico
resonance.clockwork_loader.effect = Virotes da besta podem ser devolvidos diretamente 脙聽 aljava.
resonance.sagebind.name = V脙颅nculo do S脙隆bio
resonance.sagebind.effect = Sustenta脙搂脙拢o de fluxo arcano e utilidade.
resonance.riftbranch.name = Ramo da Fenda
resonance.riftbranch.effect = Explos脙碌es de rel脙垄mpago canalizadas pelo vazio.
resonance.star_conduit.name = Conduto Estelar
resonance.star_conduit.effect = Perfil lend脙隆rio de arma arcana equilibrada.
resonance.merciless.name = Implac脙隆vel
resonance.merciless.effect = Ofensiva confi脙隆vel focada em execu脙搂脙拢o.
resonance.trinity_edge.name = L脙垄mina da Trindade
resonance.trinity_edge.effect = Resson脙垄ncia universal de arma equilibrada.
resonance.tideguard.name = Guarda da Mar脙漏
resonance.tideguard.effect = Surto de vida m脙隆xima e regenera脙搂脙拢o.
resonance.cryobastion.name = Basti脙拢o Criog脙陋nico
resonance.cryobastion.effect = Casca defensiva com retalia脙搂脙拢o de nova g脙漏lida.
resonance.stormweave.name = Tecelagem Tempestuosa
resonance.stormweave.effect = Defesa anti-corpo a corpo focada em evas脙拢o.
resonance.black_bulwark.name = Baluarte Negro
resonance.black_bulwark.effect = Pacote de retalia脙搂脙拢o no estilo espinhos.
resonance.sunplate.name = Coura脙搂a Solar
resonance.sunplate.effect = Perfil defensivo com aura ardente.
resonance.grave_mantle.name = Manto Sepulcral
resonance.grave_mantle.effect = Retalia脙搂脙拢o g脙漏lida com resili脙陋ncia.
resonance.glacier_heart.name = Cora脙搂脙拢o Glacial
resonance.glacier_heart.effect = Chance de nova g脙漏lida ao receber golpes.
resonance.tempest_shell.name = Carapa脙搂a da Tempestade
resonance.tempest_shell.effect = Pacote de evas脙拢o com retalia脙搂脙拢o el脙漏trica.
resonance.phoenix_aegis.name = 脙鈥癵ide da F脙陋nix
resonance.phoenix_aegis.effect = Escudo de trapa脙搂a da morte com alta mitiga脙搂脙拢o.
resonance.worldskin.name = Pele do Mundo
resonance.worldskin.effect = Pacote tanque: vida, regenera脙搂脙拢o e mitiga脙搂脙拢o.
ui.lore_socket.title = BANCADA DE SOQUETAGEM DE LORE
ui.lore_socket.subtitle = Insira gemas de lore nos soquetes de lore.
ui.lore_socket.equipment = Equipamento
ui.lore_socket.gem = Gema de Lore
ui.lore_socket.support = Item de Suporte (Re-rolar Cor)
ui.lore_socket.slot = Escolher Slot
ui.lore_socket.sockets = Soquetes de Lore
ui.lore_socket.status = Status
ui.lore_socket.status_idle = Selecione um item e uma gema.
ui.lore_socket.status_done = Soquetado com sucesso.
ui.lore_socket.status_reroll_done = Cor do slot re-rolada.
ui.lore_socket.status_no_equipment = Nenhum equipamento selecionado.
ui.lore_socket.status_no_gem = Nenhuma gema de lore selecionada.
ui.lore_socket.status_invalid_gem = O item selecionado n脙拢o 脙漏 uma gema de lore.
ui.lore_socket.status_invalid_support = O item selecionado n脙拢o 脙漏 um item de suporte.
ui.lore_socket.status_missing_color = Cor da gema de lore n脙拢o detectada.
ui.lore_socket.status_no_socket = Nenhum soquete de lore dispon脙颅vel.
ui.lore_socket.status_no_support = Sem Ess脙陋ncia Ressonante suficiente.
ui.lore_socket.status_slot_full = O slot selecionado j脙隆 est脙隆 preenchido.
ui.lore_socket.status_slot_locked = O slot selecionado est脙隆 bloqueado.
ui.lore_socket.status_color_mismatch = A cor da gema n脙拢o corresponde ao soquete.
ui.lore_socket.option_none = Nenhum
ui.lore_socket.option_auto = Auto
ui.lore_socket.option_no_equipment = Nenhum equipamento encontrado
ui.lore_socket.option_no_gem = Nenhuma gema de lore encontrada
ui.lore_socket.option_no_support = Nenhum item de suporte encontrado
ui.lore_socket.option_no_sockets = Nenhum soquete de lore encontrado
ui.lore_socket.process_button = Soquetar Gema de Lore
ui.lore_socket.metadata = Metadados do Item Selecionado
ui.lore_socket.metadata_no_equipment = Nenhum equipamento selecionado.
ui.lore_socket.metadata_header_item = Item
ui.lore_socket.metadata_name = Nome: {0}
ui.lore_socket.metadata_id = ID: {0}
ui.lore_socket.metadata_inventory = Invent脙隆rio: {0} slot {1}
ui.lore_socket.metadata_hotbar = Barra R脙隆pida
ui.lore_socket.metadata_storage = Armazenamento
ui.lore_socket.metadata_header_sockets = Soquetes de Lore
ui.lore_socket.metadata_socket_line = Slot {0}: {1}
ui.lore_socket.metadata_no_sockets = Sem soquetes de lore.
ui.lore_socket.socket_empty = Vazio
ui.lore_socket.socket_locked = Bloqueado
ui.lore_socket.socket_filled = Preenchido
ui.lore_socket.slot_empty = Slot {0} (Vazio)
ui.lore_socket.slot_filled = Slot {0} (Preenchido)
ui.lore_socket.slot_locked = Slot {0} (Bloqueado)
ui.lore_socket.slot_unavailable = Slot {0} (Indispon脙颅vel)
ui.lore_socket.color_unknown = Desconhecida
ui.lore_socket.color_mismatch = Cor incompat脙颅vel
ui.lore_socket.gem_color_label = {0} ({1})
ui.lore_socket.hyui_missing = UI de soquetes de lore indispon脙颅vel (HyUI ausente).
ui.lore_feed.title = Bancada de Alimenta脙搂脙拢o de Lore
ui.lore_feed.subtitle = Alimente essencia ressonante ou limpe espiritos com Essencia Fantasmal.
ui.lore_feed.equipment = Equipamento
ui.lore_feed.slot = Slot da Gema de Lore
ui.lore_feed.action = A莽茫o
ui.lore_feed.action_feed = Alimentar
ui.lore_feed.action_clear = Limpar
ui.lore_feed.status = Status
ui.lore_feed.status_idle = Selecione equipamento e slot.
ui.lore_feed.status_done = Alimentacao concluida.
ui.lore_feed.status_cleared = Espirito removido.
ui.lore_feed.status_no_equipment = Nenhum equipamento selecionado.
ui.lore_feed.status_no_socket = Nenhum slot de lore dispon脙颅vel.
ui.lore_feed.status_no_spirit = O slot selecionado n脙拢o tem esp脙颅rito.
ui.lore_feed.status_not_ready = Esta gema de lore ainda n脙拢o precisa ser alimentada.
ui.lore_feed.status_no_essence = Essencia ressonante insuficiente.
ui.lore_feed.status_no_clear_item = Essencia Fantasmal insuficiente.
ui.lore_feed.status_no_feed_items = Nenhum item de alimenta脙搂脙拢o configurado.
ui.lore_feed.option_auto = Auto
ui.lore_feed.option_no_equipment = Nenhum equipamento encontrado
ui.lore_feed.option_no_sockets = Nenhum slot de lore encontrado
ui.lore_feed.process_button = Alimentar / Limpar
ui.lore_feed.metadata = Metadados do Item Selecionado
ui.lore_feed.metadata_no_equipment = Nenhum equipamento selecionado.
ui.lore_feed.metadata_header_item = Item
ui.lore_feed.metadata_name = Nome: {0}
ui.lore_feed.metadata_id = ID: {0}
ui.lore_feed.metadata_inventory = Invent脙隆rio: {0} slot {1}
ui.lore_feed.metadata_hotbar = Barra R脙隆pida
ui.lore_feed.metadata_storage = Armazenamento
ui.lore_feed.metadata_header_sockets = Slots de Lore
ui.lore_feed.metadata_socket_line = Slot {0}: {1}
ui.lore_feed.metadata_no_sockets = Nenhum slot de lore.
ui.lore_feed.metadata_header_feed = Info de Alimenta脙搂脙拢o
ui.lore_feed.progress = Progresso da Gema de Lore
ui.lore_feed.progress_no_equipment = Nenhum equipamento selecionado.
ui.lore_feed.progress_no_sockets = Nenhum slot de lore.
ui.lore_feed.progress_no_spirit = Nenhum esp脙颅rito atribu脙颅do.
ui.lore_feed.progress_xp = XP: {0}/{1}
ui.lore_feed.slot_empty = Slot {0} (Vazio)
ui.lore_feed.slot_no_spirit = Slot {0} (Sem Esp脙颅rito)
ui.lore_feed.slot_ready = Slot {0} (Pronto para Alimentar)
ui.lore_feed.slot_not_ready = Slot {0} (N脙拢o est脙隆 pronto)
ui.lore_feed.slot_unavailable = Slot {0} (Indispon脙颅vel)
ui.lore_feed.color_unknown = Desconhecida
ui.lore_feed.level_label = Nv {0}
ui.lore_feed.feed_required = Alimenta脙搂脙拢o necess脙隆ria: {0}
ui.lore_feed.feed_cost = Custo de alimenta脙搂脙拢o: {0}
ui.lore_feed.feed_tier = N脙颅vel de alimenta脙搂脙拢o: {0}
ui.lore_feed.feed_items = Itens de alimentacao: {0}
ui.lore_feed.clear_item = Item para Limpar: {0} x{1}
ui.lore_feed.clear_hint = Requer {0} no invent脙隆rio para limpar o espirito.
ui.lore_feed.spirit_label = Esp脙颅rito: {0}
ui.lore_feed.feed_item_format = {0} x{1}
ui.lore_feed.value_yes = Sim
ui.lore_feed.value_no = N脙拢o
ui.lore_feed.value_none = Nenhum
ui.lore_feed.hyui_missing = UI de alimenta脙搂脙拢o de lore indispon脙颅vel (HyUI ausente).
ui.lore_feed.scaling_header = Escalonamento
ui.lore_feed.scaling_chance = Chance de proc: {0}%
ui.lore_feed.scaling_cooldown = Recarga: {0}s
ui.lore_feed.scaling_radius = Raio: {0}m
ui.lore_feed.scaling_duration = Duracao: {0}s
ui.lore_feed.scaling_cap = Limite de invocacao: {0}
ui.lore_feed.scaling_double_cast = Bonus de dupla conjuracao: {0}%
ui.lore_feed.scaling_berserk = Duracao de berserk: {0}s
ui.lore_feed.preview = Previa do Espirito
ui.lore_feed.preview_no_equipment = Nenhum equipamento selecionado.
ui.lore_feed.preview_no_sockets = Nenhum slot de lore.
ui.lore_feed.preview_no_spirit = Nenhum espirito selecionado.
ui.lore_feed.preview_spirit = Espirito: {0}
ui.lore_feed.preview_ability = Habilidade: {0}
ui.lore_feed.preview_effect = Efeito: {0}
ui.lore_feed.preview_trigger = Gatilho: {0}
ui.lore_feed.preview_scaling = Escalonamento (Atual -> Proximo)
ui.lore_feed.preview_line = {0}: {1} -> {2}
ui.lore_feed.preview_current = Atual: {0}
ui.lore_feed.preview_next = Proximo: {0}
ui.lore_feed.preview_chance = Chance de proc
ui.lore_feed.preview_cooldown = Recarga
ui.lore_feed.preview_radius = Raio
ui.lore_feed.preview_duration = Duracao
ui.lore_feed.preview_cap = Limite de invocacao
ui.lore_feed.preview_double_cast = Bonus de dupla conjuracao
ui.lore_feed.preview_berserk = Duracao de berserk
ui.lore_feed.preview_hits = Golpes
notification.lore_ready.title = Lore Pronto
notification.lore_ready.body = {0} esta pronto.



