# Refinement System Items
items.Ingredient_Refinement_Glob.name = Refinement Glob
items.Ingredient_Refinement_Glob.description = Made from salvaged iron ore. Used to refine equipments.
items.Ingredient_Refinement_Glob_Plus.name = Refinement Glob+
items.Ingredient_Refinement_Glob_Plus.description = A higher-grade refinement glob used for advanced upgrades.
items.Ingredient_Resonant_Glob.name = Resonant Glob
items.Ingredient_Resonant_Glob.description = A legendary refinement glob infused with resonant energy.
items.Bench_Refinement_Anvil.name = Refinement Anvil
items.Bench_Refinement_Anvil.description = A workbench for refinining equipments by using Refinement Globs
items.Tool_Hammer_Thorium.name = Thorium Builder's Hammer
items.Tool_Hammer_Thorium.description = Used to alter the appearance of structural building blocks.\n\nAn improved version of the crude hammer with greater durability. \n\n Further decreases the chances of breaking when refinining equipment. 
items.Resonant_Recipe.name = Resonance Recipe
items.Resonant_Recipe.description = A tattered page that hints at a hidden resonance.
items.Resonant_Compendium.name = Resonant Compendium
items.Resonant_Compendium.description = Stores and merges resonant recipe shards.\n\nUse to absorb recipe shards in your inventory.\nSecondary click to open the compendium and extract completed recipes.
# Socket System Items
items.Bench_Socket_Punch.name = Socket Punch Bench
items.Bench_Socket_Punch.description = A workbench for punching sockets into equipment
items.Bench_Gem_Socket.name = Lore Socket Bench
items.Bench_Gem_Socket.description = A workbench for socketing lore gems into equipment
items.Socket_Puncher.name = Socket Puncher
items.Socket_Puncher.description = A tool used to punch sockets into equipment
items.Socket_Stabilizer.name = Socket Stabilizer
items.Socket_Stabilizer.description = Increases socket punch success chance and reduces break chance
items.Socket_Reinforcer.name = Socket Reinforcer
items.Socket_Reinforcer.description = Greatly increases socket punch success chance
items.Socket_Guarantor.name = Socket Guarantor
items.Socket_Guarantor.description = Guarantees socket punch success but not break protection
items.Socket_Expander.name = Socket Expander
items.Socket_Expander.description = Increases max sockets by 1
items.Socket_Diffuser.name = Socket Diffuser
items.Socket_Diffuser.description = Decreases max sockets by 1

# Essence Bench UI Translations
ui.essence_bench.title = Essence Socket Bench
ui.essence_bench.tool_title = Essence Socket Bench Tool
ui.essence_bench.select_instructions = Select equipment, essence, and optional voidheart from inventory.
ui.essence_bench.equipment = Equipment
ui.essence_bench.essence_material = Essence Material
ui.essence_bench.support_material = Support Material (Optional)
ui.essence_bench.choose_slot = Choose Slot
ui.essence_bench.socket_preview = Socket Preview
ui.essence_bench.socket_summary = Socket Summary
ui.essence_bench.progress = Progress
ui.essence_bench.selected_item_metadata = Selected Item Metadata
ui.essence_bench.consumes_essence = Consumes selected essence on success.
ui.essence_bench.voidheart_consumed = Voidheart is consumed only when used to repair broken sockets.
ui.essence_bench.thorium_hammer_info = Thorium Hammer refunds essences on successful clear, with a small chance to reduce max sockets.
ui.essence_bench.process_button = Socket Essence
ui.essence_bench.extract_title = Resonant Extractor
ui.essence_bench.extract_hint = Extract resonant essence from equipment with active resonance.
ui.essence_bench.extract_button = Extract Resonant Essence
ui.essence_bench.status_extracting = Extracting resonant essence...
ui.essence_bench.status_extract_done = Extracted {0} Resonant Essence.
ui.essence_bench.status_extract_no_equipment = No equipment selected.
ui.essence_bench.status_extract_no_resonance = Equipment has no active resonance.
ui.essence_bench.status_extract_no_space = Not enough inventory space.
ui.essence_bench.status_extract_failed = Extraction failed. Try again.

# Reforge Bench UI Translations
ui.reforge.title = Reforge Bench
ui.reforge.material_count = {0} in inventory: {1}
ui.reforge.equipment = Equipment
ui.reforge.material = Refinement Material
ui.reforge.support = Support Material (Optional)
ui.reforge.support_durability = {0}
ui.reforge.metadata_name = Metadata Name
ui.reforge.metadata_level = Metadata Level
ui.reforge.metadata_current_stat = Current Stat
ui.reforge.metadata_base_stat = Base Stat
ui.reforge.expected_outcome = Expected Outcome Before Refinement
ui.reforge.expected_damage = Expected Damage Outcome
ui.reforge.refine_progress = Reforge Progress
ui.reforge.status_idle = Idle
ui.reforge.status_no_equipment = No reforgeable equipment found.
ui.reforge.status_max_level = Item already at max refine level.
ui.reforge.status_need_material = Need {0} {1}.
ui.reforge.status_ready = Ready to reforge
ui.reforge.button_refine = Reforge
ui.reforge.consumes_material = Consumes {0} {1} per attempt.
ui.reforge.iron_hammer_info = Iron Hammer reduces break chance (5% durability per use).
ui.reforge.thorium_hammer_info = Thorium Hammer reduces break chance further (15% durability per use).
ui.reforge.no_equipment = No reforgeable equipment found
ui.reforge.no_material = No refinement materials found
ui.reforge.support_none = None
ui.reforge.support_guard = [Break Guard]
ui.reforge.chance_break = Break
ui.reforge.chance_degrade = Degrade
ui.reforge.chance_same = Same
ui.reforge.chance_upgrade = Upgrade
ui.reforge.chance_jackpot = Jackpot
ui.reforge.chance_note = Note: Values are approximate and based on current materials.

# Essences
items.Bench_Socket_Essence.name = Essence Socketting Bench
items.Bench_Socket_Essence.description = A workbench for socketing essence into equipment
items.Essence_Attack_Speed.name = Essence of Alacrity
items.Essence_Attack_Speed.description = Increases attack speed when socketed
items.Essence_Life_Steal.name = Essence of Vampirism
items.Essence_Life_Steal.description = Grants life steal on attacks when socketed
items.Essence_Critical_Chance.name = Essence of Precision
items.Essence_Critical_Chance.description = Increases critical hit chance when socketed
items.Essence_Critical_Damage.name = Essence of Devastation
items.Essence_Critical_Damage.description = Increases critical hit damage when socketed
items.Essence_Physical_Damage.name = Essence of Might
items.Essence_Physical_Damage.description = Increases physical damage when socketed
items.Essence_Elemental_Damage.name = Essence of Elements
items.Essence_Elemental_Damage.description = Increases elemental damage when socketed
items.Essence_Armor_Penetration.name = Essence of Piercing
items.Essence_Armor_Penetration.description = Increases armor penetration when socketed
items.Essence_Max_Health.name = Essence of Vitality
items.Essence_Max_Health.description = Increases maximum health when socketed
items.Essence_Health_Regen.name = Essence of Regeneration
items.Essence_Health_Regen.description = Increases health regeneration when socketed
items.Essence_Armor.name = Essence of Protection
items.Essence_Armor.description = Increases armor when socketed
items.Essence_Movement_Speed.name = Essence of Swiftness
items.Essence_Movement_Speed.description = Increases movement speed when socketed
items.Ingredient_Fire_Essence.name=Essence of Fire
items.Ingredient_Water_Essence.name=Essence of Water
items.Ingredient_Ice_Essence.name=Essence of Ice
items.Ingredient_Lightning_Essence.name=Essence of Lightning
items.Ingredient_Life_Essence.name=Essence of Life
items.Ingredient_Void_Essence.name=Essence of the Void
items.Ingredient_Ice_Essence_Concentrated.name=Greater Essence of Ice
items.Ingredient_Water_Essence_Concentrated.name=Greater Essence of Water
items.Ingredient_Void_Essence_Concentrated.name=Greater Essence of Void
items.Ingredient_Fire_Essence_Concentrated.name=Greater Essence of Fire
items.Ingredient_Lightning_Essence_Concentrated.name=Greater Essence of Lightning
items.Ingredient_Life_Essence_Concentrated.name=Greater Essence of Life
items.Ingredient_Resonant_Essence.name=Resonant Essence
items.Ingredient_Resonant_Essence.description=Refined from resonant equipment. Used to feed lore gems.
items.Ingredient_Ghastly_Essence.name=Ghastly Essence
items.Ingredient_Ghastly_Essence.description=A spectral essence that purges a spirit from a lore gem.
benchCategories.essence=Amalgamy

# Base item name parts
item.weapon.format = {1} {0}
item.weapon.format_variant = {2} {1} {0}
item.armor.format = {1} {0}
item.armor.format_variant = {2} {1} {0}
item.tool.format = {1} {0}
item.tool.format_variant = {2} {1} {0}
item.weapon_type.axe = Axe
item.weapon_type.daggers = Daggers
item.weapon_type.sword = Sword
item.weapon_type.mace = Mace
item.weapon_type.hammer = Hammer
item.weapon_type.spear = Spear
item.weapon_type.bow = Bow
item.weapon_type.crossbow = Crossbow
item.weapon_type.staff = Staff
item.weapon_type.wand = Wand
item.weapon_type.greatsword = Greatsword
item.armor_slot.head = Helmet
item.armor_slot.chest = Chestplate
item.armor_slot.legs = Leggings
item.armor_slot.feet = Boots
item.tool_type.pickaxe = Pickaxe
item.tool_type.axe = Axe
item.tool_type.hammer = Hammer
item.tool_type.shovel = Shovel
item.tool_type.hoe = Hoe
item.material.iron = Iron
item.material.mithril = Mithril
item.material.copper = Copper
item.material.gold = Gold
item.material.silver = Silver
item.material.cobalt = Cobalt
item.material.adamantite = Adamantite
item.material.steel = Steel
item.material.bone = Bone
item.material.wood = Wood
item.variant.rusty = Rusty

# Essence Bench UI (Extended)
ui.essence_bench.hyui_missing = HyUI not installed - Essence Socket Bench disabled.
ui.essence_bench.status_idle = Idle
ui.essence_bench.status_processing = Socketing...
ui.essence_bench.status_all_filled = All sockets are filled.
ui.essence_bench.status_essence_socketed = Essence socketed.
ui.essence_bench.status_essence_socketed_slot = Essence socketed into slot {0}.
ui.essence_bench.status_essence_socketed_with_notice = Essence socketed. {0}
ui.essence_bench.status_socket_repaired = Broken socket repaired.
ui.essence_bench.status_socket_repaired_slot = Broken socket repaired (slot {0}).
ui.essence_bench.status_resonance_active = Resonance active.
ui.essence_bench.status_resonance_unlocked = Resonance unlocked.
ui.essence_bench.option_no_equipment = No socketable equipment found.
ui.essence_bench.option_none = None
ui.essence_bench.option_no_essence = No essence found.
ui.essence_bench.option_auto = Auto
ui.essence_bench.option_no_equipment_selected = Select equipment first.
ui.essence_bench.option_no_sockets = No sockets found.
ui.essence_bench.support_suffix_clear = [Clear]
ui.essence_bench.support_suffix_repair = [Repair]
ui.essence_bench.support_suffix_recipe = [Recipe]
ui.essence_bench.support_suffix_recipe_usage = [Recipe: {0}]
ui.essence_bench.slot_unknown = Unknown slot
ui.essence_bench.slot_broken = Slot {0} (Broken)
ui.essence_bench.slot_locked = Slot {0} (Locked)
ui.essence_bench.slot_empty = Slot {0} (Empty)
ui.essence_bench.slot_filled = Slot {0} ({1})
ui.essence_bench.slot_empty_short = Empty
ui.essence_bench.essence_generic = Essence
ui.essence_bench.essence_concentrated = {0} (Concentrated)
ui.essence_bench.error_pick_equipment = Pick equipment first.
ui.essence_bench.error_equipment_missing = Selected equipment changed.
ui.essence_bench.error_item_not_equipment = Selected item cannot be socketed.
ui.essence_bench.error_no_sockets = Selected item has no sockets.
ui.essence_bench.error_slot_invalid = Selected slot is invalid.
ui.essence_bench.error_slot_broken = Selected slot is broken.
ui.essence_bench.error_slot_locked = Selected slot is locked.
ui.essence_bench.error_slot_filled = Selected slot is already filled.
ui.essence_bench.error_slot_not_broken = Selected slot is not broken.
ui.essence_bench.error_broken_socket_select_voidheart = Broken sockets require a Voidheart to repair.
ui.essence_bench.error_voidheart_changed = Voidheart stack changed. Retry.
ui.essence_bench.error_repair_failed = Repair failed. Retry.
ui.essence_bench.error_pick_essence = Pick an essence first.
ui.essence_bench.error_all_filled = All sockets are already filled.
ui.essence_bench.error_essence_changed = Essence stack changed. Retry.
ui.essence_bench.error_invalid_essence = Selected essence is invalid.
ui.essence_bench.error_essence_not_found = Essence not found: {0}.
ui.essence_bench.error_socket_failed = Socketing failed.
ui.essence_bench.error_recipe_mismatch_resonance = Resonance recipe does not match this slot.
ui.essence_bench.error_recipe_no_usages = Resonance recipe has no remaining usages.
ui.essence_bench.error_resonance_locked = Resonance is locked for this equipment.
ui.essence_bench.error_recipe_missing_name = Recipe name missing.
ui.essence_bench.error_recipe_pattern_missing = Recipe pattern missing.
ui.essence_bench.error_slot_outside_pattern = Selected slot is outside the recipe pattern.
ui.essence_bench.error_no_fillable_socket = No fillable socket available.
ui.essence_bench.error_no_matching_essence = No matching essence found for slot {0}.
ui.essence_bench.error_hammer_changed = Hammer stack changed. Retry.
ui.essence_bench.clear_none = No essences to clear.
ui.essence_bench.clear_slot_suffix = (slot {0})
ui.essence_bench.clear_success = Cleared {0} essence(s){1}.
ui.essence_bench.clear_success_broke = Cleared {0} essence(s){1}, but the hammer broke.
ui.essence_bench.clear_failed_selected = Clear failed for selected slot.
ui.essence_bench.clear_failed_selected_broke = Clear failed for selected slot; the hammer broke.
ui.essence_bench.clear_failed_random = Clear failed (random slot).
ui.essence_bench.clear_failed_random_broke = Clear failed (random slot); the hammer broke.
ui.essence_bench.clear_max_reduced = Max sockets reduced to {0}.
ui.essence_bench.notice_auto_socketed = Auto-socketed {0} into slot {1}.
ui.essence_bench.refund_failed = Refund failed.
ui.essence_bench.refund_partial = Refunded {0} of {1} essences.
ui.essence_bench.refund_success = Refunded {0} essence(s).
ui.essence_bench.summary_no_equipment = No equipment selected.
ui.essence_bench.summary_no_data = No socket data.
ui.essence_bench.summary_counts = Filled: {0} | Empty: {1} | Broken: {2}
ui.essence_bench.metadata_no_equipment = No equipment selected.
ui.essence_bench.metadata_header_item = Item
ui.essence_bench.metadata_name = Name: {0}
ui.essence_bench.metadata_id = ID: {0}
ui.essence_bench.metadata_hotbar = Hotbar
ui.essence_bench.metadata_storage = Storage
ui.essence_bench.metadata_inventory = Location: {0} slot {1}
ui.essence_bench.metadata_header_sockets = Sockets
ui.essence_bench.metadata_current_max = Current/Max: {0}/{1}
ui.essence_bench.metadata_filled_broken = Filled/Broken: {0}/{1}
ui.essence_bench.metadata_header_metadata = Metadata
ui.essence_bench.metadata_none = None
ui.essence_bench.support_durability_none = Support durability: -
ui.essence_bench.support_durability_na = Support durability: N/A
ui.essence_bench.support_durability_value = Support durability: {0}% ({1}/{2})
ui.essence_bench.recipe_usages_none = Usages: none
ui.essence_bench.recipe_usages = Usages: {0}
ui.essence_bench.recipe_none = Recipe: none
ui.essence_bench.recipe_unknown = Recipe: unknown
ui.essence_bench.recipe_label = Recipe: {0}
ui.essence_bench.recipe_with_pattern = Recipe: {0} {1}
ui.essence_bench.effect_preview_none = Effect preview: none
ui.essence_bench.effect_preview_header = Effect: {0}

# Reforge Bench UI (Extended)
ui.reforge.status_processing = Refining...
ui.reforge.error_pick_equipment = Pick a valid equipment first.
ui.reforge.error_equipment_changed = Selected equipment changed; reselect.
ui.reforge.error_item_not_refinable = Selected item cannot be refined.
ui.reforge.error_max_level = Item already at max refine level.
ui.reforge.error_need_material = Not enough {1} (need {0}).
ui.reforge.error_hammer_changed = Selected hammer stack changed; reselect and try again.
ui.reforge.error_material_consume = Failed to consume {0}. Retry.
ui.reforge.result_shattered = Item shattered during refinement.{0}
ui.reforge.result_degraded = Refine failed: degraded +{0} -> +{1}{2}
ui.reforge.result_same = Refine failed: remained at +{0}{1}
ui.reforge.result_success = Refine success: +{0} -> +{1}{2}
ui.reforge.result_jackpot = JACKPOT: +{0} -> +{1}{2}
ui.reforge.result_unknown = Refine result unknown.
ui.reforge.hammer_broke = {0} hammer broke.
ui.reforge.hammer_durability_loss = {0} hammer durability -{1}%.
ui.reforge.hammer_iron = Iron
ui.reforge.hammer_thorium = Thorium
ui.reforge.preview_no_equipment = No equipment selected.
ui.reforge.preview_select_item = Select an item to see expected refine outcomes.
ui.reforge.preview_expected_damage_placeholder = Expected damage outcome will be shown here.
ui.reforge.preview_expected_damage_line1 = Expected damage outcome
ui.reforge.preview_expected_damage_line2 = will be shown here.
ui.reforge.preview_select_equipment_note = Select equipment to preview chances.
ui.reforge.preview_type = Type: {0}
ui.reforge.preview_refine_level = Refine Level: +{0}{1}
ui.reforge.preview_current_stat = Current {0}: x{1} ({2})
ui.reforge.preview_max_level_note = (Max level reached)
ui.reforge.preview_expected_max_level = Expected after refine: max level
ui.reforge.preview_expected_after_refine = Expected after refine:
ui.reforge.preview_max_level_short = max level
ui.reforge.preview_max_level = Max level reached.
ui.reforge.preview_max_level_hammer = Max level reached. {0} hammer equipped (durability -{1}% per attempt).
ui.reforge.preview_upgrade_jackpot = On Upgrade: x{0} | Jackpot: x{1}
ui.reforge.preview_expected_stat_with_break = Expected {0} (incl. break risk): x{1}
ui.reforge.preview_upgrade_line = On Upgrade: x{0}
ui.reforge.preview_jackpot_line = Jackpot: x{0}
ui.reforge.preview_expected_stat_line = Expected {0}: x{1}
ui.reforge.preview_hammer_active = {0} hammer support active: break chance reduced; durability -{1}% on process.
ui.reforge.type_weapon = Weapon
ui.reforge.type_armor = Armor
ui.reforge.stat_damage = Damage
ui.reforge.stat_defense = Defense
ui.reforge.support_durability_none = Support durability: -
ui.reforge.support_durability_na = Support durability: N/A
ui.reforge.support_durability_value = Support durability: {0}% ({1}/{2})
ui.reforge.metadata_no_equipment = No equipment selected.
ui.reforge.metadata_line_name = Name: {0}
ui.reforge.metadata_line_level = Refinement Level: +{0}
ui.reforge.metadata_current_stat_none = Current Stat: -
ui.reforge.metadata_current_stat_value = Current {0}: x{1} ({2})
ui.reforge.metadata_base_stat_none = Base Stat: -
ui.reforge.metadata_base_defense_na = Base Defense: N/A
ui.reforge.metadata_base_damage_na = Base Damage: N/A
ui.reforge.metadata_base_defense_value = Base Defense: {0} -> {1}
ui.reforge.metadata_base_damage_value = Base Damage: {0} -> {1}

# Socket Bench UI
ui.socket_bench.title = Socket Punch Bench
ui.socket_bench.tool_title = Socket Punch Bench
ui.socket_bench.subtitle = Select equipment and materials from inventory.
ui.socket_bench.equipment = Equipment
ui.socket_bench.puncher = Main Material (Socket Puncher)
ui.socket_bench.support = Support Material (Optional)
ui.socket_bench.socket_preview = Socket Preview
ui.socket_bench.lore_socket_preview = Lore Socket Colors
ui.socket_bench.success_label = Success
ui.socket_bench.break_label = Item Break
ui.socket_bench.sockets_label = Sockets
ui.socket_bench.progress = Progress
ui.socket_bench.metadata = Selected Item Metadata
ui.socket_bench.failure_note = Failure consumes Socket Puncher. Break can damage socket state.
ui.socket_bench.process_button = Process Materials
ui.socket_bench.option_select_equipment = Select equipment
ui.socket_bench.option_no_equipment = No equipment found
ui.socket_bench.option_no_puncher = No socket puncher found
ui.socket_bench.option_none = None
ui.socket_bench.option_material_label = {0} x{1} ({2} {3})
ui.socket_bench.prompt_select_equipment = Select equipment to continue.
ui.socket_bench.lore_socket_none = No lore sockets to display.
ui.socket_bench.status_idle = Idle
ui.socket_bench.status_processing = Punching sockets...
ui.socket_bench.status_max_sockets = Max sockets reached.
ui.socket_bench.status_support_applied = Support material applied.
ui.socket_bench.status_success = Socket added successfully.
ui.socket_bench.status_lore_success = Lore socket added successfully.
ui.socket_bench.status_broke = Item broke while punching.
ui.socket_bench.status_failed = Socket punch failed.
ui.socket_bench.error_pick_equipment = Select equipment first.
ui.socket_bench.error_no_puncher = Select a socket puncher first.
ui.socket_bench.error_equipment_missing = Selected equipment changed.
ui.socket_bench.error_item_not_equipment = Selected item is not equipment.
ui.socket_bench.error_max_sockets = Max sockets reached ({0}).
ui.socket_bench.error_lore_max = Max lore sockets reached ({0}).
ui.socket_bench.error_lore_unsupported = Lore sockets can only be punched on weapons.
ui.socket_bench.error_puncher_changed = Socket puncher stack changed. Retry.
ui.socket_bench.error_support_missing = Support material missing or changed. Retry.
ui.socket_bench.error_no_equipment = No equipment selected.
ui.socket_bench.hyui_missing = HyUI not installed - Socket Punch Bench disabled.
ui.socket_bench.metadata_prompt = Select equipment to view metadata.
ui.socket_bench.metadata_no_item = No item selected.
ui.socket_bench.metadata_header_item = Item
ui.socket_bench.metadata_name = Name: {0}
ui.socket_bench.metadata_id = ID: {0}
ui.socket_bench.metadata_type = Type: {0}
ui.socket_bench.metadata_header_sockets = Sockets
ui.socket_bench.metadata_current_max = Current/Max: {0}/{1}
ui.socket_bench.metadata_filled_broken = Filled/Broken: {0}/{1}
ui.socket_bench.metadata_header_metadata = Metadata
ui.socket_bench.metadata_none = None
ui.socket_bench.metadata_inventory = Location: {0} slot {1}
ui.socket_bench.metadata_na = N/A
ui.socket_bench.metadata_keys = Metadata keys: {0}
ui.socket_bench.location_hotbar = Hotbar
ui.socket_bench.location_storage = Storage
ui.socket_bench.type_weapon = Weapon
ui.socket_bench.type_armor = Armor
ui.socket_bench.type_unknown = Unknown
ui.socket_bench.tag_weapon = Weapon
ui.socket_bench.tag_armor = Armor
ui.socket_bench.tag_item = Item

# Recipe Combine UI
ui.recipe_combine.title = Resonance Recipe Combiner
ui.recipe_combine.subtitle = Combine recipe shards to reveal a full resonance.
ui.recipe_combine.section_recipes = Recipe Shards
ui.recipe_combine.base_recipe = Base Recipe
ui.recipe_combine.merge_shard = Merge Shard
ui.recipe_combine.section_info = Recipe Info
ui.recipe_combine.label_resonance = Resonance
ui.recipe_combine.label_type = Type
ui.recipe_combine.label_progress = Progress
ui.recipe_combine.label_usages = Usages
ui.recipe_combine.section_merge_preview = Merge Preview
ui.recipe_combine.section_progress = Progress
ui.recipe_combine.section_combine = Combine
ui.recipe_combine.combine_note_1 = Combining shards consumes both shards.
ui.recipe_combine.combine_note_2 = Completed recipes can be extracted from the compendium.
ui.recipe_combine.button_combine = Combine Shards
ui.recipe_combine.button_close = Close
ui.recipe_combine.button_prev = Prev
ui.recipe_combine.button_next = Next
ui.recipe_combine.empty_no_entries = No entries available.
ui.recipe_combine.empty_no_matching = No compatible shards.
ui.recipe_combine.empty_no_matching_shards = No matching shards.
ui.recipe_combine.empty_no_shards = No shards found.
ui.recipe_combine.empty_select_base = Select a base shard.
ui.recipe_combine.empty_select_merge = Select a merge shard.
ui.recipe_combine.empty_select_recipe = Select a recipe first.
ui.recipe_combine.error_compendium_missing = Resonant Compendium not found.
ui.recipe_combine.error_compendium_moved = Compendium moved. Reopen the UI.
ui.recipe_combine.error_inventory_changed = Inventory changed. Retry.
ui.recipe_combine.error_merge_missing = Merge shard missing.
ui.recipe_combine.error_mismatch = Shards do not match.
ui.recipe_combine.error_no_new_data = No new data to reveal.
ui.recipe_combine.error_no_recipe = Select a base shard first.
ui.recipe_combine.error_recipe_changed = Recipe data changed. Retry.
ui.recipe_combine.error_same_shard = Cannot merge the same shard.
ui.recipe_combine.error_select_merge = Select a merge shard first.
ui.recipe_combine.error_shard_changed = Shard stack changed. Retry.
ui.recipe_combine.hyui_missing = HyUI not installed - Recipe Combiner disabled.
ui.recipe_combine.label_compendium = Compendium
ui.recipe_combine.label_revealed = Revealed {0}/{1}
ui.recipe_combine.label_shard = Shard {0}
ui.recipe_combine.no_pattern = No pattern data.
ui.recipe_combine.option_compendium = [Compendium]
ui.recipe_combine.page_label = Page {0}/{1}
ui.recipe_combine.picker_revealed = Revealed {0}/{1}
ui.recipe_combine.picker_title_base = Select Base Shard
ui.recipe_combine.picker_title_merge = Select Merge Shard
ui.recipe_combine.preview_complete = Recipe is complete.
ui.recipe_combine.preview_complete_suffix = (Complete)
ui.recipe_combine.preview_merge_reveal = Reveals {0} new slots ({1}/{2}){3}
ui.recipe_combine.preview_no_new_data = Merging adds no new data.
ui.recipe_combine.preview_no_recipe = Select a base shard to preview.
ui.recipe_combine.preview_select_shard = Select a merge shard to preview.
ui.recipe_combine.progress_complete_suffix = (Complete)
ui.recipe_combine.progress_revealed = Revealed {0}/{1}
ui.recipe_combine.recipe_complete_suffix = (Complete)
ui.recipe_combine.recipe_progress = {0}/{1}{2}
ui.recipe_combine.status_combined = Combined shards: {0} (+{1} new)
ui.recipe_combine.status_complete_usages = Recipe complete. Usages: {0}
ui.recipe_combine.status_idle = Idle
ui.recipe_combine.status_no_compatible = No compatible shards.
ui.recipe_combine.status_no_new_data = No new data.
ui.recipe_combine.status_no_shards = No shards found.
ui.recipe_combine.status_processing = Combining shards...
ui.recipe_combine.status_ready = Ready to combine.
ui.recipe_combine.status_select_shard = Select a merge shard.
ui.recipe_combine.type_resonance = Resonance ({0} slots)
ui.recipe_combine.type_unknown = Unknown
ui.recipe_combine.usages_incomplete = Incomplete
ui.recipe_combine.usages_none = None

# Resonant Compendium UI
ui.compendium.title = Resonant Compendium
ui.compendium.subtitle = Store and extract completed resonance recipes.
ui.compendium.section_stored = Stored Recipes
ui.compendium.section_info = Recipe Info
ui.compendium.label_resonance = Resonance
ui.compendium.label_type = Type
ui.compendium.label_progress = Progress
ui.compendium.label_quantity = Quantity
ui.compendium.label_usages = Usages
ui.compendium.section_pattern = Pattern
ui.compendium.section_extract = Extract
ui.compendium.extract_note_1 = Extracting consumes one completed recipe.
ui.compendium.extract_note_2 = Extracted recipes move to your inventory.
ui.compendium.section_combine = Combine
ui.compendium.combine_note = Open the combiner to merge shards.
ui.compendium.button_open_combine = Open Combiner
ui.compendium.button_extract = Extract Recipe
ui.compendium.empty_no_recipes = No recipes stored.
ui.compendium.error_compendium_moved = Compendium moved. Reopen the UI.
ui.compendium.error_hold = Hold a Resonant Compendium in your hotbar.
ui.compendium.error_inventory_full = Inventory full.
ui.compendium.error_pick_recipe = Select a recipe first.
ui.compendium.error_recipe_missing = Recipe no longer exists.
ui.compendium.hyui_missing = HyUI not installed - Compendium UI disabled.
ui.compendium.no_pattern = No pattern data.
ui.compendium.recipe_complete_suffix = (Complete)
ui.compendium.recipe_display_name = Resonance Recipe: {0}
ui.compendium.recipe_progress = {0}/{1}{2}
ui.compendium.status_empty = No recipes stored.
ui.compendium.status_extracted = Recipe extracted.
ui.compendium.status_extracted_remaining = Recipe extracted. Remaining: {0}
ui.compendium.status_select_recipe = Select a recipe.
ui.compendium.summary = Total: {0} | Complete: {1} | Incomplete: {2} | Quantity: {3}
ui.compendium.type_unknown = Unknown
ui.compendium.usages_incomplete = Incomplete
ui.compendium.usages_none = None

# Tool Parts UI
ui.tool_parts.title = Tool Parts Bench
ui.tool_parts.label_tool = Tool
ui.tool_parts.label_type = Type
ui.tool_parts.section_tool = Tool Selection
ui.tool_parts.section_slots = Parts Slots
ui.tool_parts.note_consume = Consumes 1 material from each slot.
ui.tool_parts.button_apply = Apply Parts
ui.tool_parts.hyui_missing = HyUI not installed - Tool Parts Bench disabled.
ui.tool_parts.error_no_tools = No tools found.
ui.tool_parts.status_select = Select a tool and materials.
ui.tool_parts.status_tool_changed = Tool changed.
ui.tool_parts.status_part_updated = Part selection updated.
ui.tool_parts.error_select_tool = Select a valid tool.
ui.tool_parts.error_missing_materials = Missing valid materials (need {0}, {1}, {2}).
ui.tool_parts.error_tool_changed = Selected tool changed.
ui.tool_parts.error_material_changed = Material stack changed. Retry.
ui.tool_parts.status_applied = Applied parts on {0} -> {1}[{2}] {3}[{4}] {5}[{6}], speed x{7}, save {8}%, power x{9}{10}
ui.tool_parts.select_material = Select {0} material
ui.tool_parts.material_kind_wood = Wood
ui.tool_parts.material_kind_stone = Stone
ui.tool_parts.material_kind_metal = Metal
ui.tool_parts.tool_kind_pickaxe = Pickaxe
ui.tool_parts.tool_kind_hatchet = Hatchet
ui.tool_parts.tool_kind_shovel = Shovel
ui.tool_parts.tool_kind_hoe = Hoe
ui.tool_parts.tool_kind_sickle = Sickle
ui.tool_parts.tool_kind_shears = Shears
ui.tool_parts.tool_kind_multitool = Multitool
ui.tool_parts.tool_kind_generic = Tool
ui.tool_parts.slot_handle = Handle
ui.tool_parts.slot_core = Core
ui.tool_parts.slot_tool_head = Tool Head
ui.tool_parts.slot_binding = Binding
ui.tool_parts.slot_pick_head = Pick Head
ui.tool_parts.slot_haft = Haft
ui.tool_parts.slot_wedge = Wedge
ui.tool_parts.slot_hatchet_head = Hatchet Head
ui.tool_parts.slot_collar = Collar
ui.tool_parts.slot_spade_head = Spade Head
ui.tool_parts.slot_brace = Brace
ui.tool_parts.slot_hoe_head = Hoe Head
ui.tool_parts.slot_grip = Grip
ui.tool_parts.slot_rivet = Rivet
ui.tool_parts.slot_blade = Blade
ui.tool_parts.slot_pivot = Pivot
ui.tool_parts.slot_blades = Blades
ui.tool_parts.slot_head = Head
ui.tool_parts.tier_format = T{0}
ui.tool_parts.tier_none = -

# Runtime Config UI
ui.runtime_config.title = Runtime Config Editor
ui.runtime_config.subtitle = Live gameplay tuning (OP only).
ui.runtime_config.section_controls = Controls
ui.runtime_config.section_selection = Selection
ui.runtime_config.section_values = Values
ui.runtime_config.label_category = Category
ui.runtime_config.label_section = Section
ui.runtime_config.note_pick = Pick a category and section to edit.
ui.runtime_config.button_reload = Reload All From Disk
ui.runtime_config.button_reset = Reset Defaults
ui.runtime_config.button_prev = Prev
ui.runtime_config.button_next = Next
ui.runtime_config.button_close = Close
ui.runtime_config.page_label = Page {0}/{1}
ui.runtime_config.picker_title_category = Select Category
ui.runtime_config.picker_title_section = Select Section
ui.runtime_config.picker_empty_categories = No categories found.
ui.runtime_config.picker_empty_sections = No sections found.
ui.runtime_config.hyui_missing = HyUI not installed - runtime config UI disabled.
ui.runtime_config.status_default = Changes apply live and save immediately.\nUse Reload All From Disk to discard in-memory edits.
ui.runtime_config.status_reload_success = Reloaded all live gameplay configs from disk.
ui.runtime_config.status_reload_failed = Reload failed: {0}
ui.runtime_config.status_reset_no_category = No active category to reset.
ui.runtime_config.status_reset_success = {0} reset to defaults.
ui.runtime_config.status_reset_failed = Reset failed: {0}
ui.runtime_config.status_control_unchanged = {0} unchanged ({1}).
ui.runtime_config.status_control_changed = {0}: {1} -> {2}.
ui.runtime_config.status_control_failed = Update failed for {0}: {1}
ui.runtime_config.status_control_invalid = Invalid value for {0}: {1}.

# Localized name prefixes
name.prefix.blood_pact = Blood Pact
name.prefix.infernal = Infernal
name.prefix.glacial = Glacial

# Essence fallback labels
ui.essence_bench.essence_concentrated_suffix = (Concentrated)

# Tooltip labels
tooltip.damage_label = Damage
tooltip.refine_grade = Refine Grade
tooltip.refine_stat_damage = damage
tooltip.refine_stat_defense = defense
tooltip.sockets_label = Sockets
tooltip.lore_sockets_label = Lore Sockets
tooltip.lore_label = Lore
tooltip.lore_unawakened = Unawakened
tooltip.lore_level_short = Lv
tooltip.lore.proc = {0}% chance, {1}s CD
tooltip.lore.trigger_label = Trigger
tooltip.lore.radius_label = Radius
tooltip.lore.duration_label = Duration
tooltip.lore.trigger.on_hit = On Hit
tooltip.lore.trigger.on_crit = On Crit
tooltip.lore.trigger.on_kill = On Kill
tooltip.lore.trigger.on_damaged = On Damaged
tooltip.lore.trigger.on_block = On Block
tooltip.lore.trigger.on_blocked = On Blocked
tooltip.lore.trigger.on_near_death = Near Death
tooltip.lore.trigger.on_first_kill = First Kill
tooltip.lore.trigger.on_lore_proc = On Lore Proc
tooltip.lore.trigger.on_heal = On Heal
tooltip.lore.trigger.on_potion_use = On Potion Use
tooltip.lore.trigger.on_status_apply = On Status Apply
tooltip.lore.trigger.on_sprint = On Sprint
tooltip.lore.trigger.on_jump = On Jump
tooltip.lore.trigger.on_sneak = On Sneak
tooltip.lore.trigger.on_skill_use = On Skill Use
tooltip.lore.technique.vortexstrike = Vortexstrike
tooltip.lore.technique.groundslam = Groundslam
tooltip.lore.technique.razorstrike = Razorstrike
tooltip.lore.technique.whirlwind = Whirlwind
tooltip.lore.technique.volley = Volley
tooltip.lore.technique.big_arrow = Big Arrow
tooltip.lore.technique.wolfpack = Wolf Pack
tooltip.lore.technique.omnislash = Omnislash
tooltip.lore.technique.octaslash = Octaslash
tooltip.lore.technique.pummel = Pummel
tooltip.lore.technique.blood_rush = Blood Rush
tooltip.lore.technique.charge_attack = Charge Attack
tooltip.lore.technique.area_heal = Area Heal
tooltip.lore.effect.damage_target = Deals {0} bonus damage
tooltip.lore.effect.damage_attacker = Thorns: {0} damage
tooltip.lore.effect.heal_self = Heals {0} HP
tooltip.lore.effect.heal_defender = Heals {0} HP
tooltip.lore.effect.heal_self_hot = Heals {0} HP over time
tooltip.lore.effect.heal_area = Heals nearby allies for {0} HP
tooltip.lore.effect.heal_area_hot = Heals nearby allies for {0} HP over time
tooltip.lore.effect.burn = Burns target
tooltip.lore.effect.freeze = Freezes target
tooltip.lore.effect.shock = Shocks target
tooltip.lore.effect.lifesteal = Lifesteal {0}%
tooltip.lore.effect.bleed = Bleeds target
tooltip.lore.effect.poison = Poisons target
tooltip.lore.effect.slow = Slows target
tooltip.lore.effect.weakness = Weakens target
tooltip.lore.effect.blind = Blinds target
tooltip.lore.effect.root = Roots target
tooltip.lore.effect.stun = Stuns target
tooltip.lore.effect.fear = Fears target
irai.lore.proximity_hint = You sense a compatible spirit nearby.
tooltip.lore.effect.haste = Gain haste
tooltip.lore.effect.invisible = Blur: 50% evasion and counter on hit
tooltip.lore.effect.shield = Gain a shield
tooltip.lore.effect.double_cast = Double cast: +{0}% damage
tooltip.lore.effect.multi_hit = Multihit: {0} extra hits at {1}% damage
tooltip.lore.effect.vortexstrike = Vortexstrike: lunge and hit nearby enemies for {0}% damage
tooltip.lore.effect.crit_charge = Critical charge: +{0}% damage
tooltip.lore.effect.berserk = Berserk: haste for {0}s
tooltip.lore.effect.whirlwind = Whirlwind: spin for {0}s, dealing {1}% damage per second
tooltip.lore.effect.summon_wolf_pack = Summons a wolf pack (max {0})
tooltip.lore.effect.omnislash = Omnislash: strikes nearby enemies {0} times
tooltip.lore.effect.octaslash = Octaslash: strikes a target {0} times
tooltip.lore.effect.pummel = Pummel: strikes a target {0} times
tooltip.lore.effect.blood_rush = Blood Rush: strikes a target {0} times
tooltip.lore.effect.charge_attack = Charge attack: strikes a target {0} times
tooltip.lore.effect.unknown = Lore ability
tooltip.resonance_label = Resonance
tooltip.quality_label = Quality
tooltip.type_label = Type
tooltip.recipe_label = Recipe
tooltip.usages_label = Usages
tooltip.parts_label = Parts
tooltip.essence_tier = {0} T{1}
tooltip.essence.unknown = Unknown

# Tooltip reforge grades
tooltip.reforge.weapon_grade.0 = Ancient
tooltip.reforge.weapon_grade.1 = Sharp
tooltip.reforge.weapon_grade.2 = Deadly
tooltip.reforge.weapon_grade.3 = Legendary
tooltip.reforge.armor_grade.0 = Ancient
tooltip.reforge.armor_grade.1 = Protective
tooltip.reforge.armor_grade.2 = Resistant
tooltip.reforge.armor_grade.3 = Fortified

# Essence type names
essence.type.fire = Fire
essence.type.water = Water
essence.type.ice = Ice
essence.type.lightning = Lightning
essence.type.life = Life
essence.type.void = Void

# Essence tooltip templates
tooltip.essence.weapon.damage_both = +{0}% DMG, +{1} Flat DMG
tooltip.essence.weapon.damage_percent = +{0}% DMG
tooltip.essence.weapon.damage_flat = +{0} Flat DMG
tooltip.essence.weapon.ice = +{0} Cold DMG
tooltip.essence.weapon.lightning = +{0}% ATK Spd, +{1}% Crit
tooltip.essence.weapon.life = +{0}% Lifesteal
tooltip.essence.weapon.void = +{0}% Crit DMG
tooltip.essence.weapon.void_blood_pact = +{0}% Crit DMG, {1}
tooltip.essence.weapon.void_blood_pact_suffix = Blood Pact (1% Max HP per equipped Void essence -> bonus DMG)
tooltip.essence.armor.fire = +{0}% Fire Defense
tooltip.essence.armor.ice = +{0}% Slow
tooltip.essence.armor.lightning = +{0}% Evasion
tooltip.essence.armor.life = +{0} HP
tooltip.essence.armor.void = +{0}% Defense
tooltip.essence.armor.water = +{0} Regeneration

# Resonance detail templates
resonance.detail.stats_and_proc = Stats: {0}. {1}
resonance.detail.stats_only = Stats: {0}.
resonance.detail.proc_only = {0}

# Resonance stat labels
resonance.stat.damage = Damage
resonance.stat.defense = Defense
resonance.stat.fire_defense = Fire Defense
resonance.stat.health = Health
resonance.stat.slow = Slow
resonance.stat.regen = Regen
resonance.stat.crit_chance = Crit Chance
resonance.stat.crit_damage = Crit Damage
resonance.stat.attack_speed = Attack Speed
resonance.stat.lifesteal = Lifesteal
resonance.stat.evasion = Evasion
resonance.stat.luck = Luck
resonance.stat.generic = Stat

# Resonance procs
resonance.proc.burn_on_crit = On hit: 22% chance (0.7s cooldown) to deal +8% bonus damage (min +1).
resonance.proc.chain_slow = On hit: 25% chance (2.0s cooldown) to freeze target for 1.5s.
resonance.proc.execute = On hit: deal +20% damage to targets at or below 25% HP.
resonance.proc.armor_shred = On hit: 30% chance (0.9s cooldown) to deal +10% damage.
resonance.proc.thunder_strike = On hit: 20% chance (1.2s cooldown) to deal +10% bonus damage (min +1).
resonance.proc.multishot_barrage = On projectile hit: 20% chance (1.6s cooldown) to fire 2 extra arrows at 35% damage each.
resonance.proc.crossbow_auto_reload = On projectile hit: 35% chance to refund 1 arrow/bolt to inventory.
resonance.proc.plundering_blade = On hit: 15% chance (2.5s cooldown) to steal an item roll from NPC drop table.
resonance.proc.frost_nova_on_hit = When hit: 25% chance (4.0s cooldown) to freeze attacker for 1.5s.
resonance.proc.thorns_shock = When hit: reflect 6% of incoming damage as Shock (min 1).
resonance.proc.cheat_death = Lethal hit prevention: once every 60s, survive at 1 HP.
resonance.proc.heal_surge.weapon = On hit: heal for 10% of damage dealt (min 1) every 1.8s.
resonance.proc.heal_surge.armor = When hit: heal for 5% of incoming damage (min 1) every 5.0s.
resonance.proc.shock_dodge = On dodge: 20% chance (3.5s cooldown) to retaliate for 4% of incoming damage (min 1).
resonance.proc.aura_burn = When hit: 20% chance (0.9s cooldown) to burn attacker for 5% of incoming damage (min 1).

# Resonance applies-to labels
resonance.applies.weapon = Weapon
resonance.applies.armor = Armor
resonance.applies.bow_crossbow = Bow/Crossbow
resonance.applies.bow = Bow
resonance.applies.crossbow = Crossbow
resonance.applies.sword = Sword
resonance.applies.axe = Axe
resonance.applies.mace = Mace
resonance.applies.dagger = Dagger
resonance.applies.staff = Staff
resonance.applies.generic = Weapon

# Resonance quality labels
resonance.quality.legendary = Legendary

# Resonance names and effects
resonance.kingsbrand.name = Kingsbrand
resonance.kingsbrand.effect = Damage and crit enhanced; hits can call a lightning strike.
resonance.oathblade.name = Oathblade
resonance.oathblade.effect = Burning crits with heavy damage scaling and bonus crit chance.
resonance.winter_duelist.name = Winter Duelist
resonance.winter_duelist.effect = Hits chain slow and punish chilled targets.
resonance.butcher_s_mark.name = Butcher's Mark
resonance.butcher_s_mark.effect = Execute bonus against low-health enemies with added crit chance.
resonance.warhowl.name = Warhowl
resonance.warhowl.effect = Armor-shredding impacts with aggressive tempo.
resonance.red_harvest.name = Red Harvest
resonance.red_harvest.effect = Sustain spikes during combat momentum.
resonance.stormmaul.name = Stormmaul
resonance.stormmaul.effect = Crushing blows can trigger shock strikes.
resonance.tomb_bell.name = Tomb Bell
resonance.tomb_bell.effect = Execution pressure with dark impact and added crit chance.
resonance.siege_psalm.name = Siege Psalm
resonance.siege_psalm.effect = Balanced offense and thunder proc potential.
resonance.nightneedle.name = Nightneedle
resonance.nightneedle.effect = Rapid crit pressure with execution finish.
resonance.frostfang.name = Frostfang
resonance.frostfang.effect = Crits apply chilling pressure.
resonance.ghoststep.name = Ghoststep
resonance.ghoststep.effect = High tempo with sustain surges.
resonance.plundering_blade.name = Plundering Blade
resonance.plundering_blade.effect = Strikes can steal loot directly from enemy drop tables.
resonance.gale_string.name = Gale String
resonance.gale_string.effect = Fast volleys with shock strikes.
resonance.frostline.name = Frostline
resonance.frostline.effect = Arrows punish targets with chained slow.
resonance.sunshot.name = Sunshot
resonance.sunshot.effect = Explosive burn-style crit spikes with bonus crit chance.
resonance.storm_quiver.name = Storm Quiver
resonance.storm_quiver.effect = Charged bow shots can split into a 3-arrow multishot burst.
resonance.clockwork_loader.name = Clockwork Loader
resonance.clockwork_loader.effect = Crossbow bolts can be refunded directly back into your quiver.
resonance.sagebind.name = Sagebind
resonance.sagebind.effect = Spellflow sustain and utility.
resonance.riftbranch.name = Riftbranch
resonance.riftbranch.effect = Void-channel lightning bursts.
resonance.star_conduit.name = Star Conduit
resonance.star_conduit.effect = All-round legendary spell weapon profile.
resonance.merciless.name = Merciless
resonance.merciless.effect = Reliable execute-focused offense.
resonance.trinity_edge.name = Trinity Edge
resonance.trinity_edge.effect = Balanced universal weapon resonance.
resonance.tideguard.name = Tideguard
resonance.tideguard.effect = Max health and regeneration surge.
resonance.cryobastion.name = Cryobastion
resonance.cryobastion.effect = Defensive shell with frost nova retaliation.
resonance.stormweave.name = Stormweave
resonance.stormweave.effect = Evasion-biased anti-melee defense.
resonance.black_bulwark.name = Black Bulwark
resonance.black_bulwark.effect = Thorns-style retaliation package.
resonance.sunplate.name = Sunplate
resonance.sunplate.effect = Burning aura defensive profile.
resonance.grave_mantle.name = Grave Mantle
resonance.grave_mantle.effect = Cold retaliation with resilience.
resonance.glacier_heart.name = Glacier Heart
resonance.glacier_heart.effect = Frost nova chance on taking hits.
resonance.tempest_shell.name = Tempest Shell
resonance.tempest_shell.effect = Evasion package with shock retaliation.
resonance.phoenix_aegis.name = Phoenix Aegis
resonance.phoenix_aegis.effect = Cheat-death shield with high mitigation.
resonance.worldskin.name = Worldskin
resonance.worldskin.effect = Tank package: health, regen, mitigation.
ui.lore_socket.title = Lore Socket Bench
ui.lore_socket.subtitle = Insert lore gems into lore sockets.
ui.lore_socket.nav_socket = Lore Socket
ui.lore_socket.nav_feed = Lore Feed
ui.lore_socket.equipment = Equipment
ui.lore_socket.gem = Lore Gem
ui.lore_socket.support = Support Item (Reroll Color)
ui.lore_socket.slot = Choose Slot
ui.lore_socket.sockets = Lore Sockets
ui.lore_socket.status = Status
ui.lore_socket.status_idle = Select an item and gem.
ui.lore_socket.status_done = Socketed successfully.
ui.lore_socket.status_reroll_done = Slot color rerolled.
ui.lore_socket.status_no_equipment = No equipment selected.
ui.lore_socket.status_no_gem = No lore gem selected.
ui.lore_socket.status_invalid_gem = Selected item is not a lore gem.
ui.lore_socket.status_invalid_support = Selected item is not a support item.
ui.lore_socket.status_missing_color = Lore gem color not detected.
ui.lore_socket.status_no_socket = No available lore socket.
ui.lore_socket.status_no_support = Not enough Resonant Essence.
ui.lore_socket.status_slot_full = Selected slot is already filled.
ui.lore_socket.status_slot_locked = Selected slot is locked.
ui.lore_socket.status_color_mismatch = Gem color does not match socket.
ui.lore_socket.option_none = None
ui.lore_socket.option_auto = Auto
ui.lore_socket.option_no_equipment = No equipment found
ui.lore_socket.option_no_gem = No lore gems found
ui.lore_socket.option_no_support = No support items found
ui.lore_socket.option_no_sockets = No lore sockets found
ui.lore_socket.process_button = Socket Lore Gem
ui.lore_socket.metadata = Selected Item Metadata
ui.lore_socket.metadata_no_equipment = No equipment selected.
ui.lore_socket.metadata_header_item = Item
ui.lore_socket.metadata_name = Name: {0}
ui.lore_socket.metadata_id = ID: {0}
ui.lore_socket.metadata_inventory = Inventory: {0} slot {1}
ui.lore_socket.metadata_hotbar = Hotbar
ui.lore_socket.metadata_storage = Storage
ui.lore_socket.metadata_header_sockets = Lore Sockets
ui.lore_socket.metadata_socket_line = Slot {0}: {1}
ui.lore_socket.metadata_no_sockets = No lore sockets.
ui.lore_socket.socket_empty = Empty
ui.lore_socket.socket_locked = Locked
ui.lore_socket.socket_filled = Filled
ui.lore_socket.slot_empty = Slot {0} (Empty)
ui.lore_socket.slot_filled = Slot {0} (Filled)
ui.lore_socket.slot_locked = Slot {0} (Locked)
ui.lore_socket.slot_unavailable = Slot {0} (Unavailable)
ui.lore_socket.color_unknown = Unknown
ui.lore_socket.color_mismatch = Color mismatch
ui.lore_socket.gem_color_label = {0} ({1})
ui.lore_socket.hyui_missing = Lore socket UI unavailable (HyUI missing).
ui.lore_feed.title = Lore Feed Bench
ui.lore_feed.subtitle = Feed resonant essence or clear spirits with Ghastly Essence.
ui.lore_feed.nav_socket = Lore Socket
ui.lore_feed.nav_feed = Lore Feed
ui.lore_feed.equipment = Equipment
ui.lore_feed.slot = Lore Gem Slot
ui.lore_feed.action = Action
ui.lore_feed.action_feed = Feed
ui.lore_feed.action_clear = Clear
ui.lore_feed.status = Status
ui.lore_feed.status_idle = Select equipment and slot.
ui.lore_feed.status_done = Feed successful.
ui.lore_feed.status_cleared = Spirit cleared.
ui.lore_feed.status_no_equipment = No equipment selected.
ui.lore_feed.status_no_socket = No eligible lore slot.
ui.lore_feed.status_no_spirit = Selected slot has no spirit.
ui.lore_feed.status_not_ready = This lore gem does not need feeding yet.
ui.lore_feed.status_no_essence = Not enough resonant essence.
ui.lore_feed.status_no_clear_item = Not enough Ghastly Essence.
ui.lore_feed.status_no_feed_items = No feed items configured.
ui.lore_feed.option_auto = Auto
ui.lore_feed.option_no_equipment = No equipment found
ui.lore_feed.option_no_sockets = No lore sockets found
ui.lore_feed.process_button = Feed / Clear
ui.lore_feed.metadata = Selected Item Metadata
ui.lore_feed.metadata_no_equipment = No equipment selected.
ui.lore_feed.metadata_header_item = Item
ui.lore_feed.metadata_name = Name: {0}
ui.lore_feed.metadata_id = ID: {0}
ui.lore_feed.metadata_inventory = Inventory: {0} slot {1}
ui.lore_feed.metadata_hotbar = Hotbar
ui.lore_feed.metadata_storage = Storage
ui.lore_feed.metadata_header_sockets = Lore Sockets
ui.lore_feed.metadata_socket_line = Slot {0}: {1}
ui.lore_feed.metadata_no_sockets = No lore sockets.
ui.lore_feed.metadata_header_feed = Feed Info
ui.lore_feed.progress = Lore Gem Progress
ui.lore_feed.progress_no_equipment = No equipment selected.
ui.lore_feed.progress_no_sockets = No lore sockets.
ui.lore_feed.progress_no_spirit = No spirit assigned.
ui.lore_feed.progress_xp = XP: {0}/{1}
ui.lore_feed.slot_empty = Slot {0} (Empty)
ui.lore_feed.slot_no_spirit = Slot {0} (No Spirit)
ui.lore_feed.slot_ready = Slot {0} (Feed Ready)
ui.lore_feed.slot_not_ready = Slot {0} (Not Ready)
ui.lore_feed.slot_unavailable = Slot {0} (Unavailable)
ui.lore_feed.color_unknown = Unknown
ui.lore_feed.level_label = Lv {0}
ui.lore_feed.feed_required = Feed Required: {0}
ui.lore_feed.feed_cost = Feed Cost: {0}
ui.lore_feed.feed_tier = Feed Tier: {0}
ui.lore_feed.feed_items = Feed Items: {0}
ui.lore_feed.clear_item = Clear Item: {0} x{1}
ui.lore_feed.clear_hint = Requires {0} in your inventory to clear a spirit.
ui.lore_feed.spirit_label = Spirit: {0}
ui.lore_feed.feed_item_format = {0} x{1}
ui.lore_feed.value_yes = Yes
ui.lore_feed.value_no = No
ui.lore_feed.value_none = None
ui.lore_feed.hyui_missing = Lore feed UI unavailable (HyUI missing).
ui.lore_feed.scaling_header = Scaling
ui.lore_feed.scaling_chance = Proc Chance: {0}%
ui.lore_feed.scaling_cooldown = Cooldown: {0}s
ui.lore_feed.scaling_radius = Radius: {0}m
ui.lore_feed.scaling_duration = Duration: {0}s
ui.lore_feed.scaling_cap = Summon Cap: {0}
ui.lore_feed.scaling_double_cast = Double Cast Bonus: {0}%
ui.lore_feed.scaling_berserk = Berserk Duration: {0}s
ui.lore_feed.preview = Spirit Preview
ui.lore_feed.preview_no_equipment = No equipment selected.
ui.lore_feed.preview_no_sockets = No lore sockets.
ui.lore_feed.preview_no_spirit = No spirit selected.
ui.lore_feed.preview_spirit = Spirit: {0}
ui.lore_feed.preview_ability = Ability: {0}
ui.lore_feed.preview_effect = Effect: {0}
ui.lore_feed.preview_trigger = Trigger: {0}
ui.lore_feed.preview_scaling = Scaling (Current -> Next Feed)
ui.lore_feed.preview_line = {0}: {1} -> {2}
ui.lore_feed.preview_current = Current: {0}
ui.lore_feed.preview_next = Next: {0}
ui.lore_feed.preview_chance = Proc Chance
ui.lore_feed.preview_cooldown = Cooldown
ui.lore_feed.preview_radius = Radius
ui.lore_feed.preview_duration = Duration
ui.lore_feed.preview_cap = Summon Cap
ui.lore_feed.preview_double_cast = Double Cast Bonus
ui.lore_feed.preview_berserk = Berserk Duration
ui.lore_feed.preview_hits = Hits
ui.lore_feed.collection = Collected Spirits
ui.lore_feed.collection_header = Collected: {0}/{1}
ui.lore_feed.collection_empty = No spirits configured.
ui.lore_feed.collection_unknown = Unknown
notification.lore_ready.title = Lore Ready
notification.lore_ready.body = {0} is ready.


# Mod-prefixed item translations
irai.items.Ingredient_Refinement_Glob.name = Refinement Glob
irai.items.Ingredient_Refinement_Glob.description = Made from salvaged iron ore. Used to refine equipments.
irai.items.Ingredient_Refinement_Glob_Plus.name = Refinement Glob+
irai.items.Ingredient_Refinement_Glob_Plus.description = A higher-grade refinement glob used for advanced upgrades.
irai.items.Ingredient_Resonant_Glob.name = Resonant Glob
irai.items.Ingredient_Resonant_Glob.description = A legendary refinement glob infused with resonant energy.
irai.items.Bench_Refinement_Anvil.name = Refinement Anvil
irai.items.Bench_Refinement_Anvil.description = A workbench for refinining equipments by using Refinement Globs
irai.items.Tool_Hammer_Thorium.name = Thorium Builder's Hammer
irai.items.Tool_Hammer_Thorium.description = Used to alter the appearance of structural building blocks.\n\nAn improved version of the crude hammer with greater durability. \n\n Further decreases the chances of breaking when refinining equipment.
irai.items.Resonant_Recipe.name = Resonance Recipe
irai.items.Resonant_Recipe.description = A tattered page that hints at a hidden resonance.
irai.items.Resonant_Compendium.name = Resonant Compendium
irai.items.Resonant_Compendium.description = Stores and merges resonant recipe shards.\n\nUse to absorb recipe shards in your inventory.\nSecondary click to open the compendium and extract completed recipes.
irai.items.Bench_Socket_Punch.name = Socket Punch Bench
irai.items.Bench_Socket_Punch.description = A workbench for punching sockets into equipment
irai.items.Bench_Gem_Socket.name = Lore Socket Bench
irai.items.Bench_Gem_Socket.description = A workbench for socketing lore gems into equipment
irai.items.Socket_Puncher.name = Socket Puncher
irai.items.Socket_Puncher.description = A tool used to punch sockets into equipment
irai.items.Socket_Stabilizer.name = Socket Stabilizer
irai.items.Socket_Stabilizer.description = Increases socket punch success chance and reduces break chance
irai.items.Socket_Reinforcer.name = Socket Reinforcer
irai.items.Socket_Reinforcer.description = Greatly increases socket punch success chance
irai.items.Socket_Guarantor.name = Socket Guarantor
irai.items.Socket_Guarantor.description = Guarantees socket punch success but not break protection
irai.items.Socket_Expander.name = Socket Expander
irai.items.Socket_Expander.description = Increases max sockets by 1
irai.items.Socket_Diffuser.name = Socket Diffuser
irai.items.Socket_Diffuser.description = Decreases max sockets by 1
irai.items.Bench_Socket_Essence.name = Essence Socketting Bench
irai.items.Bench_Socket_Essence.description = A workbench for socketing essence into equipment
irai.items.Essence_Attack_Speed.name = Essence of Alacrity
irai.items.Essence_Attack_Speed.description = Increases attack speed when socketed
irai.items.Essence_Life_Steal.name = Essence of Vampirism
irai.items.Essence_Life_Steal.description = Grants life steal on attacks when socketed
irai.items.Essence_Critical_Chance.name = Essence of Precision
irai.items.Essence_Critical_Chance.description = Increases critical hit chance when socketed
irai.items.Essence_Critical_Damage.name = Essence of Devastation
irai.items.Essence_Critical_Damage.description = Increases critical hit damage when socketed
irai.items.Essence_Physical_Damage.name = Essence of Might
irai.items.Essence_Physical_Damage.description = Increases physical damage when socketed
irai.items.Essence_Elemental_Damage.name = Essence of Elements
irai.items.Essence_Elemental_Damage.description = Increases elemental damage when socketed
irai.items.Essence_Armor_Penetration.name = Essence of Piercing
irai.items.Essence_Armor_Penetration.description = Increases armor penetration when socketed
irai.items.Essence_Max_Health.name = Essence of Vitality
irai.items.Essence_Max_Health.description = Increases maximum health when socketed
irai.items.Essence_Health_Regen.name = Essence of Regeneration
irai.items.Essence_Health_Regen.description = Increases health regeneration when socketed
irai.items.Essence_Armor.name = Essence of Protection
irai.items.Essence_Armor.description = Increases armor when socketed
irai.items.Essence_Movement_Speed.name = Essence of Swiftness
irai.items.Essence_Movement_Speed.description = Increases movement speed when socketed
irai.items.Ingredient_Fire_Essence.name = Essence of Fire
irai.items.Ingredient_Water_Essence.name = Essence of Water
irai.items.Ingredient_Ice_Essence.name = Essence of Ice
irai.items.Ingredient_Lightning_Essence.name = Essence of Lightning
irai.items.Ingredient_Life_Essence.name = Essence of Life
irai.items.Ingredient_Void_Essence.name = Essence of the Void
irai.items.Ingredient_Ice_Essence_Concentrated.name = Greater Essence of Ice
irai.items.Ingredient_Water_Essence_Concentrated.name = Greater Essence of Water
irai.items.Ingredient_Void_Essence_Concentrated.name = Greater Essence of Void
irai.items.Ingredient_Fire_Essence_Concentrated.name = Greater Essence of Fire
irai.items.Ingredient_Lightning_Essence_Concentrated.name = Greater Essence of Lightning
irai.items.Ingredient_Life_Essence_Concentrated.name = Greater Essence of Life
irai.items.Ingredient_Resonant_Essence.name = Resonant Essence
irai.items.Ingredient_Resonant_Essence.description = Refined from resonant equipment. Used to feed lore gems.
irai.items.Ingredient_Ghastly_Essence.name = Ghastly Essence
irai.items.Ingredient_Ghastly_Essence.description = A spectral essence that purges a spirit from a lore gem.
