# Refinement System Items
items.Ingredient_Refinement_Glob.name = Refinement Glob
items.Ingredient_Refinement_Glob.description = Made from salvaged iron ore. Used to refine equipments.
items.Bench_Refinement_Anvil.name = Refinement Anvil
items.Bench_Refinement_Anvil.description = A workbench for refinining equipments by using Refinement Globs
items.Tool_Hammer_Thorium.name = Thorium Builder's Hammer
items.Tool_Hammer_Thorium.description = Used to alter the appearance of structural building blocks.\n\nAn improved version of the crude hammer with greater durability. \n\n Further decreases the chances of breaking when refinining equipment. 
items.Resonant_Recipe.name = Resonance Recipe
items.Resonant_Recipe.description = A tattered page that hints at a hidden resonance.
# Socket System Items
items.Bench_Socket_Punch.name = Socket Punch Bench
items.Bench_Socket_Punch.description = A workbench for punching sockets into equipment
items.Socket_Puncher.name = Socket Puncher
items.Socket_Puncher.description = A tool used to punch sockets into equipment
items.Socket_Stabilizer.name = Socket Stabilizer
items.Socket_Stabilizer.description = Increases socket punch success chance and reduces break chance
items.Socket_Reinforcer.name = Socket Reinforcer
items.Socket_Reinforcer.description = Greatly increases socket punch success chance
items.Socket_Guarantor.name = Socket Guarantor
items.Socket_Guarantor.description = Guarantees socket punch success but not break protection
items.Socket_Expander.name = Socket Expander
items.Socket_Expander.description = Chance to add an extra socket on success

# Essences
items.Bench_Socket_Essence.name = Essence Socketting Bench
items.Bench_Socket_Essence.description = A workbench for socketing essence into equipment
items.Essence_Attack_Speed.name = Essence of Alacrity
items.Essence_Attack_Speed.description = Increases attack speed when socketed
items.Essence_Life_Steal.name = Essence of Vampirism
items.Essence_Life_Steal.description = Grants life steal on attacks when socketed
items.Essence_Critical_Chance.name = Essence of Precision
items.Essence_Critical_Chance.description = Increases critical hit chance when socketed
items.Essence_Critical_Damage.name = Essence of Devastation
items.Essence_Critical_Damage.description = Increases critical hit damage when socketed
items.Essence_Physical_Damage.name = Essence of Might
items.Essence_Physical_Damage.description = Increases physical damage when socketed
items.Essence_Elemental_Damage.name = Essence of Elements
items.Essence_Elemental_Damage.description = Increases elemental damage when socketed
items.Essence_Armor_Penetration.name = Essence of Piercing
items.Essence_Armor_Penetration.description = Increases armor penetration when socketed
items.Essence_Max_Health.name = Essence of Vitality
items.Essence_Max_Health.description = Increases maximum health when socketed
items.Essence_Health_Regen.name = Essence of Regeneration
items.Essence_Health_Regen.description = Increases health regeneration when socketed
items.Essence_Armor.name = Essence of Protection
items.Essence_Armor.description = Increases armor when socketed
items.Essence_Movement_Speed.name = Essence of Swiftness
items.Essence_Movement_Speed.description = Increases movement speed when socketed
items.Ingredient_Ice_Essence_Concentrated.name=Greater Essence of Ice
items.Ingredient_Water_Essence_Concentrated.name=Greater Essence of Water
items.Ingredient_Void_Essence_Concentrated.name=Greater Essence of Void
items.Ingredient_Fire_Essence_Concentrated.name=Greater Essence of Fire
items.Ingredient_Lightning_Essence_Concentrated.name=Greater Essence of Lightning
benchCategories.essence=Amalgamy
