items.Weapon_Assault_Rifle1.name = Rifle +1
items.Weapon_Assault_Rifle2.name = Rifle +2
items.Weapon_Assault_Rifle3.name = Rifle +3

items.Weapon_Axe_Adamantite1.name = Adamantite Axe +1
items.Weapon_Axe_Adamantite2.name = Adamantite Axe +2
items.Weapon_Axe_Adamantite3.name = Adamantite Axe +3
items.Weapon_Axe_Bone1.name = Feran Bone Axe +1
items.Weapon_Axe_Bone2.name = Feran Bone Axe +2
items.Weapon_Axe_Bone3.name = Feran Bone Axe +3
items.Weapon_Axe_Cobalt1.name = Cobalt Axe +1
items.Weapon_Axe_Cobalt2.name = Cobalt Axe +2
items.Weapon_Axe_Cobalt3.name = Cobalt Axe +3
items.Weapon_Axe_Copper1.name = Copper Axe +1
items.Weapon_Axe_Copper2.name = Copper Axe +2
items.Weapon_Axe_Copper3.name = Copper Axe +3
items.Weapon_Axe_Crude1.name = Crude Axe +1
items.Weapon_Axe_Crude2.name = Crude Axe +2
items.Weapon_Axe_Crude3.name = Crude Axe +3
items.Weapon_Axe_Doomed1.name = Doomed Outlander Axe +1
items.Weapon_Axe_Doomed2.name = Doomed Outlander Axe +2
items.Weapon_Axe_Doomed3.name = Doomed Outlander Axe +3
items.Weapon_Axe_Iron1.name = Iron Axe +1
items.Weapon_Axe_Iron2.name = Iron Axe +2
items.Weapon_Axe_Iron3.name = Iron Axe +3
items.Weapon_Axe_Iron_Rusty1.name = Rusty Iron Axe +1
items.Weapon_Axe_Iron_Rusty2.name = Rusty Iron Axe +2
items.Weapon_Axe_Iron_Rusty3.name = Rusty Iron Axe +3
items.Weapon_Axe_Mithril1.name = Mithril Axe +1
items.Weapon_Axe_Mithril2.name = Mithril Axe +2
items.Weapon_Axe_Mithril3.name = Mithril Axe +3
items.Weapon_Axe_Onyxium1.name = Onyxium Axe +1
items.Weapon_Axe_Onyxium2.name = Onyxium Axe +2
items.Weapon_Axe_Onyxium3.name = Onyxium Axe +3
items.Weapon_Axe_Prisma1.name = Prisma Axe +1
items.Weapon_Axe_Prisma2.name = Prisma Axe +2
items.Weapon_Axe_Prisma3.name = Prisma Axe +3
items.Weapon_Axe_Stone_Trork1.name = Stone Trork Axe +1
items.Weapon_Axe_Stone_Trork2.name = Stone Trork Axe +2
items.Weapon_Axe_Stone_Trork3.name = Stone Trork Axe +3
items.Weapon_Axe_Thorium1.name = Thorium Axe +1
items.Weapon_Axe_Thorium2.name = Thorium Axe +2
items.Weapon_Axe_Thorium3.name = Thorium Axe +3
items.Weapon_Axe_Tribal1.name = Tribal Axe +1
items.Weapon_Axe_Tribal2.name = Tribal Axe +2
items.Weapon_Axe_Tribal3.name = Tribal Axe +3

items.Weapon_Battleaxe_Adamantite1.name = Adamantite Battleaxe +1
items.Weapon_Battleaxe_Adamantite2.name = Adamantite Battleaxe +2
items.Weapon_Battleaxe_Adamantite3.name = Adamantite Battleaxe +3
items.Weapon_Battleaxe_Cobalt1.name = Cobalt Battleaxe +1
items.Weapon_Battleaxe_Cobalt2.name = Cobalt Battleaxe +2
items.Weapon_Battleaxe_Cobalt3.name = Cobalt Battleaxe +3
items.Weapon_Battleaxe_Copper1.name = Copper Battleaxe +1
items.Weapon_Battleaxe_Copper2.name = Copper Battleaxe +2
items.Weapon_Battleaxe_Copper3.name = Copper Battleaxe +3
items.Weapon_Battleaxe_Crude1.name = Crude Battleaxe +1
items.Weapon_Battleaxe_Crude2.name = Crude Battleaxe +2
items.Weapon_Battleaxe_Crude3.name = Crude Battleaxe +3
items.Weapon_Battleaxe_Doomed1.name = Doomed Outlander Battleaxe +1
items.Weapon_Battleaxe_Doomed2.name = Doomed Outlander Battleaxe +2
items.Weapon_Battleaxe_Doomed3.name = Doomed Outlander Battleaxe +3
items.Weapon_Battleaxe_Iron1.name = Iron Battleaxe +1
items.Weapon_Battleaxe_Iron2.name = Iron Battleaxe +2
items.Weapon_Battleaxe_Iron3.name = Iron Battleaxe +3
items.Weapon_Battleaxe_Mithril1.name = Mithril Battleaxe +1
items.Weapon_Battleaxe_Mithril2.name = Mithril Battleaxe +2
items.Weapon_Battleaxe_Mithril3.name = Mithril Battleaxe +3
items.Weapon_Battleaxe_Onyxium1.name = Onyxium Battleaxe +1
items.Weapon_Battleaxe_Onyxium2.name = Onyxium Battleaxe +2
items.Weapon_Battleaxe_Onyxium3.name = Onyxium Battleaxe +3
items.Weapon_Battleaxe_Prisma1.name = Prisma Battleaxe +1
items.Weapon_Battleaxe_Prisma2.name = Prisma Battleaxe +2
items.Weapon_Battleaxe_Prisma3.name = Prisma Battleaxe +3
items.Weapon_Battleaxe_Scarab1.name = Scarab Battleaxe +1
items.Weapon_Battleaxe_Scarab2.name = Scarab Battleaxe +2
items.Weapon_Battleaxe_Scarab3.name = Scarab Battleaxe +3
items.Weapon_Battleaxe_Scythe_Void1.name = Void Scythe +1
items.Weapon_Battleaxe_Scythe_Void2.name = Void Scythe +2
items.Weapon_Battleaxe_Scythe_Void3.name = Void Scythe +3
items.Weapon_Battleaxe_Steel_Rusty1.name = Rusty Steel Halberd +1
items.Weapon_Battleaxe_Steel_Rusty2.name = Rusty Steel Halberd +2
items.Weapon_Battleaxe_Steel_Rusty3.name = Rusty Steel Halberd +3
items.Weapon_Battleaxe_Stone_Trork1.name = Stone Trork Battleaxe +1
items.Weapon_Battleaxe_Stone_Trork2.name = Stone Trork Battleaxe +2
items.Weapon_Battleaxe_Stone_Trork3.name = Stone Trork Battleaxe +3
items.Weapon_Battleaxe_Thorium1.name = Thorium Battleaxe +1
items.Weapon_Battleaxe_Thorium2.name = Thorium Battleaxe +2
items.Weapon_Battleaxe_Thorium3.name = Thorium Battleaxe +3
items.Weapon_Battleaxe_Tribal1.name = Tribal Battleaxe +1
items.Weapon_Battleaxe_Tribal2.name = Tribal Battleaxe +2
items.Weapon_Battleaxe_Tribal3.name = Tribal Battleaxe +3

items.Weapon_Blowgun_Tribal1.name = Tribal Blowgun +1
items.Weapon_Blowgun_Tribal2.name = Tribal Blowgun +2
items.Weapon_Blowgun_Tribal3.name = Tribal Blowgun +3

items.Weapon_Bomb1.name = Bomb +1
items.Weapon_Bomb2.name = Bomb +2
items.Weapon_Bomb3.name = Bomb +3
items.Weapon_Bomb_Continuous1.name = Continuous Fire Bomb +1
items.Weapon_Bomb_Continuous2.name = Continuous Fire Bomb +2
items.Weapon_Bomb_Continuous3.name = Continuous Fire Bomb +3
items.Weapon_Bomb_Fire1.name = Fire Bomb +1
items.Weapon_Bomb_Fire2.name = Fire Bomb +2
items.Weapon_Bomb_Fire3.name = Fire Bomb +3
items.Weapon_Bomb_Large_Fire1.name = Large Fire Bomb +1
items.Weapon_Bomb_Large_Fire2.name = Large Fire Bomb +2
items.Weapon_Bomb_Large_Fire3.name = Large Fire Bomb +3
items.Weapon_Bomb_Popberry1.name = Popberry Bomb +1
items.Weapon_Bomb_Popberry2.name = Popberry Bomb +2
items.Weapon_Bomb_Popberry3.name = Popberry Bomb +3
items.Weapon_Bomb_Potion_Poison1.name = Poison Potion Bomb +1
items.Weapon_Bomb_Potion_Poison2.name = Poison Potion Bomb +2
items.Weapon_Bomb_Potion_Poison3.name = Poison Potion Bomb +3
items.Weapon_Bomb_Stun1.name = Stun Bomb +1
items.Weapon_Bomb_Stun2.name = Stun Bomb +2
items.Weapon_Bomb_Stun3.name = Stun Bomb +3

items.Weapon_Shortbow_Adamantite1.name = Adamantite Shortbow +1
items.Weapon_Shortbow_Adamantite2.name = Adamantite Shortbow +2
items.Weapon_Shortbow_Adamantite3.name = Adamantite Shortbow +3
items.Weapon_Shortbow_Bomb1.name = Bomb Shortbow +1
items.Weapon_Shortbow_Bomb2.name = Bomb Shortbow +2
items.Weapon_Shortbow_Bomb3.name = Bomb Shortbow +3
items.Weapon_Shortbow_Bronze1.name = Bronze Shortbow +1
items.Weapon_Shortbow_Bronze2.name = Bronze Shortbow +2
items.Weapon_Shortbow_Bronze3.name = Bronze Shortbow +3
items.Weapon_Shortbow_Cobalt1.name = Cobalt Shortbow +1
items.Weapon_Shortbow_Cobalt2.name = Cobalt Shortbow +2
items.Weapon_Shortbow_Cobalt3.name = Cobalt Shortbow +3
items.Weapon_Shortbow_Combat1.name = Combat Shortbow +1
items.Weapon_Shortbow_Combat2.name = Combat Shortbow +2
items.Weapon_Shortbow_Combat3.name = Combat Shortbow +3
items.Weapon_Shortbow_Copper1.name = Copper Shortbow +1
items.Weapon_Shortbow_Copper2.name = Copper Shortbow +2
items.Weapon_Shortbow_Copper3.name = Copper Shortbow +3
items.Weapon_Shortbow_Crude1.name = Crude Shortbow +1
items.Weapon_Shortbow_Crude2.name = Crude Shortbow +2
items.Weapon_Shortbow_Crude3.name = Crude Shortbow +3
items.Weapon_Shortbow_Doomed1.name = Outlander Doomed Shortbow +1
items.Weapon_Shortbow_Doomed2.name = Outlander Doomed Shortbow +2
items.Weapon_Shortbow_Doomed3.name = Outlander Doomed Shortbow +3
items.Weapon_Shortbow_Flame1.name = Flame Shortbow +1
items.Weapon_Shortbow_Flame2.name = Flame Shortbow +2
items.Weapon_Shortbow_Flame3.name = Flame Shortbow +3
items.Weapon_Shortbow_Frost1.name = Frost Shortbow +1
items.Weapon_Shortbow_Frost2.name = Frost Shortbow +2
items.Weapon_Shortbow_Frost3.name = Frost Shortbow +3
items.Weapon_Shortbow_Iron1.name = Iron Shortbow +1
items.Weapon_Shortbow_Iron2.name = Iron Shortbow +2
items.Weapon_Shortbow_Iron3.name = Iron Shortbow +3
items.Weapon_Shortbow_Iron_Rusty1.name = Rusty Iron Shortbow +1
items.Weapon_Shortbow_Iron_Rusty2.name = Rusty Iron Shortbow +2
items.Weapon_Shortbow_Iron_Rusty3.name = Rusty Iron Shortbow +3
items.Weapon_Shortbow_Mithril1.name = Mithril Shortbow +1
items.Weapon_Shortbow_Mithril2.name = Mithril Shortbow +2
items.Weapon_Shortbow_Mithril3.name = Mithril Shortbow +3
items.Weapon_Shortbow_Onyxium1.name = Onyxium Shortbow +1
items.Weapon_Shortbow_Onyxium2.name = Onyxium Shortbow +2
items.Weapon_Shortbow_Onyxium3.name = Onyxium Shortbow +3
items.Weapon_Shortbow_Prisma1.name = Prisma Shortbow +1
items.Weapon_Shortbow_Prisma2.name = Prisma Shortbow +2
items.Weapon_Shortbow_Prisma3.name = Prisma Shortbow +3
items.Weapon_Shortbow_Pull1.name = Pull Shortbow +1
items.Weapon_Shortbow_Pull2.name = Pull Shortbow +2
items.Weapon_Shortbow_Pull3.name = Pull Shortbow +3
items.Weapon_Shortbow_Ricochet1.name = Ricochet Shortbow +1
items.Weapon_Shortbow_Ricochet2.name = Ricochet Shortbow +2
items.Weapon_Shortbow_Ricochet3.name = Ricochet Shortbow +3
items.Weapon_Shortbow_Thorium1.name = Thorium Shortbow +1
items.Weapon_Shortbow_Thorium2.name = Thorium Shortbow +2
items.Weapon_Shortbow_Thorium3.name = Thorium Shortbow +3
items.Weapon_Shortbow_Vampire1.name = Vampire Shortbow +1
items.Weapon_Shortbow_Vampire2.name = Vampire Shortbow +2
items.Weapon_Shortbow_Vampire3.name = Vampire Shortbow +3

items.Weapon_Claws_Tribal1.name = Tribal Claws +1
items.Weapon_Claws_Tribal2.name = Tribal Claws +2
items.Weapon_Claws_Tribal3.name = Tribal Claws +3

items.Weapon_Club_Adamantite1.name = Adamantite Club +1
items.Weapon_Club_Adamantite2.name = Adamantite Club +2
items.Weapon_Club_Adamantite3.name = Adamantite Club +3
items.Weapon_Club_Cobalt1.name = Cobalt Club +1
items.Weapon_Club_Cobalt2.name = Cobalt Club +2
items.Weapon_Club_Cobalt3.name = Cobalt Club +3
items.Weapon_Club_Copper1.name = Copper Club +1
items.Weapon_Club_Copper2.name = Copper Club +2
items.Weapon_Club_Copper3.name = Copper Club +3
items.Weapon_Club_Crude1.name = Crude Club +1
items.Weapon_Club_Crude2.name = Crude Club +2
items.Weapon_Club_Crude3.name = Crude Club +3
items.Weapon_Club_Doomed1.name = Doomed Outlander Club +1
items.Weapon_Club_Doomed2.name = Doomed Outlander Club +2
items.Weapon_Club_Doomed3.name = Doomed Outlander Club +3
items.Weapon_Club_Iron1.name = Iron Club +1
items.Weapon_Club_Iron2.name = Iron Club +2
items.Weapon_Club_Iron3.name = Iron Club +3
items.Weapon_Club_Iron_Rusty1.name = Rusty Iron Club +1
items.Weapon_Club_Iron_Rusty2.name = Rusty Iron Club +2
items.Weapon_Club_Iron_Rusty3.name = Rusty Iron Club +3
items.Weapon_Club_Mithril1.name = Mithril Club +1
items.Weapon_Club_Mithril2.name = Mithril Club +2
items.Weapon_Club_Mithril3.name = Mithril Club +3
items.Weapon_Club_Onyxium1.name = Onyxium Club +1
items.Weapon_Club_Onyxium2.name = Onyxium Club +2
items.Weapon_Club_Onyxium3.name = Onyxium Club +3
items.Weapon_Club_Prisma1.name = Prisma Club +1
items.Weapon_Club_Prisma2.name = Prisma Club +2
items.Weapon_Club_Prisma3.name = Prisma Club +3
items.Weapon_Club_Scrap1.name = Scrap Club +1
items.Weapon_Club_Scrap2.name = Scrap Club +2
items.Weapon_Club_Scrap3.name = Scrap Club +3
items.Weapon_Club_Steel_Flail_Rusty1.name = Rusty Steel Flail +1
items.Weapon_Club_Steel_Flail_Rusty2.name = Rusty Steel Flail +2
items.Weapon_Club_Steel_Flail_Rusty3.name = Rusty Steel Flail +3
items.Weapon_Club_Stone_Trork1.name = Stone Trork Club +1
items.Weapon_Club_Stone_Trork2.name = Stone Trork Club +2
items.Weapon_Club_Stone_Trork3.name = Stone Trork Club +3
items.Weapon_Club_Thorium1.name = Thorium Club +1
items.Weapon_Club_Thorium2.name = Thorium Club +2
items.Weapon_Club_Thorium3.name = Thorium Club +3
items.Weapon_Club_Tribal1.name = Tribal Club +1
items.Weapon_Club_Tribal2.name = Tribal Club +2
items.Weapon_Club_Tribal3.name = Tribal Club +3
items.Weapon_Club_Zombie_Arm1.name = Zombie Arm +1
items.Weapon_Club_Zombie_Arm2.name = Zombie Arm +2
items.Weapon_Club_Zombie_Arm3.name = Zombie Arm +3
items.Weapon_Club_Zombie_Burnt_Arm1.name = Burnt Zombie Arm +1
items.Weapon_Club_Zombie_Burnt_Arm2.name = Burnt Zombie Arm +2
items.Weapon_Club_Zombie_Burnt_Arm3.name = Burnt Zombie Arm +3
items.Weapon_Club_Zombie_Burnt_Leg1.name = Burnt Zombie Leg +1
items.Weapon_Club_Zombie_Burnt_Leg2.name = Burnt Zombie Leg +2
items.Weapon_Club_Zombie_Burnt_Leg3.name = Burnt Zombie Leg +3
items.Weapon_Club_Zombie_Frost_Arm1.name = Frost Zombie Arm +1
items.Weapon_Club_Zombie_Frost_Arm2.name = Frost Zombie Arm +2
items.Weapon_Club_Zombie_Frost_Arm3.name = Frost Zombie Arm +3
items.Weapon_Club_Zombie_Frost_Leg1.name = Frost Zombie Leg +1
items.Weapon_Club_Zombie_Frost_Leg2.name = Frost Zombie Leg +2
items.Weapon_Club_Zombie_Frost_Leg3.name = Frost Zombie Leg +3
items.Weapon_Club_Zombie_Leg1.name = Zombie Leg +1
items.Weapon_Club_Zombie_Leg2.name = Zombie Leg +2
items.Weapon_Club_Zombie_Leg3.name = Zombie Leg +3
items.Weapon_Club_Zombie_Sand_Arm1.name = Sand Zombie Arm +1
items.Weapon_Club_Zombie_Sand_Arm2.name = Sand Zombie Arm +2
items.Weapon_Club_Zombie_Sand_Arm3.name = Sand Zombie Arm +3
items.Weapon_Club_Zombie_Sand_Leg1.name = Sand Zombie Leg +1
items.Weapon_Club_Zombie_Sand_Leg2.name = Sand Zombie Leg +2
items.Weapon_Club_Zombie_Sand_Leg3.name = Sand Zombie Leg +3

items.Weapon_Crossbow_Template1.name = Template Hand Crossbow +1
items.Weapon_Crossbow_Template2.name = Template Hand Crossbow +2
items.Weapon_Crossbow_Template3.name = Template Hand Crossbow +3
items.Weapon_Crossbow_Iron1.name = Iron Hand Crossbow +1
items.Weapon_Crossbow_Iron2.name = Iron Hand Crossbow +2
items.Weapon_Crossbow_Iron3.name = Iron Hand Crossbow +3
items.Weapon_Crossbow_Ancient_Steel1.name = Ancient Steel Hand Crossbow +1
items.Weapon_Crossbow_Ancient_Steel2.name = Ancient Steel Hand Crossbow +2
items.Weapon_Crossbow_Ancient_Steel3.name = Ancient Steel Hand Crossbow +3

items.Weapon_Daggers_Adamantite1.name = Adamantite Daggers +1
items.Weapon_Daggers_Adamantite2.name = Adamantite Daggers +2
items.Weapon_Daggers_Adamantite3.name = Adamantite Daggers +3
items.Weapon_Daggers_Adamantite_Saurian1.name = Adamantite Saurian Daggers +1
items.Weapon_Daggers_Adamantite_Saurian2.name = Adamantite Saurian Daggers +2
items.Weapon_Daggers_Adamantite_Saurian3.name = Adamantite Saurian Daggers +3
items.Weapon_Daggers_Bone1.name = Feran Bone Daggers +1
items.Weapon_Daggers_Bone2.name = Feran Bone Daggers +2
items.Weapon_Daggers_Bone3.name = Feran Bone Daggers +3
items.Weapon_Daggers_Bronze1.name = Bronze Daggers +1
items.Weapon_Daggers_Bronze2.name = Bronze Daggers +2
items.Weapon_Daggers_Bronze3.name = Bronze Daggers +3
items.Weapon_Daggers_Bronze_Ancient1.name = Ancient Bronze Daggers +1
items.Weapon_Daggers_Bronze_Ancient2.name = Ancient Bronze Daggers +2
items.Weapon_Daggers_Bronze_Ancient3.name = Ancient Bronze Daggers +3
items.Weapon_Daggers_Claw_Bone1.name = Bone Claws +1
items.Weapon_Daggers_Claw_Bone2.name = Bone Claws +2
items.Weapon_Daggers_Claw_Bone3.name = Bone Claws +3
items.Weapon_Daggers_Cobalt1.name = Cobalt Daggers +1
items.Weapon_Daggers_Cobalt2.name = Cobalt Daggers +2
items.Weapon_Daggers_Cobalt3.name = Cobalt Daggers +3
items.Weapon_Daggers_Copper1.name = Copper Daggers +1
items.Weapon_Daggers_Copper2.name = Copper Daggers +2
items.Weapon_Daggers_Copper3.name = Copper Daggers +3
items.Weapon_Daggers_Crude1.name = Crude Daggers +1
items.Weapon_Daggers_Crude2.name = Crude Daggers +2
items.Weapon_Daggers_Crude3.name = Crude Daggers +3
items.Weapon_Daggers_Doomed1.name = Doomed Outlander Daggers +1
items.Weapon_Daggers_Doomed2.name = Doomed Outlander Daggers +2
items.Weapon_Daggers_Doomed3.name = Doomed Outlander Daggers +3
items.Weapon_Daggers_Fang_Doomed1.name = Doomed Outlander Fang Daggers +1
items.Weapon_Daggers_Fang_Doomed2.name = Doomed Outlander Fang Daggers +2
items.Weapon_Daggers_Fang_Doomed3.name = Doomed Outlander Fang Daggers +3
items.Weapon_Daggers_Iron1.name = Iron Daggers +1
items.Weapon_Daggers_Iron2.name = Iron Daggers +2
items.Weapon_Daggers_Iron3.name = Iron Daggers +3
items.Weapon_Daggers_Iron_Offhand1.name = Iron Daggers (Offhand) +1
items.Weapon_Daggers_Iron_Offhand2.name = Iron Daggers (Offhand) +2
items.Weapon_Daggers_Iron_Offhand3.name = Iron Daggers (Offhand) +3
items.Weapon_Daggers_Mithril1.name = Mithril Daggers +1
items.Weapon_Daggers_Mithril2.name = Mithril Daggers +2
items.Weapon_Daggers_Mithril3.name = Mithril Daggers +3
items.Weapon_Daggers_Onyxium1.name = Onyxium Daggers +1
items.Weapon_Daggers_Onyxium2.name = Onyxium Daggers +2
items.Weapon_Daggers_Onyxium3.name = Onyxium Daggers +3
items.Weapon_Daggers_Prisma1.name = Prisma Daggers +1
items.Weapon_Daggers_Prisma2.name = Prisma Daggers +2
items.Weapon_Daggers_Prisma3.name = Prisma Daggers +3
items.Weapon_Daggers_Stone_Trork1.name = Stone Trork Daggers +1
items.Weapon_Daggers_Stone_Trork2.name = Stone Trork Daggers +2
items.Weapon_Daggers_Stone_Trork3.name = Stone Trork Daggers +3
items.Weapon_Daggers_Thorium1.name = Thorium Daggers +1
items.Weapon_Daggers_Thorium2.name = Thorium Daggers +2
items.Weapon_Daggers_Thorium3.name = Thorium Daggers +3

items.Weapon_Dart_Tribal1.name = Tribal Dart +1
items.Weapon_Dart_Tribal2.name = Tribal Dart +2
items.Weapon_Dart_Tribal3.name = Tribal Dart +3

items.Weapon_Deployable_Turret1.name = Deployable Turret +1
items.Weapon_Deployable_Turret2.name = Deployable Turret +2
items.Weapon_Deployable_Turret3.name = Deployable Turret +3
items.Weapon_Deployable_Healing_Totem1.name = Healing Totem +1
items.Weapon_Deployable_Healing_Totem2.name = Healing Totem +2
items.Weapon_Deployable_Healing_Totem3.name = Healing Totem +3
items.Weapon_Deployable_Slowness_Totem1.name = Slowing Totem +1
items.Weapon_Deployable_Slowness_Totem2.name = Slowing Totem +2
items.Weapon_Deployable_Slowness_Totem3.name = Slowing Totem +3

items.Weapon_Grenade_Frag1.name = Frag Grenade +1
items.Weapon_Grenade_Frag2.name = Frag Grenade +2
items.Weapon_Grenade_Frag3.name = Frag Grenade +3

items.Weapon_Gun1.name = Gun +1
items.Weapon_Gun2.name = Gun +2
items.Weapon_Gun3.name = Gun +3
items.Weapon_Gun_Blunderbuss1.name = Blunderbuss +1
items.Weapon_Gun_Blunderbuss2.name = Blunderbuss +2
items.Weapon_Gun_Blunderbuss3.name = Blunderbuss +3
items.Weapon_Gun_Blunderbuss_Rusty1.name = Rusty Blunderbuss +1
items.Weapon_Gun_Blunderbuss_Rusty2.name = Rusty Blunderbuss +2
items.Weapon_Gun_Blunderbuss_Rusty3.name = Rusty Blunderbuss +3

items.Weapon_Handgun1.name = Handgun +1
items.Weapon_Handgun2.name = Handgun +2
items.Weapon_Handgun3.name = Handgun +3

items.Weapon_Kunai1.name = Kunai +1
items.Weapon_Kunai2.name = Kunai +2
items.Weapon_Kunai3.name = Kunai +3

items.Weapon_Longsword_Adamantite1.name = Adamantite Longsword +1
items.Weapon_Longsword_Adamantite2.name = Adamantite Longsword +2
items.Weapon_Longsword_Adamantite3.name = Adamantite Longsword +3
items.Weapon_Longsword_Adamantite_Saurian1.name = Adamantite Saurian Saber +1
items.Weapon_Longsword_Adamantite_Saurian2.name = Adamantite Saurian Saber +2
items.Weapon_Longsword_Adamantite_Saurian3.name = Adamantite Saurian Saber +3
items.Weapon_Longsword_Cobalt1.name = Cobalt Longsword +1
items.Weapon_Longsword_Cobalt2.name = Cobalt Longsword +2
items.Weapon_Longsword_Cobalt3.name = Cobalt Longsword +3
items.Weapon_Longsword_Copper1.name = Copper Longsword +1
items.Weapon_Longsword_Copper2.name = Copper Longsword +2
items.Weapon_Longsword_Copper3.name = Copper Longsword +3
items.Weapon_Longsword_Crude1.name = Crude Longsword +1
items.Weapon_Longsword_Crude2.name = Crude Longsword +2
items.Weapon_Longsword_Crude3.name = Crude Longsword +3
items.Weapon_Longsword_Flame1.name = Flame Longsword +1
items.Weapon_Longsword_Flame2.name = Flame Longsword +2
items.Weapon_Longsword_Flame3.name = Flame Longsword +3
items.Weapon_Longsword_Iron1.name = Iron Longsword +1
items.Weapon_Longsword_Iron2.name = Iron Longsword +2
items.Weapon_Longsword_Iron3.name = Iron Longsword +3
items.Weapon_Longsword_Katana1.name = Katana +1
items.Weapon_Longsword_Katana2.name = Katana +2
items.Weapon_Longsword_Katana3.name = Katana +3
items.Weapon_Longsword_Mithril1.name = Mithril Longsword +1
items.Weapon_Longsword_Mithril2.name = Mithril Longsword +2
items.Weapon_Longsword_Mithril3.name = Mithril Longsword +3
items.Weapon_Longsword_Onyxium1.name = Onyxium Longsword +1
items.Weapon_Longsword_Onyxium2.name = Onyxium Longsword +2
items.Weapon_Longsword_Onyxium3.name = Onyxium Longsword +3
items.Weapon_Longsword_Praetorian1.name = Praetorian Longsword +1
items.Weapon_Longsword_Praetorian2.name = Praetorian Longsword +2
items.Weapon_Longsword_Praetorian3.name = Praetorian Longsword +3
items.Weapon_Longsword_Prisma1.name = Prisma Longsword +1
items.Weapon_Longsword_Prisma2.name = Prisma Longsword +2
items.Weapon_Longsword_Prisma3.name = Prisma Longsword +3
items.Weapon_Longsword_Scarab1.name = Scarab Longsword +1
items.Weapon_Longsword_Scarab2.name = Scarab Longsword +2
items.Weapon_Longsword_Scarab3.name = Scarab Longsword +3
items.Weapon_Longsword_Spectral1.name = Spectral Longsword +1
items.Weapon_Longsword_Spectral2.name = Spectral Longsword +2
items.Weapon_Longsword_Spectral3.name = Spectral Longsword +3
items.Weapon_Longsword_Stone_Trork1.name = Stone Trork Longsword +1
items.Weapon_Longsword_Stone_Trork2.name = Stone Trork Longsword +2
items.Weapon_Longsword_Stone_Trork3.name = Stone Trork Longsword +3
items.Weapon_Longsword_Thorium1.name = Thorium Longsword +1
items.Weapon_Longsword_Thorium2.name = Thorium Longsword +2
items.Weapon_Longsword_Thorium3.name = Thorium Longsword +3
items.Weapon_Longsword_Tribal1.name = Tribal Longsword +1
items.Weapon_Longsword_Tribal2.name = Tribal Longsword +2
items.Weapon_Longsword_Tribal3.name = Tribal Longsword +3
items.Weapon_Longsword_Void1.name = Void Longsword +1
items.Weapon_Longsword_Void2.name = Void Longsword +2
items.Weapon_Longsword_Void3.name = Void Longsword +3

items.Weapon_Mace_Adamantite1.name = Adamantite Mace +1
items.Weapon_Mace_Adamantite2.name = Adamantite Mace +2
items.Weapon_Mace_Adamantite3.name = Adamantite Mace +3
items.Weapon_Mace_Cobalt1.name = Cobalt Mace +1
items.Weapon_Mace_Cobalt2.name = Cobalt Mace +2
items.Weapon_Mace_Cobalt3.name = Cobalt Mace +3
items.Weapon_Mace_Copper1.name = Copper Mace +1
items.Weapon_Mace_Copper2.name = Copper Mace +2
items.Weapon_Mace_Copper3.name = Copper Mace +3
items.Weapon_Mace_Crude1.name = Crude Mace +1
items.Weapon_Mace_Crude2.name = Crude Mace +2
items.Weapon_Mace_Crude3.name = Crude Mace +3
items.Weapon_Mace_Iron1.name = Iron Mace +1
items.Weapon_Mace_Iron2.name = Iron Mace +2
items.Weapon_Mace_Iron3.name = Iron Mace +3
items.Weapon_Mace_Mithril1.name = Mithril Mace +1
items.Weapon_Mace_Mithril2.name = Mithril Mace +2
items.Weapon_Mace_Mithril3.name = Mithril Mace +3
items.Weapon_Mace_Onyxium1.name = Onyxium Mace +1
items.Weapon_Mace_Onyxium2.name = Onyxium Mace +2
items.Weapon_Mace_Onyxium3.name = Onyxium Mace +3
items.Weapon_Mace_Prisma1.name = Prisma Mace +1
items.Weapon_Mace_Prisma2.name = Prisma Mace +2
items.Weapon_Mace_Prisma3.name = Prisma Mace +3
items.Weapon_Mace_Scrap1.name = Scrap Mace +1
items.Weapon_Mace_Scrap2.name = Scrap Mace +2
items.Weapon_Mace_Scrap3.name = Scrap Mace +3
items.Weapon_Mace_Stone_Trork1.name = Stone Trork Mace +1
items.Weapon_Mace_Stone_Trork2.name = Stone Trork Mace +2
items.Weapon_Mace_Stone_Trork3.name = Stone Trork Mace +3
items.Weapon_Mace_Thorium1.name = Thorium Mace +1
items.Weapon_Mace_Thorium2.name = Thorium Mace +2
items.Weapon_Mace_Thorium3.name = Thorium Mace +3

items.Weapon_Shield_Adamantite1.name = Adamantite Shield +1
items.Weapon_Shield_Adamantite2.name = Adamantite Shield +2
items.Weapon_Shield_Adamantite3.name = Adamantite Shield +3
items.Weapon_Shield_Cobalt1.name = Cobalt Shield +1
items.Weapon_Shield_Cobalt2.name = Cobalt Shield +2
items.Weapon_Shield_Cobalt3.name = Cobalt Shield +3
items.Weapon_Shield_Copper1.name = Copper Shield +1
items.Weapon_Shield_Copper2.name = Copper Shield +2
items.Weapon_Shield_Copper3.name = Copper Shield +3
items.Weapon_Shield_Doomed1.name = Doomed Outlander Shield +1
items.Weapon_Shield_Doomed2.name = Doomed Outlander Shield +2
items.Weapon_Shield_Doomed3.name = Doomed Outlander Shield +3
items.Weapon_Shield_Iron1.name = Iron Shield +1
items.Weapon_Shield_Iron2.name = Iron Shield +2
items.Weapon_Shield_Iron3.name = Iron Shield +3
items.Weapon_Shield_Mithril1.name = Mithril Shield +1
items.Weapon_Shield_Mithril2.name = Mithril Shield +2
items.Weapon_Shield_Mithril3.name = Mithril Shield +3
items.Weapon_Shield_Onyxium1.name = Onyxium Shield +1
items.Weapon_Shield_Onyxium2.name = Onyxium Shield +2
items.Weapon_Shield_Onyxium3.name = Onyxium Shield +3
items.Weapon_Shield_Orbis_Incandescent1.name = Ancient Knight's Incandescent Shield +1
items.Weapon_Shield_Orbis_Incandescent2.name = Ancient Knight's Incandescent Shield +2
items.Weapon_Shield_Orbis_Incandescent3.name = Ancient Knight's Incandescent Shield +3
items.Weapon_Shield_Orbis_Knight1.name = Ancient Knight's Shield +1
items.Weapon_Shield_Orbis_Knight2.name = Ancient Knight's Shield +2
items.Weapon_Shield_Orbis_Knight3.name = Ancient Knight's Shield +3
items.Weapon_Shield_Praetorian1.name = Praetorian Shield +1
items.Weapon_Shield_Praetorian2.name = Praetorian Shield +2
items.Weapon_Shield_Praetorian3.name = Praetorian Shield +3
items.Weapon_Shield_Prisma1.name = Prisma Shield +1
items.Weapon_Shield_Prisma2.name = Prisma Shield +2
items.Weapon_Shield_Prisma3.name = Prisma Shield +3
items.Weapon_Shield_Rusty1.name = Rusty Shield +1
items.Weapon_Shield_Rusty2.name = Rusty Shield +2
items.Weapon_Shield_Rusty3.name = Rusty Shield +3
items.Weapon_Shield_Scrap1.name = Scrap Shield +1
items.Weapon_Shield_Scrap2.name = Scrap Shield +2
items.Weapon_Shield_Scrap3.name = Scrap Shield +3
items.Weapon_Shield_Scrap_Spiked1.name = Spiked Scrap Shield +1
items.Weapon_Shield_Scrap_Spiked2.name = Spiked Scrap Shield +2
items.Weapon_Shield_Scrap_Spiked3.name = Spiked Scrap Shield +3
items.Weapon_Shield_Thorium1.name = Thorium Shield +1
items.Weapon_Shield_Thorium2.name = Thorium Shield +2
items.Weapon_Shield_Thorium3.name = Thorium Shield +3
items.Weapon_Shield_Wood1.name = Wooden Shield +1
items.Weapon_Shield_Wood2.name = Wooden Shield +2
items.Weapon_Shield_Wood3.name = Wooden Shield +3

items.Weapon_Spear_Adamantite1.name = Adamantite Spear +1
items.Weapon_Spear_Adamantite2.name = Adamantite Spear +2
items.Weapon_Spear_Adamantite3.name = Adamantite Spear +3
items.Weapon_Spear_Adamantite_Saurian1.name = Adamantite Saurian Spear +1
items.Weapon_Spear_Adamantite_Saurian2.name = Adamantite Saurian Spear +2
items.Weapon_Spear_Adamantite_Saurian3.name = Adamantite Saurian Spear +3
items.Weapon_Spear_Bone1.name = Bone Spear +1
items.Weapon_Spear_Bone2.name = Bone Spear +2
items.Weapon_Spear_Bone3.name = Bone Spear +3
items.Weapon_Spear_Bronze1.name = Bronze Spear +1
items.Weapon_Spear_Bronze2.name = Bronze Spear +2
items.Weapon_Spear_Bronze3.name = Bronze Spear +3
items.Weapon_Spear_Cobalt1.name = Cobalt Spear +1
items.Weapon_Spear_Cobalt2.name = Cobalt Spear +2
items.Weapon_Spear_Cobalt3.name = Cobalt Spear +3
items.Weapon_Spear_Copper1.name = Copper Spear +1
items.Weapon_Spear_Copper2.name = Copper Spear +2
items.Weapon_Spear_Copper3.name = Copper Spear +3
items.Weapon_Spear_Crude1.name = Crude Spear +1
items.Weapon_Spear_Crude2.name = Crude Spear +2
items.Weapon_Spear_Crude3.name = Crude Spear +3
items.Weapon_Spear_Double_Incandescent1.name = Incandescent Double Blade +1
items.Weapon_Spear_Double_Incandescent2.name = Incandescent Double Blade +2
items.Weapon_Spear_Double_Incandescent3.name = Incandescent Double Blade +3
items.Weapon_Spear_Fishbone1.name = Fishbone Harpoon +1
items.Weapon_Spear_Fishbone2.name = Fishbone Harpoon +2
items.Weapon_Spear_Fishbone3.name = Fishbone Harpoon +3
items.Weapon_Spear_Iron1.name = Iron Spear +1
items.Weapon_Spear_Iron2.name = Iron Spear +2
items.Weapon_Spear_Iron3.name = Iron Spear +3
items.Weapon_Spear_Leaf1.name = Leaf Spear +1
items.Weapon_Spear_Leaf2.name = Leaf Spear +2
items.Weapon_Spear_Leaf3.name = Leaf Spear +3
items.Weapon_Spear_Mithril1.name = Mithril Spear +1
items.Weapon_Spear_Mithril2.name = Mithril Spear +2
items.Weapon_Spear_Mithril3.name = Mithril Spear +3
items.Weapon_Spear_Onyxium1.name = Onyxium Spear +1
items.Weapon_Spear_Onyxium2.name = Onyxium Spear +2
items.Weapon_Spear_Onyxium3.name = Onyxium Spear +3
items.Weapon_Spear_Prisma1.name = Prisma Spear +1
items.Weapon_Spear_Prisma2.name = Prisma Spear +2
items.Weapon_Spear_Prisma3.name = Prisma Spear +3
items.Weapon_Spear_Scrap1.name = Scrap Spear +1
items.Weapon_Spear_Scrap2.name = Scrap Spear +2
items.Weapon_Spear_Scrap3.name = Scrap Spear +3
items.Weapon_Spear_Stone_Trork1.name = Stone Trork Spear +1
items.Weapon_Spear_Stone_Trork2.name = Stone Trork Spear +2
items.Weapon_Spear_Stone_Trork3.name = Stone Trork Spear +3
items.Weapon_Spear_Thorium1.name = Thorium Spear +1
items.Weapon_Spear_Thorium2.name = Thorium Spear +2
items.Weapon_Spear_Thorium3.name = Thorium Spear +3
items.Weapon_Spear_Tribal1.name = Tribal Spear +1
items.Weapon_Spear_Tribal2.name = Tribal Spear +2
items.Weapon_Spear_Tribal3.name = Tribal Spear +3

items.Weapon_Spellbook_Demon1.name = Demon Spellbook +1
items.Weapon_Spellbook_Demon2.name = Demon Spellbook +2
items.Weapon_Spellbook_Demon3.name = Demon Spellbook +3
items.Weapon_Spellbook_Fire1.name = Flame Spellbook +1
items.Weapon_Spellbook_Fire2.name = Flame Spellbook +2
items.Weapon_Spellbook_Fire3.name = Flame Spellbook +3
items.Weapon_Spellbook_Frost1.name = Frost Spellbook +1
items.Weapon_Spellbook_Frost2.name = Frost Spellbook +2
items.Weapon_Spellbook_Frost3.name = Frost Spellbook +3
items.Weapon_Spellbook_Grimoire_Brown1.name = Brown Grimoire +1
items.Weapon_Spellbook_Grimoire_Brown2.name = Brown Grimoire +2
items.Weapon_Spellbook_Grimoire_Brown3.name = Brown Grimoire +3
items.Weapon_Spellbook_Grimoire_Purple1.name = Purple Grimoire +1
items.Weapon_Spellbook_Grimoire_Purple2.name = Purple Grimoire +2
items.Weapon_Spellbook_Grimoire_Purple3.name = Purple Grimoire +3
items.Weapon_Spellbook_Rekindle_Embers1.name = Grimoire: Rekindle Embers +1
items.Weapon_Spellbook_Rekindle_Embers2.name = Grimoire: Rekindle Embers +2
items.Weapon_Spellbook_Rekindle_Embers3.name = Grimoire: Rekindle Embers +3

items.Weapon_Staff_Adamantite1.name = Adamantite Staff +1
items.Weapon_Staff_Adamantite2.name = Adamantite Staff +2
items.Weapon_Staff_Adamantite3.name = Adamantite Staff +3
items.Weapon_Staff_Bo_Bamboo1.name = Bamboo Bo Staff +1
items.Weapon_Staff_Bo_Bamboo2.name = Bamboo Bo Staff +2
items.Weapon_Staff_Bo_Bamboo3.name = Bamboo Bo Staff +3
items.Weapon_Staff_Bo_Wood1.name = Wooden Bo Staff +1
items.Weapon_Staff_Bo_Wood2.name = Wooden Bo Staff +2
items.Weapon_Staff_Bo_Wood3.name = Wooden Bo Staff +3
items.Weapon_Staff_Bone1.name = Bone Staff +1
items.Weapon_Staff_Bone2.name = Bone Staff +2
items.Weapon_Staff_Bone3.name = Bone Staff +3
items.Weapon_Staff_Bronze1.name = Bronze Staff +1
items.Weapon_Staff_Bronze2.name = Bronze Staff +2
items.Weapon_Staff_Bronze3.name = Bronze Staff +3
items.Weapon_Staff_Cane1.name = Cane +1
items.Weapon_Staff_Cane2.name = Cane +2
items.Weapon_Staff_Cane3.name = Cane +3
items.Weapon_Staff_Cobalt1.name = Cobalt Staff +1
items.Weapon_Staff_Cobalt2.name = Cobalt Staff +2
items.Weapon_Staff_Cobalt3.name = Cobalt Staff +3
items.Weapon_Staff_Copper1.name = Copper Staff +1
items.Weapon_Staff_Copper2.name = Copper Staff +2
items.Weapon_Staff_Copper3.name = Copper Staff +3
items.Weapon_Staff_Crystal_Fire_Trork1.name = Trork Staff +1
items.Weapon_Staff_Crystal_Fire_Trork2.name = Trork Staff +2
items.Weapon_Staff_Crystal_Fire_Trork3.name = Trork Staff +3
items.Weapon_Staff_Crystal_Flame1.name = Flame Crystal Staff +1
items.Weapon_Staff_Crystal_Flame2.name = Flame Crystal Staff +2
items.Weapon_Staff_Crystal_Flame3.name = Flame Crystal Staff +3
items.Weapon_Staff_Crystal_Ice1.name = Ice Crystal Staff +1
items.Weapon_Staff_Crystal_Ice2.name = Ice Crystal Staff +2
items.Weapon_Staff_Crystal_Ice3.name = Ice Crystal Staff +3
items.Weapon_Staff_Crystal_Purple1.name = Purple Crystal Staff +1
items.Weapon_Staff_Crystal_Purple2.name = Purple Crystal Staff +2
items.Weapon_Staff_Crystal_Purple3.name = Purple Crystal Staff +3
items.Weapon_Staff_Crystal_Red1.name = Red Crystal Staff +1
items.Weapon_Staff_Crystal_Red2.name = Red Crystal Staff +2
items.Weapon_Staff_Crystal_Red3.name = Red Crystal Staff +3
items.Weapon_Staff_Doomed1.name = Doomed Outlander Staff +1
items.Weapon_Staff_Doomed2.name = Doomed Outlander Staff +2
items.Weapon_Staff_Doomed3.name = Doomed Outlander Staff +3
items.Weapon_Staff_Frost1.name = Frost Staff +1
items.Weapon_Staff_Frost2.name = Frost Staff +2
items.Weapon_Staff_Frost3.name = Frost Staff +3
items.Weapon_Staff_Iron1.name = Iron Staff +1
items.Weapon_Staff_Iron2.name = Iron Staff +2
items.Weapon_Staff_Iron3.name = Iron Staff +3
items.Weapon_Staff_Mithril1.name = Mithril Staff +1
items.Weapon_Staff_Mithril2.name = Mithril Staff +2
items.Weapon_Staff_Mithril3.name = Mithril Staff +3
items.Weapon_Staff_Onion1.name = Onion Staff +1
items.Weapon_Staff_Onion2.name = Onion Staff +2
items.Weapon_Staff_Onion3.name = Onion Staff +3
items.Weapon_Staff_Onyxium1.name = Onyxium Staff +1
items.Weapon_Staff_Onyxium2.name = Onyxium Staff +2
items.Weapon_Staff_Onyxium3.name = Onyxium Staff +3
items.Weapon_Staff_Thorium1.name = Thorium Staff +1
items.Weapon_Staff_Thorium2.name = Thorium Staff +2
items.Weapon_Staff_Thorium3.name = Thorium Staff +3
items.Weapon_Staff_Wizard1.name = Wizard's Staff +1
items.Weapon_Staff_Wizard2.name = Wizard's Staff +2
items.Weapon_Staff_Wizard3.name = Wizard's Staff +3
items.Weapon_Staff_Wood1.name = Wooden Earth Staff +1
items.Weapon_Staff_Wood2.name = Wooden Earth Staff +2
items.Weapon_Staff_Wood3.name = Wooden Earth Staff +3
items.Weapon_Staff_Wood_Kweebec1.name = Wooden Kweebec Staff +1
items.Weapon_Staff_Wood_Kweebec2.name = Wooden Kweebec Staff +2
items.Weapon_Staff_Wood_Kweebec3.name = Wooden Kweebec Staff +3
items.Weapon_Staff_Wood_Rotten1.name = Rotten Wooden Staff +1
items.Weapon_Staff_Wood_Rotten2.name = Rotten Wooden Staff +2
items.Weapon_Staff_Wood_Rotten3.name = Rotten Wooden Staff +3

items.Weapon_Sword_Adamantite1.name = Adamantite Sword +1
items.Weapon_Sword_Adamantite2.name = Adamantite Sword +2
items.Weapon_Sword_Adamantite3.name = Adamantite Sword +3
items.Weapon_Sword_Bone1.name = Bone Sword +1
items.Weapon_Sword_Bone2.name = Bone Sword +2
items.Weapon_Sword_Bone3.name = Bone Sword +3
items.Weapon_Sword_Bronze1.name = Bronze Sword +1
items.Weapon_Sword_Bronze2.name = Bronze Sword +2
items.Weapon_Sword_Bronze3.name = Bronze Sword +3
items.Weapon_Sword_Bronze_Ancient1.name = Ancient Bronze Sword +1
items.Weapon_Sword_Bronze_Ancient2.name = Ancient Bronze Sword +2
items.Weapon_Sword_Bronze_Ancient3.name = Ancient Bronze Sword +3
items.Weapon_Sword_Cobalt1.name = Cobalt Sword +1
items.Weapon_Sword_Cobalt2.name = Cobalt Sword +2
items.Weapon_Sword_Cobalt3.name = Cobalt Sword +3
items.Weapon_Sword_Copper1.name = Copper Sword +1
items.Weapon_Sword_Copper2.name = Copper Sword +2
items.Weapon_Sword_Copper3.name = Copper Sword +3
items.Weapon_Sword_Crude1.name = Crude Sword +1
items.Weapon_Sword_Crude2.name = Crude Sword +2
items.Weapon_Sword_Crude3.name = Crude Sword +3
items.Weapon_Sword_Cutlass1.name = Cutlass +1
items.Weapon_Sword_Cutlass2.name = Cutlass +2
items.Weapon_Sword_Cutlass3.name = Cutlass +3
items.Weapon_Sword_Doomed1.name = Doomed Outlander Sword +1
items.Weapon_Sword_Doomed2.name = Doomed Outlander Sword +2
items.Weapon_Sword_Doomed3.name = Doomed Outlander Sword +3
items.Weapon_Sword_Frost1.name = Frost Sword +1
items.Weapon_Sword_Frost2.name = Frost Sword +2
items.Weapon_Sword_Frost3.name = Frost Sword +3
items.Weapon_Sword_Iron1.name = Iron Sword +1
items.Weapon_Sword_Iron2.name = Iron Sword +2
items.Weapon_Sword_Iron3.name = Iron Sword +3
items.Weapon_Sword_Mithril1.name = Mithril Sword +1
items.Weapon_Sword_Mithril2.name = Mithril Sword +2
items.Weapon_Sword_Mithril3.name = Mithril Sword +3
items.Weapon_Sword_Nexus1.name = Nexus Sword +1
items.Weapon_Sword_Nexus2.name = Nexus Sword +2
items.Weapon_Sword_Nexus3.name = Nexus Sword +3
items.Weapon_Sword_Onyxium1.name = Onyxium Sword +1
items.Weapon_Sword_Onyxium2.name = Onyxium Sword +2
items.Weapon_Sword_Onyxium3.name = Onyxium Sword +3
items.Weapon_Sword_Prisma1.name = Prisma Sword +1
items.Weapon_Sword_Prisma2.name = Prisma Sword +2
items.Weapon_Sword_Prisma3.name = Prisma Sword +3
items.Weapon_Sword_Runic1.name = Runic Sword +1
items.Weapon_Sword_Runic2.name = Runic Sword +2
items.Weapon_Sword_Runic3.name = Runic Sword +3
items.Weapon_Sword_Scrap1.name = Scrap Sword +1
items.Weapon_Sword_Scrap2.name = Scrap Sword +2
items.Weapon_Sword_Scrap3.name = Scrap Sword +3
items.Weapon_Sword_Silversteel1.name = Silversteel Sword +1
items.Weapon_Sword_Silversteel2.name = Silversteel Sword +2
items.Weapon_Sword_Silversteel3.name = Silversteel Sword +3
items.Weapon_Sword_Steel1.name = Steel Sword +1
items.Weapon_Sword_Steel2.name = Steel Sword +2
items.Weapon_Sword_Steel3.name = Steel Sword +3
items.Weapon_Sword_Steel_Incandescent1.name = Incandescent Steel Sword +1
items.Weapon_Sword_Steel_Incandescent2.name = Incandescent Steel Sword +2
items.Weapon_Sword_Steel_Incandescent3.name = Incandescent Steel Sword +3
items.Weapon_Sword_Steel_Rusty1.name = Rusty Steel Sword +1
items.Weapon_Sword_Steel_Rusty2.name = Rusty Steel Sword +2
items.Weapon_Sword_Steel_Rusty3.name = Rusty Steel Sword +3
items.Weapon_Sword_Stone_Trork1.name = Stone Trork Sword +1
items.Weapon_Sword_Stone_Trork2.name = Stone Trork Sword +2
items.Weapon_Sword_Stone_Trork3.name = Stone Trork Sword +3
items.Weapon_Sword_Thorium1.name = Thorium Sword +1
items.Weapon_Sword_Thorium2.name = Thorium Sword +2
items.Weapon_Sword_Thorium3.name = Thorium Sword +3
items.Weapon_Sword_Wood1.name = Wooden Sword +1
items.Weapon_Sword_Wood2.name = Wooden Sword +2
items.Weapon_Sword_Wood3.name = Wooden Sword +3

items.Weapon_Wand_Root1.name = Root Wand +1
items.Weapon_Wand_Root2.name = Root Wand +2
items.Weapon_Wand_Root3.name = Root Wand +3
items.Weapon_Wand_Stoneskin1.name = Stoneskin Wand +1
items.Weapon_Wand_Stoneskin2.name = Stoneskin Wand +2
items.Weapon_Wand_Stoneskin3.name = Stoneskin Wand +3
items.Weapon_Wand_Tribal1.name = Tribal Wand +1
items.Weapon_Wand_Tribal2.name = Tribal Wand +2
items.Weapon_Wand_Tribal3.name = Tribal Wand +3
items.Weapon_Wand_Wood1.name = Wooden Earth Wand +1
items.Weapon_Wand_Wood2.name = Wooden Earth Wand +2
items.Weapon_Wand_Wood3.name = Wooden Earth Wand +3
items.Weapon_Wand_Wood_Rotten1.name = Rotten Wooden Wand +1
items.Weapon_Wand_Wood_Rotten2.name = Rotten Wooden Wand +2
items.Weapon_Wand_Wood_Rotten3.name = Rotten Wooden Wand +3