
# Veredelungssystem-Gegenstände
items.Ingredient_Refinement_Glob.name = Veredelungsklumpen
items.Ingredient_Refinement_Glob.description = Aus geborgenem Eisenerz hergestellt. Wird zum Veredeln von Ausrüstung verwendet.
items.Ingredient_Refinement_Glob_Plus.name = Veredelungsklumpen+
items.Ingredient_Refinement_Glob_Plus.description = Ein höherwertiger Veredelungsklumpen für fortgeschrittene Aufwertungen.
items.Ingredient_Resonant_Glob.name = Resonanter Klumpen
items.Ingredient_Resonant_Glob.description = Ein legendärer Veredelungsklumpen, durchdrungen von resonanter Energie.
items.Bench_Refinement_Anvil.name = Veredelungsamboss
items.Bench_Refinement_Anvil.description = Eine Werkbank zum Veredeln von Ausrüstung mit Veredelungsklumpen
items.Tool_Hammer_Thorium.name = Thorium-Bauhammer
items.Tool_Hammer_Thorium.description = Wird verwendet, um das Aussehen von Baublöcken zu verändern.\n\nEine verbesserte Version des rohen Hammers mit höherer Haltbarkeit. \n\nVerringert zusätzlich die Bruchchance beim Veredeln von Ausrüstung.
items.Resonant_Recipe.name = Resonanzrezept
items.Resonant_Recipe.description = Eine zerfledderte Seite, die auf eine verborgene Resonanz hinweist.
items.Resonant_Compendium.name = Resonanzkompendium
items.Resonant_Compendium.description = Speichert und vereint Resonanzrezept‑Fragmente.\n\nBenutzen, um Rezeptfragmente im Inventar zu absorbieren.\nSekundärklick, um das Kompendium zu öffnen und fertige Rezepte zu entnehmen.
# Sockelsystem-Gegenstände
items.Bench_Socket_Punch.name = Sockel-Punch-Werkbank
items.Bench_Socket_Punch.description = Eine Werkbank zum Stanzen von Sockeln in Ausrüstung
items.Bench_Gem_Socket.name = Lore-Sockel-Werkbank
items.Bench_Gem_Socket.description = Eine Werkbank zum Einsetzen von Lore-Edelsteinen in Ausrüstung
items.Socket_Puncher.name = Sockel-Puncher
items.Socket_Puncher.description = Ein Werkzeug zum Stanzen von Sockeln in Ausrüstung
items.Socket_Stabilizer.name = Sockel-Stabilisator
items.Socket_Stabilizer.description = Erhöht die Erfolgschance beim Sockelstanzen und verringert die Bruchchance
items.Socket_Reinforcer.name = Sockel-Verstärker
items.Socket_Reinforcer.description = Erhöht die Erfolgschance beim Sockelstanzen stark
items.Socket_Guarantor.name = Sockel-Garant
items.Socket_Guarantor.description = Garantiert den Erfolg beim Sockelstanzen, bietet aber keinen Bruchschutz
items.Socket_Expander.name = Sockel-Erweiterer
items.Socket_Expander.description = Erhöht die maximale Sockelanzahl um 1
items.Socket_Diffuser.name = Sockel-Diffusor
items.Socket_Diffuser.description = Verringert die maximale Sockelanzahl um 1

# Übersetzungen der Essenz-Sockelbank-UI
ui.essence_bench.title = Essenz-Sockelbank
ui.essence_bench.tool_title = Werkzeug der Essenz-Sockelbank
ui.essence_bench.select_instructions = Wähle Ausrüstung, Essenz und optional Voidheart aus dem Inventar.
ui.essence_bench.equipment = Ausrüstung
ui.essence_bench.essence_material = Essenzmaterial
ui.essence_bench.support_material = Unterstützungsmaterial (optional)
ui.essence_bench.choose_slot = Slot auswählen
ui.essence_bench.socket_preview = Sockel-Vorschau
ui.essence_bench.socket_summary = Sockel-Zusammenfassung
ui.essence_bench.progress = Fortschritt
ui.essence_bench.selected_item_metadata = Ausgewählte Item-Metadaten
ui.essence_bench.consumes_essence = Verbraucht die ausgewählte Essenz bei Erfolg.
ui.essence_bench.voidheart_consumed = Voidheart wird nur beim Reparieren gebrochener Sockel verbraucht.
ui.essence_bench.thorium_hammer_info = Der Thorium-Hammer erstattet Essenzen bei erfolgreichem Leeren, mit kleiner Chance die maximale Sockelanzahl zu verringern.
ui.essence_bench.process_button = Essenz sockeln
ui.essence_bench.extract_title = Resonanz-Extraktor
ui.essence_bench.extract_hint = Resonante Essenz aus Ausrüstung mit aktiver Resonanz extrahieren.
ui.essence_bench.extract_button = Resonante Essenz extrahieren
ui.essence_bench.status_extracting = Resonante Essenz wird extrahiert...
ui.essence_bench.status_extract_done = {0} Resonante Essenz extrahiert.
ui.essence_bench.status_extract_no_equipment = Keine Ausrüstung ausgewählt.
ui.essence_bench.status_extract_no_resonance = Ausrüstung hat keine aktive Resonanz.
ui.essence_bench.status_extract_no_space = Nicht genug Platz im Inventar.
ui.essence_bench.status_extract_failed = Extraktion fehlgeschlagen. Erneut versuchen.

# Übersetzungen der Reforge-Werkbank-UI
ui.reforge.title = Reforge-Werkbank
ui.reforge.material_count = {0} im Inventar: {1}
ui.reforge.equipment = Ausrüstung
ui.reforge.material = Veredelungsmaterial
ui.reforge.support = Unterstützungsmaterial (optional)
ui.reforge.support_durability = {0}
ui.reforge.metadata_name = Metadaten-Name
ui.reforge.metadata_level = Metadaten-Level
ui.reforge.metadata_current_stat = Aktueller Wert
ui.reforge.metadata_base_stat = Basiswert
ui.reforge.expected_outcome = Erwartetes Ergebnis vor dem Veredeln
ui.reforge.expected_damage = Erwartetes Schadensergebnis
ui.reforge.refine_progress = Veredelungsfortschritt
ui.reforge.status_idle = Leerlauf
ui.reforge.status_no_equipment = Keine veredelbare Ausrüstung gefunden.
ui.reforge.status_max_level = Gegenstand ist bereits auf maximalem Veredelungslevel.
ui.reforge.status_need_material = Benötigt {0} {1}.
ui.reforge.status_ready = Bereit zum Reforge
ui.reforge.button_refine = Reforge
ui.reforge.consumes_material = Verbraucht {0} {1} pro Versuch.
ui.reforge.iron_hammer_info = Eisenhammer verringert Bruchchance (5% Haltbarkeit pro Nutzung).
ui.reforge.thorium_hammer_info = Thoriumhammer verringert Bruchchance weiter (15% Haltbarkeit pro Nutzung).
ui.reforge.no_equipment = Keine veredelbare Ausrüstung gefunden
ui.reforge.no_material = Keine Veredelungsmaterialien gefunden
ui.reforge.support_none = Keine
ui.reforge.support_guard = [Bruchschutz]
ui.reforge.chance_break = Bruch
ui.reforge.chance_degrade = Abwertung
ui.reforge.chance_same = Gleich
ui.reforge.chance_upgrade = Aufwertung
ui.reforge.chance_jackpot = Jackpot
ui.reforge.chance_note = Hinweis: Werte sind näherungsweise und basieren auf aktuellen Materialien.

# Essenzen
items.Bench_Socket_Essence.name = Essenz-Sockelbank
items.Bench_Socket_Essence.description = Eine Werkbank zum Sockeln von Essenzen in Ausrüstung
items.Essence_Attack_Speed.name = Essenz der Schnelligkeit
items.Essence_Attack_Speed.description = Erhöht die Angriffsgeschwindigkeit beim Sockeln
items.Essence_Life_Steal.name = Essenz des Vampirismus
items.Essence_Life_Steal.description = Gewährt Lebensraub bei Angriffen, wenn gesockelt
items.Essence_Critical_Chance.name = Essenz der Präzision
items.Essence_Critical_Chance.description = Erhöht die Krit-Chance beim Sockeln
items.Essence_Critical_Damage.name = Essenz der Verwüstung
items.Essence_Critical_Damage.description = Erhöht den Krit-Schaden beim Sockeln
items.Essence_Physical_Damage.name = Essenz der Kraft
items.Essence_Physical_Damage.description = Erhöht physischen Schaden beim Sockeln
items.Essence_Elemental_Damage.name = Essenz der Elemente
items.Essence_Elemental_Damage.description = Erhöht Elementarschaden beim Sockeln
items.Essence_Armor_Penetration.name = Essenz des Durchdringens
items.Essence_Armor_Penetration.description = Erhöht Rüstungsdurchdringung beim Sockeln
items.Essence_Max_Health.name = Essenz der Vitalität
items.Essence_Max_Health.description = Erhöht maximale Gesundheit beim Sockeln
items.Essence_Health_Regen.name = Essenz der Regeneration
items.Essence_Health_Regen.description = Erhöht Gesundheitsregeneration beim Sockeln
items.Essence_Armor.name = Essenz des Schutzes
items.Essence_Armor.description = Erhöht Rüstung beim Sockeln
items.Essence_Movement_Speed.name = Essenz der Beweglichkeit
items.Essence_Movement_Speed.description = Erhöht Bewegungsgeschwindigkeit beim Sockeln
items.Ingredient_Fire_Essence.name=Essenz des Feuers
items.Ingredient_Water_Essence.name=Essenz des Wassers
items.Ingredient_Ice_Essence.name=Essenz des Eises
items.Ingredient_Lightning_Essence.name=Essenz des Blitzes
items.Ingredient_Life_Essence.name=Essenz des Lebens
items.Ingredient_Void_Essence.name=Essenz der Leere
items.Ingredient_Ice_Essence_Concentrated.name=Große Essenz des Eises
items.Ingredient_Water_Essence_Concentrated.name=Große Essenz des Wassers
items.Ingredient_Void_Essence_Concentrated.name=Große Essenz der Leere
items.Ingredient_Fire_Essence_Concentrated.name=Große Essenz des Feuers
items.Ingredient_Lightning_Essence_Concentrated.name=Große Essenz des Blitzes
items.Ingredient_Life_Essence_Concentrated.name=Große Essenz des Lebens
items.Ingredient_Resonant_Essence.name=Resonante Essenz
items.Ingredient_Resonant_Essence.description=Aus resonanter Ausrüstung verfeinert. Wird zum Füttern von Lore-Edelsteinen verwendet.
items.Ingredient_Ghastly_Essence.name=Geisterhafte Essenz
items.Ingredient_Ghastly_Essence.description=Eine gespenstische Essenz, die einen Geist aus einem Lore-Edelstein entfernt.
benchCategories.essence=Amalgamy

# Base item name parts
item.weapon.format = {1} {0}
item.weapon.format_variant = {2} {1} {0}
item.armor.format = {1} {0}
item.armor.format_variant = {2} {1} {0}
item.tool.format = {1} {0}
item.tool.format_variant = {2} {1} {0}
item.weapon_type.axe = Axt
item.weapon_type.daggers = Dolche
item.weapon_type.sword = Schwert
item.weapon_type.mace = Streitkolben
item.weapon_type.hammer = Hammer
item.weapon_type.spear = Speer
item.weapon_type.bow = Bogen
item.weapon_type.crossbow = Armbrust
item.weapon_type.staff = Stab
item.weapon_type.wand = Zauberstab
item.weapon_type.greatsword = Grossschwert
item.armor_slot.head = Helm
item.armor_slot.chest = Brustpanzer
item.armor_slot.legs = Beinschutz
item.armor_slot.feet = Stiefel
item.tool_type.pickaxe = Spitzhacke
item.tool_type.axe = Axt
item.tool_type.hammer = Hammer
item.tool_type.shovel = Schaufel
item.tool_type.hoe = Hacke
item.material.iron = Eisen
item.material.mithril = Mithril
item.material.copper = Kupfer
item.material.gold = Gold
item.material.silver = Silber
item.material.cobalt = Kobalt
item.material.adamantite = Adamantit
item.material.steel = Stahl
item.material.bone = Knochen
item.material.wood = Holz
item.variant.rusty = Rostig

# Essenz-Sockelbank-UI (Erweitert)
ui.essence_bench.hyui_missing = HyUI nicht installiert - Essenz-Sockelbank deaktiviert.
ui.essence_bench.status_idle = Leerlauf
ui.essence_bench.status_processing = Sockeln...
ui.essence_bench.status_all_filled = Alle Sockel sind gefuellt.
ui.essence_bench.status_essence_socketed = Essenz gesockelt.
ui.essence_bench.status_essence_socketed_slot = Essenz in Slot {0} gesockelt.
ui.essence_bench.status_essence_socketed_with_notice = Essenz gesockelt. {0}
ui.essence_bench.status_socket_repaired = Gebrochener Sockel repariert.
ui.essence_bench.status_socket_repaired_slot = Gebrochener Sockel repariert (Slot {0}).
ui.essence_bench.status_resonance_active = Resonanz aktiv.
ui.essence_bench.status_resonance_unlocked = Resonanz freigeschaltet.
ui.essence_bench.option_no_equipment = Keine sockelbare Ausruestung gefunden.
ui.essence_bench.option_none = Keine
ui.essence_bench.option_no_essence = Keine Essenz gefunden.
ui.essence_bench.option_auto = Auto
ui.essence_bench.option_no_equipment_selected = Zuerst Ausruestung auswaehlen.
ui.essence_bench.option_no_sockets = Keine Sockel gefunden.
ui.essence_bench.support_suffix_clear = [Leeren]
ui.essence_bench.support_suffix_repair = [Reparieren]
ui.essence_bench.support_suffix_recipe = [Rezept]
ui.essence_bench.support_suffix_recipe_usage = [Rezept: {0}]
ui.essence_bench.slot_unknown = Unbekannter Slot
ui.essence_bench.slot_broken = Slot {0} (Gebrochen)
ui.essence_bench.slot_locked = Slot {0} (Gesperrt)
ui.essence_bench.slot_empty = Slot {0} (Leer)
ui.essence_bench.slot_filled = Slot {0} ({1})
ui.essence_bench.slot_empty_short = Leer
ui.essence_bench.essence_generic = Essenz
ui.essence_bench.essence_concentrated = {0} (Konzentriert)
ui.essence_bench.error_pick_equipment = Zuerst Ausruestung auswaehlen.
ui.essence_bench.error_equipment_missing = Ausgewaehlte Ausruestung hat sich geaendert.
ui.essence_bench.error_item_not_equipment = Ausgewaehltes Item kann nicht gesockelt werden.
ui.essence_bench.error_no_sockets = Ausgewaehlter Gegenstand hat keine Sockel.
ui.essence_bench.error_slot_invalid = Ausgewaehlter Slot ist ungueltig.
ui.essence_bench.error_slot_broken = Ausgewaehlter Slot ist gebrochen.
ui.essence_bench.error_slot_locked = Ausgewaehlter Slot ist gesperrt.
ui.essence_bench.error_slot_filled = Ausgewaehlter Slot ist bereits gefuellt.
ui.essence_bench.error_slot_not_broken = Ausgewaehlter Slot ist nicht gebrochen.
ui.essence_bench.error_broken_socket_select_voidheart = Gebrochene Sockel benoetigen ein Voidheart zur Reparatur.
ui.essence_bench.error_voidheart_changed = Voidheart-Stapel geaendert. Erneut versuchen.
ui.essence_bench.error_repair_failed = Reparatur fehlgeschlagen. Erneut versuchen.
ui.essence_bench.error_pick_essence = Zuerst eine Essenz auswaehlen.
ui.essence_bench.error_all_filled = Alle Sockel sind bereits gefuellt.
ui.essence_bench.error_essence_changed = Essenz-Stapel geaendert. Erneut versuchen.
ui.essence_bench.error_invalid_essence = Ausgewaehlte Essenz ist ungueltig.
ui.essence_bench.error_essence_not_found = Essenz nicht gefunden: {0}.
ui.essence_bench.error_socket_failed = Sockeln fehlgeschlagen.
ui.essence_bench.error_recipe_mismatch_resonance = Resonanzrezept passt nicht zu diesem Slot.
ui.essence_bench.error_recipe_no_usages = Resonanzrezept hat keine verbleibenden Nutzungen.
ui.essence_bench.error_resonance_locked = Resonanz ist fuer diese Ausruestung gesperrt.
ui.essence_bench.error_recipe_missing_name = Rezeptname fehlt.
ui.essence_bench.error_recipe_pattern_missing = Rezeptmuster fehlt.
ui.essence_bench.error_slot_outside_pattern = Ausgewaehlter Slot liegt ausserhalb des Rezeptmusters.
ui.essence_bench.error_no_fillable_socket = Kein fuellbarer Sockel verfuegbar.
ui.essence_bench.error_no_matching_essence = Keine passende Essenz fuer Slot {0} gefunden.
ui.essence_bench.error_hammer_changed = Hammer-Stapel geaendert. Erneut versuchen.
ui.essence_bench.clear_none = Keine Essenzen zum Leeren.
ui.essence_bench.clear_slot_suffix = (Slot {0})
ui.essence_bench.clear_success = {0} Essenz(en) geleert{1}.
ui.essence_bench.clear_success_broke = {0} Essenz(en) geleert{1}, aber der Hammer ist zerbrochen.
ui.essence_bench.clear_failed_selected = Leeren fuer ausgewaehlten Slot fehlgeschlagen.
ui.essence_bench.clear_failed_selected_broke = Leeren fuer ausgewaehlten Slot fehlgeschlagen; der Hammer ist zerbrochen.
ui.essence_bench.clear_failed_random = Leeren fehlgeschlagen (zufaelliger Slot).
ui.essence_bench.clear_failed_random_broke = Leeren fehlgeschlagen (zufaelliger Slot); der Hammer ist zerbrochen.
ui.essence_bench.clear_max_reduced = Maximale Sockelanzahl auf {0} reduziert.
ui.essence_bench.notice_auto_socketed = {0} automatisch in Slot {1} gesockelt.
ui.essence_bench.refund_failed = Rueckerstattung fehlgeschlagen.
ui.essence_bench.refund_partial = {0} von {1} Essenzen erstattet.
ui.essence_bench.refund_success = {0} Essenz(en) erstattet.
ui.essence_bench.summary_no_equipment = Keine Ausruestung ausgewaehlt.
ui.essence_bench.summary_no_data = Keine Sockel-Daten.
ui.essence_bench.summary_counts = Gefuellt: {0} | Leer: {1} | Gebrochen: {2}
ui.essence_bench.metadata_no_equipment = Keine Ausruestung ausgewaehlt.
ui.essence_bench.metadata_header_item = Gegenstand
ui.essence_bench.metadata_name = Name: {0}
ui.essence_bench.metadata_id = ID: {0}
ui.essence_bench.metadata_hotbar = Schnellleiste
ui.essence_bench.metadata_storage = Lager
ui.essence_bench.metadata_inventory = Ort: {0} Slot {1}
ui.essence_bench.metadata_header_sockets = Sockel
ui.essence_bench.metadata_current_max = Aktuell/Max: {0}/{1}
ui.essence_bench.metadata_filled_broken = Gefuellt/Gebrochen: {0}/{1}
ui.essence_bench.metadata_header_metadata = Metadaten
ui.essence_bench.metadata_none = Keine
ui.essence_bench.support_durability_none = Unterstuetzungshaltbarkeit: -
ui.essence_bench.support_durability_na = Unterstuetzungshaltbarkeit: k. A.
ui.essence_bench.support_durability_value = Unterstuetzungshaltbarkeit: {0}% ({1}/{2})
ui.essence_bench.recipe_usages_none = Nutzungen: keine
ui.essence_bench.recipe_usages = Nutzungen: {0}
ui.essence_bench.recipe_none = Rezept: keines
ui.essence_bench.recipe_unknown = Rezept: unbekannt
ui.essence_bench.recipe_label = Rezept: {0}
ui.essence_bench.recipe_with_pattern = Rezept: {0} {1}
ui.essence_bench.effect_preview_none = Effektvorschau: keine
ui.essence_bench.effect_preview_header = Effekt: {0}

# Reforge-Werkbank-UI (Erweitert)
ui.reforge.status_processing = Veredelung laeuft...
ui.reforge.error_pick_equipment = Zuerst gueltige Ausruestung auswaehlen.
ui.reforge.error_equipment_changed = Ausgewaehlte Ausruestung hat sich geaendert; erneut auswaehlen.
ui.reforge.error_item_not_refinable = Ausgewaehlter Gegenstand kann nicht veredelt werden.
ui.reforge.error_max_level = Gegenstand ist bereits auf maximalem Veredelungslevel.
ui.reforge.error_need_material = Nicht genug {1} (benoetigt {0}).
ui.reforge.error_hammer_changed = Ausgewaehlter Hammerstapel geaendert; neu auswaehlen und erneut versuchen.
ui.reforge.error_material_consume = {0} konnte nicht verbraucht werden. Erneut versuchen.
ui.reforge.result_shattered = Gegenstand bei der Veredelung zerbrochen.{0}
ui.reforge.result_degraded = Veredelung fehlgeschlagen: abgewertet +{0} -> +{1}{2}
ui.reforge.result_same = Veredelung fehlgeschlagen: blieb bei +{0}{1}
ui.reforge.result_success = Veredelung erfolgreich: +{0} -> +{1}{2}
ui.reforge.result_jackpot = JACKPOT: +{0} -> +{1}{2}
ui.reforge.result_unknown = Veredelungsergebnis unbekannt.
ui.reforge.hammer_broke = {0}-Hammer ist zerbrochen.
ui.reforge.hammer_durability_loss = {0}-Hammer Haltbarkeit -{1}%.
ui.reforge.hammer_iron = Eisen
ui.reforge.hammer_thorium = Thorium
ui.reforge.preview_no_equipment = Keine Ausruestung ausgewaehlt.
ui.reforge.preview_select_item = Waehle einen Gegenstand, um erwartete Veredelungsergebnisse zu sehen.
ui.reforge.preview_expected_damage_placeholder = Erwartetes Schadensergebnis wird hier angezeigt.
ui.reforge.preview_expected_damage_line1 = Erwartetes Schadensergebnis
ui.reforge.preview_expected_damage_line2 = wird hier angezeigt.
ui.reforge.preview_select_equipment_note = Ausruestung auswaehlen, um Chancen zu sehen.
ui.reforge.preview_type = Typ: {0}
ui.reforge.preview_refine_level = Veredelungslevel: +{0}{1}
ui.reforge.preview_current_stat = Aktueller {0}: x{1} ({2})
ui.reforge.preview_max_level_note = (Maximallevel erreicht)
ui.reforge.preview_expected_max_level = Erwartet nach Veredelung: Maximallevel
ui.reforge.preview_expected_after_refine = Erwartet nach Veredelung:
ui.reforge.preview_max_level_short = Maximallevel
ui.reforge.preview_max_level = Maximallevel erreicht.
ui.reforge.preview_max_level_hammer = Maximallevel erreicht. {0}-Hammer ausgeruestet (Haltbarkeit -{1}% pro Versuch).
ui.reforge.preview_upgrade_jackpot = Bei Aufwertung: x{0} | Jackpot: x{1}
ui.reforge.preview_expected_stat_with_break = Erwarteter {0} (inkl. Bruchrisiko): x{1}
ui.reforge.preview_upgrade_line = Bei Aufwertung: x{0}
ui.reforge.preview_jackpot_line = Jackpot: x{0}
ui.reforge.preview_expected_stat_line = Erwarteter {0}: x{1}
ui.reforge.preview_hammer_active = {0}-Hammer aktiv: Bruchchance reduziert; Haltbarkeit -{1}% pro Vorgang.
ui.reforge.type_weapon = Waffe
ui.reforge.type_armor = Ruestung
ui.reforge.stat_damage = Schaden
ui.reforge.stat_defense = Verteidigung
ui.reforge.support_durability_none = Unterstuetzungshaltbarkeit: -
ui.reforge.support_durability_na = Unterstuetzungshaltbarkeit: k. A.
ui.reforge.support_durability_value = Unterstuetzungshaltbarkeit: {0}% ({1}/{2})
ui.reforge.metadata_no_equipment = Keine Ausruestung ausgewaehlt.
ui.reforge.metadata_line_name = Name: {0}
ui.reforge.metadata_line_level = Veredelungslevel: +{0}
ui.reforge.metadata_current_stat_none = Aktueller Wert: -
ui.reforge.metadata_current_stat_value = Aktueller {0}: x{1} ({2})
ui.reforge.metadata_base_stat_none = Basiswert: -
ui.reforge.metadata_base_defense_na = Basisverteidigung: k. A.
ui.reforge.metadata_base_damage_na = Basisschaden: k. A.
ui.reforge.metadata_base_defense_value = Basisverteidigung: {0} -> {1}
ui.reforge.metadata_base_damage_value = Basisschaden: {0} -> {1}

# Sockel-Punch-Werkbank-UI
ui.socket_bench.title = Sockel-Punch-Werkbank
ui.socket_bench.tool_title = Sockel-Punch-Werkbank
ui.socket_bench.subtitle = Waehle Ausruestung und Materialien aus dem Inventar.
ui.socket_bench.equipment = Ausruestung
ui.socket_bench.puncher = Hauptmaterial (Sockel-Puncher)
ui.socket_bench.support = Unterstuetzungsmaterial (optional)
ui.socket_bench.socket_preview = Sockel-Vorschau
ui.socket_bench.lore_socket_preview = Lore-Sockelfarben
ui.socket_bench.success_label = Erfolg
ui.socket_bench.break_label = Gegenstandsbruch
ui.socket_bench.sockets_label = Sockel
ui.socket_bench.progress = Fortschritt
ui.socket_bench.metadata = Ausgewaehlte Item-Metadaten
ui.socket_bench.failure_note = Fehlschlag verbraucht Sockel-Puncher. Bruch kann den Sockelzustand beschaedigen.
ui.socket_bench.process_button = Materialien verarbeiten
ui.socket_bench.option_select_equipment = Ausruestung auswaehlen
ui.socket_bench.option_no_equipment = Keine Ausruestung gefunden
ui.socket_bench.option_no_puncher = Kein Sockel-Puncher gefunden
ui.socket_bench.option_none = Keine
ui.socket_bench.option_material_label = {0} x{1} ({2} {3})
ui.socket_bench.prompt_select_equipment = Ausruestung auswaehlen, um fortzufahren.
ui.socket_bench.lore_socket_none = Keine Lore-Sockel zum Anzeigen.
ui.socket_bench.status_idle = Leerlauf
ui.socket_bench.status_processing = Sockel werden gestanzt...
ui.socket_bench.status_max_sockets = Maximale Sockelanzahl erreicht.
ui.socket_bench.status_support_applied = Unterstuetzungsmaterial angewendet.
ui.socket_bench.status_success = Sockel erfolgreich hinzugefuegt.
ui.socket_bench.status_lore_success = Lore-Sockel erfolgreich hinzugefuegt.
ui.socket_bench.status_broke = Gegenstand brach beim Stanzen.
ui.socket_bench.status_failed = Sockelstanzen fehlgeschlagen.
ui.socket_bench.error_pick_equipment = Zuerst Ausruestung auswaehlen.
ui.socket_bench.error_no_puncher = Zuerst einen Sockel-Puncher auswaehlen.
ui.socket_bench.error_equipment_missing = Ausgewaehlte Ausruestung hat sich geaendert.
ui.socket_bench.error_item_not_equipment = Ausgewaehlter Gegenstand ist keine Ausruestung.
ui.socket_bench.error_max_sockets = Maximale Sockelanzahl erreicht ({0}).
ui.socket_bench.error_lore_max = Maximale Lore-Sockelanzahl erreicht ({0}).
ui.socket_bench.error_lore_unsupported = Lore-Sockel koennen nur auf Waffen gestanzt werden.
ui.socket_bench.error_puncher_changed = Sockel-Puncher-Stapel geaendert. Erneut versuchen.
ui.socket_bench.error_support_missing = Unterstuetzungsmaterial fehlt oder wurde geaendert. Erneut versuchen.
ui.socket_bench.error_no_equipment = Keine Ausruestung ausgewaehlt.
ui.socket_bench.hyui_missing = HyUI nicht installiert - Sockel-Punch-Werkbank deaktiviert.
ui.socket_bench.metadata_prompt = Ausruestung auswaehlen, um Metadaten zu sehen.
ui.socket_bench.metadata_no_item = Kein Gegenstand ausgewaehlt.
ui.socket_bench.metadata_header_item = Gegenstand
ui.socket_bench.metadata_name = Name: {0}
ui.socket_bench.metadata_id = ID: {0}
ui.socket_bench.metadata_type = Typ: {0}
ui.socket_bench.metadata_header_sockets = Sockel
ui.socket_bench.metadata_current_max = Aktuell/Max: {0}/{1}
ui.socket_bench.metadata_filled_broken = Gefuellt/Gebrochen: {0}/{1}
ui.socket_bench.metadata_header_metadata = Metadaten
ui.socket_bench.metadata_none = Keine
ui.socket_bench.metadata_inventory = Ort: {0} Slot {1}
ui.socket_bench.metadata_na = k. A.
ui.socket_bench.metadata_keys = Metadaten-Schluessel: {0}
ui.socket_bench.location_hotbar = Schnellleiste
ui.socket_bench.location_storage = Lager
ui.socket_bench.type_weapon = Waffe
ui.socket_bench.type_armor = Ruestung
ui.socket_bench.type_unknown = Unbekannt
ui.socket_bench.tag_weapon = Waffe
ui.socket_bench.tag_armor = Ruestung
ui.socket_bench.tag_item = Gegenstand

# Rezept-Kombinierer-UI
ui.recipe_combine.title = Resonanzrezept-Kombinierer
ui.recipe_combine.subtitle = Kombiniere Rezeptfragmente, um eine vollstaendige Resonanz zu enthuellen.
ui.recipe_combine.section_recipes = Rezeptfragmente
ui.recipe_combine.base_recipe = Basisrezept
ui.recipe_combine.merge_shard = Fragment zusammenfuehren
ui.recipe_combine.section_info = Rezeptinfo
ui.recipe_combine.label_resonance = Resonanz
ui.recipe_combine.label_type = Typ
ui.recipe_combine.label_progress = Fortschritt
ui.recipe_combine.label_usages = Nutzungen
ui.recipe_combine.section_merge_preview = Vorschau Zusammenfuehren
ui.recipe_combine.section_progress = Fortschritt
ui.recipe_combine.section_combine = Kombinieren
ui.recipe_combine.combine_note_1 = Beim Kombinieren werden beide Fragmente verbraucht.
ui.recipe_combine.combine_note_2 = Fertige Rezepte koennen aus dem Kompendium entnommen werden.
ui.recipe_combine.button_combine = Fragmente kombinieren
ui.recipe_combine.button_close = Schliessen
ui.recipe_combine.button_prev = Zurueck
ui.recipe_combine.button_next = Weiter
ui.recipe_combine.empty_no_entries = Keine Eintraege verfuegbar.
ui.recipe_combine.empty_no_matching = Keine kompatiblen Fragmente.
ui.recipe_combine.empty_no_matching_shards = Keine passenden Fragmente.
ui.recipe_combine.empty_no_shards = Keine Fragmente gefunden.
ui.recipe_combine.empty_select_base = Waehle ein Basisfragment.
ui.recipe_combine.empty_select_merge = Waehle ein Zusammenfuehrungsfragment.
ui.recipe_combine.empty_select_recipe = Waehle zuerst ein Rezept.
ui.recipe_combine.error_compendium_missing = Resonanzkompendium nicht gefunden.
ui.recipe_combine.error_compendium_moved = Kompendium verschoben. UI erneut oeffnen.
ui.recipe_combine.error_inventory_changed = Inventar geaendert. Erneut versuchen.
ui.recipe_combine.error_merge_missing = Zusammenfuehrungsfragment fehlt.
ui.recipe_combine.error_mismatch = Fragmente passen nicht zusammen.
ui.recipe_combine.error_no_new_data = Keine neuen Daten zum Aufdecken.
ui.recipe_combine.error_no_recipe = Waehle zuerst ein Basisfragment.
ui.recipe_combine.error_recipe_changed = Rezeptdaten geaendert. Erneut versuchen.
ui.recipe_combine.error_same_shard = Dasselbe Fragment kann nicht zusammengefuehrt werden.
ui.recipe_combine.error_select_merge = Waehle zuerst ein Zusammenfuehrungsfragment.
ui.recipe_combine.error_shard_changed = Fragment-Stapel geaendert. Erneut versuchen.
ui.recipe_combine.hyui_missing = HyUI nicht installiert - Rezept-Kombinierer deaktiviert.
ui.recipe_combine.label_compendium = Kompendium
ui.recipe_combine.label_revealed = Aufgedeckt {0}/{1}
ui.recipe_combine.label_shard = Fragment {0}
ui.recipe_combine.no_pattern = Keine Musterdaten.
ui.recipe_combine.option_compendium = [Kompendium]
ui.recipe_combine.page_label = Seite {0}/{1}
ui.recipe_combine.picker_revealed = Aufgedeckt {0}/{1}
ui.recipe_combine.picker_title_base = Basisfragment auswaehlen
ui.recipe_combine.picker_title_merge = Zusammenfuehrungsfragment auswaehlen
ui.recipe_combine.preview_complete = Rezept ist vollstaendig.
ui.recipe_combine.preview_complete_suffix = (Vollstaendig)
ui.recipe_combine.preview_merge_reveal = Deckt {0} neue Slots auf ({1}/{2}){3}
ui.recipe_combine.preview_no_new_data = Zusammenfuehren fuegt keine neuen Daten hinzu.
ui.recipe_combine.preview_no_recipe = Waehle ein Basisfragment fuer die Vorschau.
ui.recipe_combine.preview_select_shard = Waehle ein Zusammenfuehrungsfragment fuer die Vorschau.
ui.recipe_combine.progress_complete_suffix = (Vollstaendig)
ui.recipe_combine.progress_revealed = Aufgedeckt {0}/{1}
ui.recipe_combine.recipe_complete_suffix = (Vollstaendig)
ui.recipe_combine.recipe_progress = {0}/{1}{2}
ui.recipe_combine.status_combined = Fragmente kombiniert: {0} (+{1} neu)
ui.recipe_combine.status_complete_usages = Rezept vollstaendig. Nutzungen: {0}
ui.recipe_combine.status_idle = Leerlauf
ui.recipe_combine.status_no_compatible = Keine kompatiblen Fragmente.
ui.recipe_combine.status_no_new_data = Keine neuen Daten.
ui.recipe_combine.status_no_shards = Keine Fragmente gefunden.
ui.recipe_combine.status_processing = Fragmente werden kombiniert...
ui.recipe_combine.status_ready = Bereit zum Kombinieren.
ui.recipe_combine.status_select_shard = Waehle ein Zusammenfuehrungsfragment.
ui.recipe_combine.type_resonance = Resonanz ({0} Slots)
ui.recipe_combine.type_unknown = Unbekannt
ui.recipe_combine.usages_incomplete = Unvollstaendig
ui.recipe_combine.usages_none = Keine

# Resonanzkompendium-UI
ui.compendium.title = Resonanzkompendium
ui.compendium.subtitle = Speichere und entnehme fertige Resonanzrezepte.
ui.compendium.section_stored = Gespeicherte Rezepte
ui.compendium.section_info = Rezeptinfo
ui.compendium.label_resonance = Resonanz
ui.compendium.label_type = Typ
ui.compendium.label_progress = Fortschritt
ui.compendium.label_quantity = Menge
ui.compendium.label_usages = Nutzungen
ui.compendium.section_pattern = Muster
ui.compendium.section_extract = Entnehmen
ui.compendium.extract_note_1 = Entnehmen verbraucht ein vollstaendiges Rezept.
ui.compendium.extract_note_2 = Entnommene Rezepte wandern in dein Inventar.
ui.compendium.section_combine = Kombinieren
ui.compendium.combine_note = Oeffne den Kombinierer, um Fragmente zu vereinen.
ui.compendium.button_open_combine = Kombinierer oeffnen
ui.compendium.button_extract = Rezept entnehmen
ui.compendium.empty_no_recipes = Keine Rezepte gespeichert.
ui.compendium.error_compendium_moved = Kompendium verschoben. UI erneut oeffnen.
ui.compendium.error_hold = Halte ein Resonanzkompendium in der Schnellleiste.
ui.compendium.error_inventory_full = Inventar voll.
ui.compendium.error_pick_recipe = Waehle zuerst ein Rezept.
ui.compendium.error_recipe_missing = Rezept existiert nicht mehr.
ui.compendium.hyui_missing = HyUI nicht installiert - Kompendium-UI deaktiviert.
ui.compendium.no_pattern = Keine Musterdaten.
ui.compendium.recipe_complete_suffix = (Vollstaendig)
ui.compendium.recipe_display_name = Resonanzrezept: {0}
ui.compendium.recipe_progress = {0}/{1}{2}
ui.compendium.status_empty = Keine Rezepte gespeichert.
ui.compendium.status_extracted = Rezept entnommen.
ui.compendium.status_extracted_remaining = Rezept entnommen. Verbleibend: {0}
ui.compendium.status_select_recipe = Waehle ein Rezept.
ui.compendium.summary = Gesamt: {0} | Vollstaendig: {1} | Unvollstaendig: {2} | Menge: {3}
ui.compendium.type_unknown = Unbekannt
ui.compendium.usages_incomplete = Unvollstaendig
ui.compendium.usages_none = Keine

# Werkzeugteile-UI
ui.tool_parts.title = Werkzeugteile-Werkbank
ui.tool_parts.label_tool = Werkzeug
ui.tool_parts.label_type = Typ
ui.tool_parts.section_tool = Werkzeugauswahl
ui.tool_parts.section_slots = Teile-Slots
ui.tool_parts.note_consume = Verbraucht 1 Material aus jedem Slot.
ui.tool_parts.button_apply = Teile anwenden
ui.tool_parts.hyui_missing = HyUI nicht installiert - Werkzeugteile-Werkbank deaktiviert.
ui.tool_parts.error_no_tools = Keine Werkzeuge gefunden.
ui.tool_parts.status_select = Waehle ein Werkzeug und Materialien.
ui.tool_parts.status_tool_changed = Werkzeug geaendert.
ui.tool_parts.status_part_updated = Teileauswahl aktualisiert.
ui.tool_parts.error_select_tool = Waehle ein gueltiges Werkzeug.
ui.tool_parts.error_missing_materials = Es fehlen gueltige Materialien (benoetigt {0}, {1}, {2}).
ui.tool_parts.error_tool_changed = Ausgewaehltes Werkzeug geaendert.
ui.tool_parts.error_material_changed = Materialstapel geaendert. Erneut versuchen.
ui.tool_parts.status_applied = Teile angewendet auf {0} -> {1}[{2}] {3}[{4}] {5}[{6}], Geschwindigkeit x{7}, Ersparnis {8}%, Staerke x{9}{10}
ui.tool_parts.select_material = Waehle {0} Material
ui.tool_parts.material_kind_wood = Holz
ui.tool_parts.material_kind_stone = Stein
ui.tool_parts.material_kind_metal = Metall
ui.tool_parts.tool_kind_pickaxe = Spitzhacke
ui.tool_parts.tool_kind_hatchet = Beil
ui.tool_parts.tool_kind_shovel = Schaufel
ui.tool_parts.tool_kind_hoe = Hacke
ui.tool_parts.tool_kind_sickle = Sichel
ui.tool_parts.tool_kind_shears = Schere
ui.tool_parts.tool_kind_multitool = Multitool
ui.tool_parts.tool_kind_generic = Werkzeug
ui.tool_parts.slot_handle = Griff
ui.tool_parts.slot_core = Kern
ui.tool_parts.slot_tool_head = Werkzeugkopf
ui.tool_parts.slot_binding = Bindung
ui.tool_parts.slot_pick_head = Pickkopf
ui.tool_parts.slot_haft = Schaft
ui.tool_parts.slot_wedge = Keil
ui.tool_parts.slot_hatchet_head = Beilkopf
ui.tool_parts.slot_collar = Kragen
ui.tool_parts.slot_spade_head = Spatenkopf
ui.tool_parts.slot_brace = Stuetze
ui.tool_parts.slot_hoe_head = Hackenkopf
ui.tool_parts.slot_grip = Griffstueck
ui.tool_parts.slot_rivet = Niete
ui.tool_parts.slot_blade = Klinge
ui.tool_parts.slot_pivot = Drehpunkt
ui.tool_parts.slot_blades = Klingen
ui.tool_parts.slot_head = Kopf
ui.tool_parts.tier_format = T{0}
ui.tool_parts.tier_none = -

# Runtime-Konfig-UI
ui.runtime_config.title = Laufzeit-Konfigurationseditor
ui.runtime_config.subtitle = Live-Gameplay-Tuning (nur OP).
ui.runtime_config.section_controls = Steuerung
ui.runtime_config.section_selection = Auswahl
ui.runtime_config.section_values = Werte
ui.runtime_config.label_category = Kategorie
ui.runtime_config.label_section = Abschnitt
ui.runtime_config.note_pick = Waehle Kategorie und Abschnitt zum Bearbeiten.
ui.runtime_config.button_reload = Alles von Festplatte neu laden
ui.runtime_config.button_reset = Standardwerte zuruecksetzen
ui.runtime_config.button_prev = Zurueck
ui.runtime_config.button_next = Weiter
ui.runtime_config.button_close = Schliessen
ui.runtime_config.page_label = Seite {0}/{1}
ui.runtime_config.picker_title_category = Kategorie auswaehlen
ui.runtime_config.picker_title_section = Abschnitt auswaehlen
ui.runtime_config.picker_empty_categories = Keine Kategorien gefunden.
ui.runtime_config.picker_empty_sections = Keine Abschnitte gefunden.
ui.runtime_config.hyui_missing = HyUI nicht installiert - Runtime-Config-UI deaktiviert.
ui.runtime_config.status_default = Aenderungen wirken live und werden sofort gespeichert.\nNutze "Alles von Festplatte neu laden", um In-Memory-Aenderungen zu verwerfen.
ui.runtime_config.status_reload_success = Alle Live-Gameplay-Konfigs von der Festplatte neu geladen.
ui.runtime_config.status_reload_failed = Reload fehlgeschlagen: {0}
ui.runtime_config.status_reset_no_category = Keine aktive Kategorie zum Zuruecksetzen.
ui.runtime_config.status_reset_success = {0} auf Standardwerte zurueckgesetzt.
ui.runtime_config.status_reset_failed = Reset fehlgeschlagen: {0}
ui.runtime_config.status_control_unchanged = {0} unveraendert ({1}).
ui.runtime_config.status_control_changed = {0}: {1} -> {2}.
ui.runtime_config.status_control_failed = Aktualisierung fehlgeschlagen fuer {0}: {1}
ui.runtime_config.status_control_invalid = Ungueltiger Wert fuer {0}: {1}.

# Lokalisierte Namenspraefixe
name.prefix.blood_pact = Blutpakt
name.prefix.infernal = Infernal
name.prefix.glacial = Glazial

# Essenz-Fallback-Labels
ui.essence_bench.essence_concentrated_suffix = (Konzentriert)

# Tooltip-Labels
tooltip.damage_label = Schaden
tooltip.refine_grade = Veredelungsgrad
tooltip.refine_stat_damage = schaden
tooltip.refine_stat_defense = verteidigung
tooltip.sockets_label = Sockel
tooltip.lore_sockets_label = Lore-Sockel
tooltip.lore_label = Lore
tooltip.lore_unawakened = Ungeweckt
tooltip.lore_level_short = St
tooltip.lore.proc = {0}% Chance, {1}s CD
tooltip.lore.trigger_label = Ausloeser
tooltip.lore.radius_label = Radius
tooltip.lore.duration_label = Dauer
tooltip.lore.trigger.on_hit = Bei Treffer
tooltip.lore.trigger.on_crit = Bei Krit
tooltip.lore.trigger.on_kill = Bei Kill
tooltip.lore.trigger.on_damaged = Bei erlittenem Schaden
tooltip.lore.trigger.on_block = Beim Blocken
tooltip.lore.trigger.on_blocked = Beim Geblocktwerden
tooltip.lore.trigger.on_near_death = Nahe am Tod
tooltip.lore.trigger.on_first_kill = Erster Kill
tooltip.lore.trigger.on_lore_proc = Bei Lore-Proc
tooltip.lore.trigger.on_heal = Beim Heilen
tooltip.lore.trigger.on_potion_use = Beim Trankgebrauch
tooltip.lore.trigger.on_status_apply = Beim Statusanwenden
tooltip.lore.trigger.on_sprint = Beim Sprinten
tooltip.lore.trigger.on_jump = Beim Springen
tooltip.lore.trigger.on_sneak = Beim Schleichen
tooltip.lore.trigger.on_skill_use = Beim Skillgebrauch
tooltip.lore.technique.vortexstrike = Wirbelstoss
tooltip.lore.technique.groundslam = Bodenschlag
tooltip.lore.technique.razorstrike = Klingenstoss
tooltip.lore.technique.whirlwind = Wirbelwind
tooltip.lore.technique.volley = Salve
tooltip.lore.technique.big_arrow = Grosser Pfeil
tooltip.lore.technique.wolfpack = Wolfsrudel
tooltip.lore.technique.omnislash = Omnislash
tooltip.lore.technique.octaslash = Octaslash
tooltip.lore.technique.pummel = Pummel
tooltip.lore.technique.blood_rush = Blutrausch
tooltip.lore.technique.charge_attack = Sturmangriff
tooltip.lore.technique.area_heal = Flaechenheilung
tooltip.lore.effect.damage_target = Verursacht {0} Bonusschaden
tooltip.lore.effect.damage_attacker = Dornen: {0} Schaden
tooltip.lore.effect.heal_self = Heilt {0} HP
tooltip.lore.effect.heal_defender = Heilt {0} HP
tooltip.lore.effect.heal_self_hot = Heilt {0} HP ueber Zeit
tooltip.lore.effect.heal_area = Heilt nahe Verbuendete um {0} HP
tooltip.lore.effect.heal_area_hot = Heilt nahe Verbuendete um {0} HP ueber Zeit
tooltip.lore.effect.burn = Brennt Ziel
tooltip.lore.effect.freeze = Friert Ziel ein
tooltip.lore.effect.shock = Schockt Ziel
tooltip.lore.effect.lifesteal = Lebensraub {0}%
tooltip.lore.effect.bleed = Laesst Ziel bluten
tooltip.lore.effect.poison = Vergiftet Ziel
tooltip.lore.effect.slow = Verlangsamt Ziel
tooltip.lore.effect.weakness = Schwaecht Ziel
tooltip.lore.effect.blind = Blendet Ziel
tooltip.lore.effect.root = Wurzelt Ziel
tooltip.lore.effect.stun = Betaeubt Ziel
tooltip.lore.effect.fear = Versetzt Ziel in Angst
irai.lore.proximity_hint = Du spuerst einen kompatiblen Geist in der Naehe.
tooltip.lore.effect.haste = Gewaehrt Tempo
tooltip.lore.effect.invisible = Schleier: 50% Ausweichen und Konter bei Treffer
tooltip.lore.effect.shield = Gewaehrt einen Schild
tooltip.lore.effect.double_cast = Doppelte Ausloesung: +{0}% Schaden
tooltip.lore.effect.multi_hit = Mehrfachschlag: {0} Extra-Treffer mit {1}% Schaden
tooltip.lore.effect.vortexstrike = Wirbelstoss: Sturmsprung und trifft nahe Gegner fuer {0}% Schaden
tooltip.lore.effect.crit_charge = Krit-Ladung: +{0}% Schaden
tooltip.lore.effect.berserk = Berserker: Tempo fuer {0}s
tooltip.lore.effect.whirlwind = Wirbelwind: Dreht {0}s und verursacht {1}% Schaden pro Sekunde
tooltip.lore.effect.summon_wolf_pack = Beschwoert ein Wolfsrudel (max {0})
tooltip.lore.effect.omnislash = Omnislash: trifft nahe Gegner {0} Mal
tooltip.lore.effect.octaslash = Octaslash: trifft ein Ziel {0} Mal
tooltip.lore.effect.pummel = Pummel: trifft ein Ziel {0} Mal
tooltip.lore.effect.blood_rush = Blutrausch: trifft ein Ziel {0} Mal
tooltip.lore.effect.charge_attack = Sturmangriff: trifft ein Ziel {0} Mal
tooltip.lore.effect.unknown = Lore-Faehigkeit
tooltip.resonance_label = Resonanz
tooltip.quality_label = Qualitaet
tooltip.type_label = Typ
tooltip.recipe_label = Rezept
tooltip.usages_label = Nutzungen
tooltip.parts_label = Teile
tooltip.essence_tier = {0} T{1}
tooltip.essence.unknown = Unbekannt

# Tooltip-Veredelungsgrade
tooltip.reforge.weapon_grade.0 = Antik
tooltip.reforge.weapon_grade.1 = Scharf
tooltip.reforge.weapon_grade.2 = Toedlich
tooltip.reforge.weapon_grade.3 = Legendaer
tooltip.reforge.armor_grade.0 = Antik
tooltip.reforge.armor_grade.1 = Schutzend
tooltip.reforge.armor_grade.2 = Widerstandsfähig
tooltip.reforge.armor_grade.3 = Gefestigt

# Essenz-Typnamen
essence.type.fire = Feuer
essence.type.water = Wasser
essence.type.ice = Eis
essence.type.lightning = Blitz
essence.type.life = Leben
essence.type.void = Leere

# Essenz-Tooltip-Vorlagen
tooltip.essence.weapon.damage_both = +{0}% SCHADEN, +{1} Flachschaden
tooltip.essence.weapon.damage_percent = +{0}% SCHADEN
tooltip.essence.weapon.damage_flat = +{0} Flachschaden
tooltip.essence.weapon.ice = +{0} Kaelteschaden
tooltip.essence.weapon.lightning = +{0}% ANG-Geschw., +{1}% Krit
tooltip.essence.weapon.life = +{0}% Lebensraub
tooltip.essence.weapon.void = +{0}% Krit-Schaden
tooltip.essence.weapon.void_blood_pact = +{0}% Krit-Schaden, {1}
tooltip.essence.weapon.void_blood_pact_suffix = Blutpakt (1% Max-HP pro ausgeruesteter Leere-Essenz -> Bonus-Schaden)
tooltip.essence.armor.fire = +{0}% Feuerverteidigung
tooltip.essence.armor.ice = +{0}% Verlangsamung
tooltip.essence.armor.lightning = +{0}% Ausweichen
tooltip.essence.armor.life = +{0} HP
tooltip.essence.armor.void = +{0}% Verteidigung
tooltip.essence.armor.water = +{0} Regeneration

# Resonanz-Detailvorlagen
resonance.detail.stats_and_proc = Werte: {0}. {1}
resonance.detail.stats_only = Werte: {0}.
resonance.detail.proc_only = {0}

# Resonanz-Statlabels
resonance.stat.damage = Schaden
resonance.stat.defense = Verteidigung
resonance.stat.fire_defense = Feuerverteidigung
resonance.stat.health = Gesundheit
resonance.stat.slow = Verlangsamung
resonance.stat.regen = Regeneration
resonance.stat.crit_chance = Krit-Chance
resonance.stat.crit_damage = Krit-Schaden
resonance.stat.attack_speed = Angriffsgeschwindigkeit
resonance.stat.lifesteal = Lebensraub
resonance.stat.evasion = Ausweichen
resonance.stat.luck = Glueck
resonance.stat.generic = Wert

# Resonanz-Procs
resonance.proc.burn_on_crit = Bei Treffer: 22% Chance (0.7s Abklingzeit), +8% Bonusschaden (min. +1) zu verursachen.
resonance.proc.chain_slow = Bei Treffer: 25% Chance (2.0s Abklingzeit), Ziel 1.5s einzufrieren.
resonance.proc.execute = Bei Treffer: +20% Schaden gegen Ziele bei oder unter 25% HP.
resonance.proc.armor_shred = Bei Treffer: 30% Chance (0.9s Abklingzeit), +10% Schaden zu verursachen.
resonance.proc.thunder_strike = Bei Treffer: 20% Chance (1.2s Abklingzeit), +10% Bonusschaden (min. +1) zu verursachen.
resonance.proc.multishot_barrage = Bei Projektiltreffer: 20% Chance (1.6s Abklingzeit), 2 zusaetzliche Pfeile mit je 35% Schaden abzufeuern.
resonance.proc.crossbow_auto_reload = Bei Projektiltreffer: 35% Chance, 1 Pfeil/Bolzen ins Inventar zurueckerstatten.
resonance.proc.plundering_blade = Bei Treffer: 15% Chance (2.5s Abklingzeit), einen Beute-Wurf aus der NPC-Droptabelle zu stehlen.
resonance.proc.frost_nova_on_hit = Wenn getroffen: 25% Chance (4.0s Abklingzeit), Angreifer 1.5s einzufrieren.
resonance.proc.thorns_shock = Wenn getroffen: 6% des eingehenden Schadens als Schock reflektieren (min 1).
resonance.proc.cheat_death = Toedlichen Treffer verhindern: einmal alle 60s mit 1 HP ueberleben.
resonance.proc.heal_surge.weapon = Bei Treffer: Heile 10% des verursachten Schadens (min 1) alle 1.8s.
resonance.proc.heal_surge.armor = Wenn getroffen: Heile 5% des eingehenden Schadens (min 1) alle 5.0s.
resonance.proc.shock_dodge = Beim Ausweichen: 20% Chance (3.5s Abklingzeit), mit 4% des eingehenden Schadens zu kontern (min 1).
resonance.proc.aura_burn = Wenn getroffen: 20% Chance (0.9s Abklingzeit), Angreifer fuer 5% des eingehenden Schadens zu verbrennen (min 1).

# Resonanz gilt fuer-Labels
resonance.applies.weapon = Waffe
resonance.applies.armor = Ruestung
resonance.applies.bow_crossbow = Bogen/Armbrust
resonance.applies.bow = Bogen
resonance.applies.crossbow = Armbrust
resonance.applies.sword = Schwert
resonance.applies.axe = Axt
resonance.applies.mace = Streitkolben
resonance.applies.dagger = Dolch
resonance.applies.staff = Stab
resonance.applies.generic = Waffe

# Resonanz-Qualitaetslabels
resonance.quality.legendary = Legendaer

# Resonanznamen und Effekte
resonance.kingsbrand.name = Kingsbrand
resonance.kingsbrand.effect = Schaden und Krit verbessert; Treffer koennen einen Blitzschlag ausloesen.
resonance.oathblade.name = Oathblade
resonance.oathblade.effect = Brennende Krits mit starker Schadensskalierung und Bonus-Kritchance.
resonance.winter_duelist.name = Winter Duelist
resonance.winter_duelist.effect = Treffer verketten Verlangsamung und bestrafen gekuehlte Ziele.
resonance.butcher_s_mark.name = Butcher's Mark
resonance.butcher_s_mark.effect = Execute-Bonus gegen Ziele mit wenig Leben mit zusaetzlicher Kritchance.
resonance.warhowl.name = Warhowl
resonance.warhowl.effect = Ruestungszerreissende Treffer mit aggressivem Tempo.
resonance.red_harvest.name = Red Harvest
resonance.red_harvest.effect = Ueberlebensspitzen bei Kampf-Momentum.
resonance.stormmaul.name = Stormmaul
resonance.stormmaul.effect = Wuchtige Schlaege koennen Schockschlaege ausloesen.
resonance.tomb_bell.name = Tomb Bell
resonance.tomb_bell.effect = Execute-Druck mit dunklem Einschlag und zusaetzlicher Kritchance.
resonance.siege_psalm.name = Siege Psalm
resonance.siege_psalm.effect = Ausgewogene Offensive und Potenzial fuer Donner-Procs.
resonance.nightneedle.name = Nightneedle
resonance.nightneedle.effect = Schneller Kritdruck mit Execute-Finish.
resonance.frostfang.name = Frostfang
resonance.frostfang.effect = Krits erzeugen Kaelte-Druck.
resonance.ghoststep.name = Ghoststep
resonance.ghoststep.effect = Hohes Tempo mit Sustain-Schueben.
resonance.plundering_blade.name = Plundering Blade
resonance.plundering_blade.effect = Treffer koennen Beute direkt aus gegnerischen Droptabellen stehlen.
resonance.gale_string.name = Gale String
resonance.gale_string.effect = Schnelle Salven mit Schockschlaegen.
resonance.frostline.name = Frostline
resonance.frostline.effect = Pfeile bestrafen Ziele mit Ketten-Verlangsamung.
resonance.sunshot.name = Sunshot
resonance.sunshot.effect = Explosive, brennende Kritspitzen mit Bonus-Kritchance.
resonance.storm_quiver.name = Storm Quiver
resonance.storm_quiver.effect = Geladene Bogenschuesse koennen in einen 3-Pfeil-Mehrfachschuss aufsplitten.
resonance.clockwork_loader.name = Clockwork Loader
resonance.clockwork_loader.effect = Armbrustbolzen koennen direkt in deinen Koecher zurueckerstattet werden.
resonance.sagebind.name = Sagebind
resonance.sagebind.effect = Zauberfluss-Sustain und Utility.
resonance.riftbranch.name = Riftbranch
resonance.riftbranch.effect = Leere-kanalisierte Blitzsalven.
resonance.star_conduit.name = Star Conduit
resonance.star_conduit.effect = Allround-legendäres Zauberwaffenprofil.
resonance.merciless.name = Merciless
resonance.merciless.effect = Zuverlaessige execute-fokussierte Offensive.
resonance.trinity_edge.name = Trinity Edge
resonance.trinity_edge.effect = Ausgewogene universelle Waffenresonanz.
resonance.tideguard.name = Tideguard
resonance.tideguard.effect = Max-Leben- und Regenerationsschub.
resonance.cryobastion.name = Cryobastion
resonance.cryobastion.effect = Defensiver Panzer mit Frostnova-Gegenangriff.
resonance.stormweave.name = Stormweave
resonance.stormweave.effect = Ausweich-orientierte Anti-Nahkampf-Verteidigung.
resonance.black_bulwark.name = Black Bulwark
resonance.black_bulwark.effect = Dornenartiges Vergeltungspaket.
resonance.sunplate.name = Sunplate
resonance.sunplate.effect = Brennendes Aura-Defensivprofil.
resonance.grave_mantle.name = Grave Mantle
resonance.grave_mantle.effect = Kaelte-Vergeltung mit Widerstand.
resonance.glacier_heart.name = Glacier Heart
resonance.glacier_heart.effect = Frostnova-Chance bei Treffern.
resonance.tempest_shell.name = Tempest Shell
resonance.tempest_shell.effect = Ausweichpaket mit Schockvergeltung.
resonance.phoenix_aegis.name = Phoenix Aegis
resonance.phoenix_aegis.effect = Cheat-Death-Schild mit hoher Schadensminderung.
resonance.worldskin.name = Worldskin
resonance.worldskin.effect = Tankpaket: Leben, Regeneration, Schadensminderung.

# Lore-Sockel- und Lore-Futter-UI
ui.lore_socket.title = Lore-Sockel-Werkbank
ui.lore_socket.subtitle = Setze Lore-Edelsteine in Lore-Sockel ein.
ui.lore_socket.nav_socket = Lore-Sockel
ui.lore_socket.nav_feed = Lore-Futter
ui.lore_socket.equipment = Ausruestung
ui.lore_socket.gem = Lore-Edelstein
ui.lore_socket.support = Unterstuetzungselement (Farbe neu wuerfeln)
ui.lore_socket.slot = Slot auswaehlen
ui.lore_socket.sockets = Lore-Sockel
ui.lore_socket.status = Status
ui.lore_socket.status_idle = Waehle Gegenstand und Edelstein.
ui.lore_socket.status_done = Erfolgreich gesockelt.
ui.lore_socket.status_reroll_done = Slot-Farbe neu gewuerfelt.
ui.lore_socket.status_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_socket.status_no_gem = Kein Lore-Edelstein ausgewaehlt.
ui.lore_socket.status_invalid_gem = Ausgewaehlter Gegenstand ist kein Lore-Edelstein.
ui.lore_socket.status_invalid_support = Ausgewaehlter Gegenstand ist kein Unterstuetzungselement.
ui.lore_socket.status_missing_color = Lore-Edelsteinfarbe nicht erkannt.
ui.lore_socket.status_no_socket = Kein verfuegbarer Lore-Sockel.
ui.lore_socket.status_no_support = Nicht genug Resonante Essenz.
ui.lore_socket.status_slot_full = Ausgewaehlter Slot ist bereits gefuellt.
ui.lore_socket.status_slot_locked = Ausgewaehlter Slot ist gesperrt.
ui.lore_socket.status_color_mismatch = Edelsteinfarbe passt nicht zum Sockel.
ui.lore_socket.option_none = Keine
ui.lore_socket.option_auto = Auto
ui.lore_socket.option_no_equipment = Keine Ausruestung gefunden
ui.lore_socket.option_no_gem = Keine Lore-Edelsteine gefunden
ui.lore_socket.option_no_support = Keine Unterstuetzungselemente gefunden
ui.lore_socket.option_no_sockets = Keine Lore-Sockel gefunden
ui.lore_socket.process_button = Lore-Edelstein sockeln
ui.lore_socket.metadata = Ausgewaehlte Item-Metadaten
ui.lore_socket.metadata_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_socket.metadata_header_item = Gegenstand
ui.lore_socket.metadata_name = Name: {0}
ui.lore_socket.metadata_id = ID: {0}
ui.lore_socket.metadata_inventory = Inventar: {0} Slot {1}
ui.lore_socket.metadata_hotbar = Schnellleiste
ui.lore_socket.metadata_storage = Lager
ui.lore_socket.metadata_header_sockets = Lore-Sockel
ui.lore_socket.metadata_socket_line = Slot {0}: {1}
ui.lore_socket.metadata_no_sockets = Keine Lore-Sockel.
ui.lore_socket.socket_empty = Leer
ui.lore_socket.socket_locked = Gesperrt
ui.lore_socket.socket_filled = Gefuellt
ui.lore_socket.slot_empty = Slot {0} (Leer)
ui.lore_socket.slot_filled = Slot {0} (Gefuellt)
ui.lore_socket.slot_locked = Slot {0} (Gesperrt)
ui.lore_socket.slot_unavailable = Slot {0} (Nicht verfuegbar)
ui.lore_socket.color_unknown = Unbekannt
ui.lore_socket.color_mismatch = Farbabweichung
ui.lore_socket.gem_color_label = {0} ({1})
ui.lore_socket.hyui_missing = Lore-Sockel-UI nicht verfuegbar (HyUI fehlt).
ui.lore_feed.title = Lore-Futterbank
ui.lore_feed.subtitle = Fuettere Resonante Essenz oder loesche Geister mit Geisterhafter Essenz.
ui.lore_feed.nav_socket = Lore-Sockel
ui.lore_feed.nav_feed = Lore-Futter
ui.lore_feed.equipment = Ausruestung
ui.lore_feed.slot = Lore-Edelstein-Slot
ui.lore_feed.action = Aktion
ui.lore_feed.action_feed = Fuettern
ui.lore_feed.action_clear = Loeschen
ui.lore_feed.status = Status
ui.lore_feed.status_idle = Waehle Ausruestung und Slot.
ui.lore_feed.status_done = Fuettern erfolgreich.
ui.lore_feed.status_cleared = Geist geloescht.
ui.lore_feed.status_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_feed.status_no_socket = Kein geeigneter Lore-Slot.
ui.lore_feed.status_no_spirit = Ausgewaehlter Slot hat keinen Geist.
ui.lore_feed.status_not_ready = Dieser Lore-Edelstein braucht noch keine Fuetterung.
ui.lore_feed.status_no_essence = Nicht genug Resonante Essenz.
ui.lore_feed.status_no_clear_item = Nicht genug Geisterhafte Essenz.
ui.lore_feed.status_no_feed_items = Keine Fuetterungsitems konfiguriert.
ui.lore_feed.option_auto = Auto
ui.lore_feed.option_no_equipment = Keine Ausruestung gefunden
ui.lore_feed.option_no_sockets = Keine Lore-Sockel gefunden
ui.lore_feed.process_button = Fuettern / Loeschen
ui.lore_feed.metadata = Ausgewaehlte Item-Metadaten
ui.lore_feed.metadata_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_feed.metadata_header_item = Gegenstand
ui.lore_feed.metadata_name = Name: {0}
ui.lore_feed.metadata_id = ID: {0}
ui.lore_feed.metadata_inventory = Inventar: {0} Slot {1}
ui.lore_feed.metadata_hotbar = Schnellleiste
ui.lore_feed.metadata_storage = Lager
ui.lore_feed.metadata_header_sockets = Lore-Sockel
ui.lore_feed.metadata_socket_line = Slot {0}: {1}
ui.lore_feed.metadata_no_sockets = Keine Lore-Sockel.
ui.lore_feed.metadata_header_feed = Fuetterungsinfo
ui.lore_feed.progress = Lore-Edelstein-Fortschritt
ui.lore_feed.progress_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_feed.progress_no_sockets = Keine Lore-Sockel.
ui.lore_feed.progress_no_spirit = Kein Geist zugewiesen.
ui.lore_feed.progress_xp = EP: {0}/{1}
ui.lore_feed.slot_empty = Slot {0} (Leer)
ui.lore_feed.slot_no_spirit = Slot {0} (Kein Geist)
ui.lore_feed.slot_ready = Slot {0} (Fuetterung bereit)
ui.lore_feed.slot_not_ready = Slot {0} (Nicht bereit)
ui.lore_feed.slot_unavailable = Slot {0} (Nicht verfuegbar)
ui.lore_feed.color_unknown = Unbekannt
ui.lore_feed.level_label = St {0}
ui.lore_feed.feed_required = Fuetterung erforderlich: {0}
ui.lore_feed.feed_cost = Fuetterungskosten: {0}
ui.lore_feed.feed_tier = Fuetterungstier: {0}
ui.lore_feed.feed_items = Fuetterungsitems: {0}
ui.lore_feed.clear_item = Loeschitem: {0} x{1}
ui.lore_feed.clear_hint = Benoetigt {0} im Inventar, um einen Geist zu loeschen.
ui.lore_feed.spirit_label = Geist: {0}
ui.lore_feed.feed_item_format = {0} x{1}
ui.lore_feed.value_yes = Ja
ui.lore_feed.value_no = Nein
ui.lore_feed.value_none = Keine
ui.lore_feed.hyui_missing = Lore-Futter-UI nicht verfuegbar (HyUI fehlt).
ui.lore_feed.scaling_header = Skalierung
ui.lore_feed.scaling_chance = Proc-Chance: {0}%
ui.lore_feed.scaling_cooldown = Abklingzeit: {0}s
ui.lore_feed.scaling_radius = Radius: {0}m
ui.lore_feed.scaling_duration = Dauer: {0}s
ui.lore_feed.scaling_cap = Beschwoerungsgrenze: {0}
ui.lore_feed.scaling_double_cast = Doppel-Ausloesung-Bonus: {0}%
ui.lore_feed.scaling_berserk = Berserker-Dauer: {0}s
ui.lore_feed.preview = Geist-Vorschau
ui.lore_feed.preview_no_equipment = Keine Ausruestung ausgewaehlt.
ui.lore_feed.preview_no_sockets = Keine Lore-Sockel.
ui.lore_feed.preview_no_spirit = Kein Geist ausgewaehlt.
ui.lore_feed.preview_spirit = Geist: {0}
ui.lore_feed.preview_ability = Faehigkeit: {0}
ui.lore_feed.preview_effect = Effekt: {0}
ui.lore_feed.preview_trigger = Ausloeser: {0}
ui.lore_feed.preview_scaling = Skalierung (Aktuell -> Naechste Fuetterung)
ui.lore_feed.preview_line = {0}: {1} -> {2}
ui.lore_feed.preview_current = Aktuell: {0}
ui.lore_feed.preview_next = Naechste: {0}
ui.lore_feed.preview_chance = Proc-Chance
ui.lore_feed.preview_cooldown = Abklingzeit
ui.lore_feed.preview_radius = Radius
ui.lore_feed.preview_duration = Dauer
ui.lore_feed.preview_cap = Beschwoerungsgrenze
ui.lore_feed.preview_double_cast = Doppel-Ausloesung-Bonus
ui.lore_feed.preview_berserk = Berserker-Dauer
ui.lore_feed.preview_hits = Treffer
ui.lore_feed.collection = Gesammelte Geister
ui.lore_feed.collection_header = Gesammelt: {0}/{1}
ui.lore_feed.collection_empty = Keine Geister konfiguriert.
ui.lore_feed.collection_unknown = Unbekannt
notification.lore_ready.title = Lore bereit
notification.lore_ready.body = {0} ist bereit.

# Mod-prefixed item translations
irai.items.Ingredient_Refinement_Glob.name = Veredelungsklumpen
irai.items.Ingredient_Refinement_Glob.description = Aus geborgenem Eisenerz hergestellt. Wird zum Veredeln von Ausrüstung verwendet.
irai.items.Ingredient_Refinement_Glob_Plus.name = Veredelungsklumpen+
irai.items.Ingredient_Refinement_Glob_Plus.description = Ein höherwertiger Veredelungsklumpen für fortgeschrittene Aufwertungen.
irai.items.Ingredient_Resonant_Glob.name = Resonanter Klumpen
irai.items.Ingredient_Resonant_Glob.description = Ein legendärer Veredelungsklumpen, durchdrungen von resonanter Energie.
irai.items.Bench_Refinement_Anvil.name = Veredelungsamboss
irai.items.Bench_Refinement_Anvil.description = Eine Werkbank zum Veredeln von Ausrüstung mit Veredelungsklumpen
irai.items.Tool_Hammer_Thorium.name = Thorium-Bauhammer
irai.items.Tool_Hammer_Thorium.description = Wird verwendet, um das Aussehen von Baublöcken zu verändern.\n\nEine verbesserte Version des rohen Hammers mit höherer Haltbarkeit. \n\nVerringert zusätzlich die Bruchchance beim Veredeln von Ausrüstung.
irai.items.Resonant_Recipe.name = Resonanzrezept
irai.items.Resonant_Recipe.description = Eine zerfledderte Seite, die auf eine verborgene Resonanz hinweist.
irai.items.Resonant_Compendium.name = Resonanzkompendium
irai.items.Resonant_Compendium.description = Speichert und vereint Resonanzrezept‑Fragmente.\n\nBenutzen, um Rezeptfragmente im Inventar zu absorbieren.\nSekundärklick, um das Kompendium zu öffnen und fertige Rezepte zu entnehmen.
irai.items.Bench_Socket_Punch.name = Sockel-Punch-Werkbank
irai.items.Bench_Socket_Punch.description = Eine Werkbank zum Stanzen von Sockeln in Ausrüstung
irai.items.Bench_Gem_Socket.name = Lore-Sockel-Werkbank
irai.items.Bench_Gem_Socket.description = Eine Werkbank zum Einsetzen von Lore-Edelsteinen in Ausrüstung
irai.items.Socket_Puncher.name = Sockel-Puncher
irai.items.Socket_Puncher.description = Ein Werkzeug zum Stanzen von Sockeln in Ausrüstung
irai.items.Socket_Stabilizer.name = Sockel-Stabilisator
irai.items.Socket_Stabilizer.description = Erhöht die Erfolgschance beim Sockelstanzen und verringert die Bruchchance
irai.items.Socket_Reinforcer.name = Sockel-Verstärker
irai.items.Socket_Reinforcer.description = Erhöht die Erfolgschance beim Sockelstanzen stark
irai.items.Socket_Guarantor.name = Sockel-Garant
irai.items.Socket_Guarantor.description = Garantiert den Erfolg beim Sockelstanzen, bietet aber keinen Bruchschutz
irai.items.Socket_Expander.name = Sockel-Erweiterer
irai.items.Socket_Expander.description = Erhöht die maximale Sockelanzahl um 1
irai.items.Socket_Diffuser.name = Sockel-Diffusor
irai.items.Socket_Diffuser.description = Verringert die maximale Sockelanzahl um 1
irai.items.Bench_Socket_Essence.name = Essenz-Sockelbank
irai.items.Bench_Socket_Essence.description = Eine Werkbank zum Sockeln von Essenzen in Ausrüstung
irai.items.Essence_Attack_Speed.name = Essenz der Schnelligkeit
irai.items.Essence_Attack_Speed.description = Erhöht die Angriffsgeschwindigkeit beim Sockeln
irai.items.Essence_Life_Steal.name = Essenz des Vampirismus
irai.items.Essence_Life_Steal.description = Gewährt Lebensraub bei Angriffen, wenn gesockelt
irai.items.Essence_Critical_Chance.name = Essenz der Präzision
irai.items.Essence_Critical_Chance.description = Erhöht die Krit-Chance beim Sockeln
irai.items.Essence_Critical_Damage.name = Essenz der Verwüstung
irai.items.Essence_Critical_Damage.description = Erhöht den Krit-Schaden beim Sockeln
irai.items.Essence_Physical_Damage.name = Essenz der Kraft
irai.items.Essence_Physical_Damage.description = Erhöht physischen Schaden beim Sockeln
irai.items.Essence_Elemental_Damage.name = Essenz der Elemente
irai.items.Essence_Elemental_Damage.description = Erhöht Elementarschaden beim Sockeln
irai.items.Essence_Armor_Penetration.name = Essenz des Durchdringens
irai.items.Essence_Armor_Penetration.description = Erhöht Rüstungsdurchdringung beim Sockeln
irai.items.Essence_Max_Health.name = Essenz der Vitalität
irai.items.Essence_Max_Health.description = Erhöht maximale Gesundheit beim Sockeln
irai.items.Essence_Health_Regen.name = Essenz der Regeneration
irai.items.Essence_Health_Regen.description = Erhöht Gesundheitsregeneration beim Sockeln
irai.items.Essence_Armor.name = Essenz des Schutzes
irai.items.Essence_Armor.description = Erhöht Rüstung beim Sockeln
irai.items.Essence_Movement_Speed.name = Essenz der Beweglichkeit
irai.items.Essence_Movement_Speed.description = Erhöht Bewegungsgeschwindigkeit beim Sockeln
irai.items.Ingredient_Fire_Essence.name = Essenz des Feuers
irai.items.Ingredient_Water_Essence.name = Essenz des Wassers
irai.items.Ingredient_Ice_Essence.name = Essenz des Eises
irai.items.Ingredient_Lightning_Essence.name = Essenz des Blitzes
irai.items.Ingredient_Life_Essence.name = Essenz des Lebens
irai.items.Ingredient_Void_Essence.name = Essenz der Leere
irai.items.Ingredient_Ice_Essence_Concentrated.name = Große Essenz des Eises
irai.items.Ingredient_Water_Essence_Concentrated.name = Große Essenz des Wassers
irai.items.Ingredient_Void_Essence_Concentrated.name = Große Essenz der Leere
irai.items.Ingredient_Fire_Essence_Concentrated.name = Große Essenz des Feuers
irai.items.Ingredient_Lightning_Essence_Concentrated.name = Große Essenz des Blitzes
irai.items.Ingredient_Life_Essence_Concentrated.name = Große Essenz des Lebens
irai.items.Ingredient_Resonant_Essence.name = Resonante Essenz
irai.items.Ingredient_Resonant_Essence.description = Aus resonanter Ausrüstung verfeinert. Wird zum Füttern von Lore-Edelsteinen verwendet.
irai.items.Ingredient_Ghastly_Essence.name = Geisterhafte Essenz
irai.items.Ingredient_Ghastly_Essence.description = Eine gespenstische Essenz, die einen Geist aus einem Lore-Edelstein entfernt.
